<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>About </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light about">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header>
        <div class="el-eft">
         <div class="icon-h">
          <a href="Profile.html">  <div class="icon icon-EP-Icons_Close"></div></a>
          </div>
       
         
        </div>
        <div class="page-tit">
          <p>About</p>
        </div>
        <div class="head-icon material-ripple">
            <div class="icon-h">
              <a href="Profile.html"> <div class="icon-EP-Icons_Tik"></div></a>
        
            </div>
          </div>
     
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
      
          
          
        
          <!--Message input  start-->

          <section class="upcomming-events">
           

              <div class="row pmlr_0">

            
                  <div class="col-8">
                      <h1 class="abt_title">Summary</h1>
                 </div>
                 
                   <div class="col-3">    </div>
                   
                   </div>

               <div class="row pmlr_0 abt_cnt">
                  <div class="col-12">

                  <p>   I am an UX Designer with 6+ years of experience eager to make a positive impact at Jersey Frames. During my time at Greenish, I increased user satisfaction by 20% with redesign of the website. Boosted conversions by 500% with mobile app design. Worked with the Marketing & Dev teams to achieve quarterly KPIs.</p>
                   <p> UI design and UX design are two of the most often confused and conflated terms in web and app design. And understandably so. They’re usually placed together in a single term, UI/UX design, and viewed from the surface they seem to be describing the same thing. It’s often hard to find solid descriptions of the two that don’t descend too far into jargon. But fear not!</p>
                   <p>This job falls to UI designers. They decide what the application is going to look like. They have to choose color schemes and button shapes — the width of lines and the fonts used for text. UI designers create the look and feel of an application’s user interface.</p> 
                   <p>So UX designers are also concerned with an application’s user interface, and this is why people get confused about the difference between the two. But whereas UI designers are tasked with deciding how the user interface will look, UX designers are in charge of determining how the user interface operates.</p>

                  </div>


               </div>

            </section>
        

              <!--Message input end--> 


          
     </main>
     <!-- MAIN :: END -->
     <!-- FOOTER :: START -->
     <footer>
      <div class="ft-content">
       <div class="ft ft1 active">
         <a href="home-page.html" class="material-ripple">
           <div class="icon-EP-Icons_Home-Filled"></div>
         </a>
       </div>
       <div class="ft ft12">
         <a href="explore2.html" class="material-ripple">
           <div class="icon-EP-Icons_Explore-Outline"></div>
         </a>
       </div>
       <div class="ft ft13"></div>
       <div class="ft ft1">
         <a href="insights.html" class="material-ripple">
           <div class="icon-EP-Icons_Insight-Outline"></div>
         </a>
       </div>
       <div class="ft ft4">
         <a href="#" class="material-ripple">  
           <div class="icon-EP-Icons_Fun-Outline"></div>
         </a>
       </div>
      </div>
      <a href="add-post.html">
        <div class="add-btn material-ripple">
          <div class="icon-EP-Icons_Add"></div>
        </div>
      </a>
      
   </footer>
    <!-- FOOTER :: END -->
  </div>
  <!-- JS -->

<!--popup section start-->
 <!-- Modal -->
 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btnclose" data-dismiss="modal">&times;</button>
        
        </div>
        <div class="modal-body">
            <div class="row no-gutters comment_list pa-16">
                <div class="col-2 PLR_0">
                    <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
                </div>
                <div class="col-7 PLR_0">
                    <div class="d-flex flex-column justify-content-around h-100 pl-5">
                    <h4 class="cmd_name">Vinoth Kumar</h4>
                    <p class="cmd_detail">Emp ID:1234</p>
                    <p class="cmd_hrs">Mylapore</p>
                </div>
                </div>
             
                <div class="col-2 cup_icn">
                 <div class="icon-EP-Icons_Cup"></div>
          
                </div>
            </div>
        </div>
        <div class="modal-footer">
         <p>Share your friends by using this </p>
<div class="row" style="width:100%;">
      
            <div class="col-3"></div>
            <div class="col-2 PLR_0">
                <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
            </div>
            <div class="col-2 PLR_0">
                <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
            </div>
      
         
            <div class="col-2 PLR_0">
            
                <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
            </div>
            <div class="col-3"></div>
          </div>
        </div>

        </div>
      </div>
      
    </div>
  </div>

<!--popup section end-->



  <script src="assets/js/common.js"></script>
</body>
</html>