<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="app-main">
     <!-- HEADER :: START -->
     <header class="flex item-center shadow-none">
        <div class="el-eft">
          <div class="icon-h back">
            <a href="group.html">
              <div class="icon icon-EP-Icons_Back"></div>
            </a>
          </div>
        </div>
        <div class="page-tit">
          <p>Add Participants</p>
        </div>
        <div class="head-icon material-ripple">
          <a href="new-group.html">
            <div class="icon-h icon-h-rotate">
              <div class="icon icon-EP-Icons_Back"></div>
            </div>
          </a>
        </div>
     </header>
     <div class="participants-option shadow-b">
        <div class="container">
          <div class="participants-option-content">
            <div class="sear-w flex item-center">
              <div class="opt search">
                <div class="icon icon-EP-Icons_Search"></div>
              </div>
              <div class="input glow1">
                <input type="text" placeholder="Search">
              </div>
              <div class="opt filter" data-toggle="modal" data-target="#advancedSearch">
                <div class="icon icon-EP-Icons_Filter"></div>
              </div>
              <div class="opt mick">
                <div class="icon icon-EP-Icons_Voice-Search"></div>
              </div>
            </div>
          </div>
        </div>
    </div>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
        <div class="group-list participant-list">
          <ul>
            <li>
              <div class="participant">
                 <ul class="list-inline">
                   <li>
                     <img src="assets/img/Profile-and-Jobs/13.png" alt="">
                     <p>Sara</p>
                     <div class="remove-participant icon-EP-Icons_Close-1"></div>
                   </li>
                   <li>
                    <img src="assets/img/Profile-and-Jobs/14.png" alt="">
                    <p>Sara</p>
                    <div class="remove-participant icon-EP-Icons_Close-1"></div>
                  </li>
                 </ul>
              </div>
            </li>
            <li>
              <div class="flex item-center position-relative">
                <div class="group-img">
                  <img src="assets/img/Profile-and-Jobs/13.png" alt="">
                </div>
                <div class="group-text glow1">
                  <h6>Abhi</h6>
                  <p>Available</p>
                </div>
                <div class="group-option">
                  <div class="form-check">
                    <label class="form-check-label">
                      <div class="icon-chkbox icon-chkbox-sm">
                        <input type="checkbox" class="form-check-input" name="optradio">
                        <i></i>
                      </div>                      
                    </label>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center position-relative">
                <div class="group-img">
                  <img src="assets/img/Profile-and-Jobs/14.png" alt="">
                </div>
                <div class="group-text glow1">
                  <h6>Avinash</h6>
                  <p>Available</p>
                </div>
                <div class="group-option">
                  <div class="form-check">
                    <div class="icon-chkbox icon-chkbox-sm">
                      <input type="checkbox" class="form-check-input" name="optradio">
                      <i></i>
                    </div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center position-relative">
                <div class="group-img">
                  <img src="assets/img/Profile-and-Jobs/15.png" alt="">
                </div>
                <div class="group-text glow1">
                  <h6>Daniel</h6>
                  <p>Offline</p>
                </div>
                <div class="group-option">
                  <div class="form-check">
                    <div class="icon-chkbox icon-chkbox-sm">
                      <input type="checkbox" class="form-check-input" name="optradio">
                      <i></i>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center position-relative">
                <div class="group-img">
                  <img src="assets/img/Profile-and-Jobs/16.png" alt="">
                </div>
                <div class="group-text glow1">
                  <h6>Monish</h6>
                  <p>Available</p>
                </div>
                <div class="group-option">
                  <div class="form-check">
                    <div class="icon-chkbox icon-chkbox-sm">
                      <input type="checkbox" class="form-check-input" name="optradio">
                      <i></i>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center position-relative">
                <div class="group-img">
                  <img src="assets/img/Profile-and-Jobs/17.png" alt="">
                </div>
                <div class="group-text glow1">
                  <h6>Nilesh</h6>
                  <p>Available</p>
                </div>
                <div class="group-option">
                  <div class="form-check">
                    <div class="icon-chkbox icon-chkbox-sm">
                      <input type="checkbox" class="form-check-input" name="optradio">
                      <i></i>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center position-relative">
                <div class="group-img">
                  <img src="assets/img/Profile-and-Jobs/18.png" alt="">
                </div>
                <div class="group-text glow1">
                  <h6>Rishan</h6>
                  <p>Available</p>
                </div>
                <div class="group-option">
                  <div class="form-check">
                    <div class="icon-chkbox icon-chkbox-sm">
                      <input type="checkbox" class="form-check-input" name="optradio">
                      <i></i>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center position-relative">
                <div class="group-img">
                  <img src="assets/img/Profile-and-Jobs/19.png" alt="">
                </div>
                <div class="group-text glow1">
                  <h6>Virat</h6>
                  <p>Available</p>
                </div>
                <div class="group-option">
                  <div class="form-check">
                    <div class="icon-chkbox icon-chkbox-sm">
                      <input type="checkbox" class="form-check-input" name="optradio">
                      <i></i>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
     </main>
     <!-- MAIN :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>