<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employee Portal </title>
  <meta name="description" content="" />
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main mb-0">
    <!-- HEADER :: START -->
    <header>
      <div class="el-eft">
        <div class="icon-h back">
          <a href="home-page.html">
            <div class="icon icon-EP-Icons_Back"></div>
          </a>
        </div>
      </div>
      <div class="page-tit">
        <p>Post</p>
      </div>
      <div class="head-icon material-ripple">
        <div class="icon-h">
          <div class="icon icon-EP-Icons_Search"></div>
        </div>
      </div>
      <div class="head-icon material-ripple">
        <div class="icon-h">
          <a href="messaging.html">
            <div class="icon icon-EP-Icons_Chat"></div>
            <div class="notify">3</div>
          </a>
        </div>
      </div>
    </header>
    <!-- HEADER :: END -->
    <!-- MAIN :: START -->
    <main>
      <div class="bg-white widget-login widget-addpost pt-20">
        <div class="container pt-10">
          <div class="post-author-form w-100 bg-white">
            <form action="" class="">
              <div class="form-group form-group-icon">
                <label class="mb-4 ml-20">Add Heading</label>
                <input type="text" class="form-control">
                <i class="icon-EP-Icons_Tag"></i>
                <div class="clear-dataicon">
                  <i class="icon-EP-Icons_Close"></i>
                </div>
              </div>
              <div class="form-group form-group-icon">
                <label class="mb-4 ml-20">Tag</label>
                <input type="text" class="form-control">
                <i class="icon-EP-Icons_at"></i>
                <div class="clear-dataicon tag-btn">
                  <a href="tag.html">
                    Tag your friends <span class="icon-EP-Icons_Right material-ripple"></span>
                  </a>
                </div>
              </div>
              <div class="form-group pb-20">                
                <label for="">Photo / Video</label>
                <div class="d-flex justify-content-start pb-20 mb-5">
                <div class="file-upload post-fileupload">
                  <label for="resume" class="flex item-center material-ripple">
                    <div class="text">Attach</div>
                    <div class="attac-icon ml-4">
                      <span class="icon-EP-Icons_Attach"></span>
                    </div>
                  </label>
                  <input type="file" class="upload" id="resume" name="resume">
                </div>
                <div class="attac-icon camera-click">
                  <span class="icon icon-EP-Icons_Camera"></span>
                </div>
              </div>
            </div>
              <div class="form-group pb-15">
                <label for="">Add Backgrounds</label>
                <div class="form-listchk-box">
                  <ul>
                    <li>
                      <span>
                        <input type="radio" id="scales" name="scales" checked>
                      </span>
                    </li>
                    <li>
                      <span class="spancol1">
                        <input type="radio" id="scales" name="scales">
                      </span>
                    </li>
                    <li>
                      <span class="spancol2">
                        <input type="radio" id="scales" name="scales">
                      </span>
                    </li>
                    <li>
                      <span class="spancol3">
                        <input type="radio" id="scales" name="scales">
                      </span>
                    </li>
                    <li>
                      <span class="spancol1">
                        <input type="radio" id="scales" name="scales">
                      </span>
                    </li>
                    <li>
                      <span class="spancol1">
                        <input type="radio" id="scales" name="scales">
                      </span>
                    </li>
                    <li>
                      <span class="spancol1">
                        <input type="radio" id="scales" name="scales">
                      </span>
                    </li>
                    <li>
                      <span class="spancol1">
                        <input type="radio" id="scales" name="scales">
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="form-group">
                <div class="position-relative">
                  <textarea name="" id="" placeholder="What would you like to share?"></textarea>
                <div class="smile-form">
                  <img src="assets/img/Home-Insights/4.png" alt="">
                </div>
                </div>
              </div> 
              
              <div class="text-right pb-15">
                <input class="btn-post-square text-white material-ripple" type="submit" value="Post">
              </div>
            </form>
          </div>
        </div>
          
         
         
        </div>
        <!-- LIKES :: END-->
    </main>
    <!-- MAIN :: END -->
   
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>

</html>