<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header>
       <a href="messaging.html">
        <div class="el-eft">
          <div class="icon icon-EP-Icons_Back"></div>
        </div>
      </a>
        <div class="page-tit">
          <p>Admin</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div data-toggle="modal" data-target="#exampleModalCenter" class="icon icon-EP-Icons_vertical-Three-Dots"></div>
          </div>
        </div>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main class="card-list">
      <section class="contact-card card">
        <div class="contact-list">
          <div class="container">
              <div class="row no-gutters align-items-center">
                 <div class="col-2">
                   <img src="assets/img/Profile-and-Jobs/3.png">
                 </div>
                 <div class="col-10">
                   <div class="item-content">
                      <div class="d-flex justify-content-between">
                        <h3>Monish Shah</h3>
                        <p class="time pr-15">12:23</p>
                      </div>
                      <p class="msg">Hello,</p>
                   </div>
                 </div>
                
              </div>
          </div>
        </div>
      <div class="contact-list">
        <div class="container">
            <div class="row no-gutters align-items-center">
               <div class="col-2">
                <div class="post-author-img text-center admin-media">
                  <i class="icon-EP-Icons_Admin"></i>
                </div>
               </div>
               <div class="col-10">
                 <div class="item-content">
                    <div class="d-flex justify-content-between">
                      <h3>Admin</h3>
                      <p class="time pr-15">Jul 27</p>
                    </div>
                    <p class="location"></p>
                    <p class="msg">Hi Monish</p>
                 </div>
               </div>
              
            </div>
        </div>
      </div>
    <div class="contact-list">
      <div class="container">
          <div class="row no-gutters align-items-center">
             <div class="col-2">
               <img src="assets/img/Profile-and-Jobs/3.png">
             </div>
             <div class="col-10">
               <div class="item-content">
                  <div class="d-flex justify-content-between">
                    <h3>Monish Shah</h3>
                    <p class="time pr-15">Jul 27</p>
                  </div>
                  <p class="location"></p>
                  <p class="msg">Let's help each other</p>
               </div>
             </div>
            
          </div>
      </div>
    </div>
  <section class="contact-list">
    <div class="container">
        <div class="row no-gutters align-items-center">
           <div class="col-2">
            <div class="post-author-img text-center admin-media">
              <i class="icon-EP-Icons_Admin"></i>
            </div>
           </div>
           <div class="col-10">
             <div class="item-content">
                <div class="d-flex justify-content-between">
                  <h3>Admin</h3>
                  <p class="time pr-15">Jul 27</p>
                </div>
                <p class="location"></p>
                <p class="msg">Let's help each other</p>
             </div>
           </div>
          
        </div>
    </div>
  </section>
  <section class="contact-list">
    <div class="container">
        <div class="row no-gutters align-items-center">
           <div class="col-2">
             <img src="assets/img/Profile-and-Jobs/3.png">
           </div>
           <div class="col-10">
             <div class="item-content">
                <div class="d-flex justify-content-between">
                  <h3>Monish Shah</h3>
                  <p class="time pr-15">Jul 27</p>
                </div>
                <p class="location"></p>
                <p class="msg">Let's help each other</p>
             </div>
           </div>
          
        </div>
    </div>
  </section>
  <section class="contact-list">
    <div class="container">
        <div class="row no-gutters align-items-center">
           <div class="col-2">
            <div class="post-author-img text-center admin-media">
              <i class="icon-EP-Icons_Admin"></i>
            </div>
           </div>
           <div class="col-10">
             <div class="item-content">
                <div class="d-flex justify-content-between">
                  <h3>Admin</h3>
                  <p class="time pr-15">Jul 27</p>
                </div>
                <p class="location"></p>
                <p class="msg">Let's help each other</p>
             </div>
           </div>
          
        </div>
    </div>
  </section>
  <section class="contact-list">
    <div class="container">
        <div class="row no-gutters align-items-center">
           <div class="col-2">
             <img src="assets/img/Profile-and-Jobs/3.png">
           </div>
           <div class="col-10">
             <div class="item-content">
                <div class="d-flex justify-content-between">
                  <h3>Monish Shah</h3>
                  <p class="time pr-15">Jul 27</p>
                </div>
                <p class="location"></p>
                <p class="msg">Let's help each other</p>
             </div>
           </div>
          
        </div>
    </div>
  </section>
      </section>


     </main>
     <!-- MAIN :: END -->
     <!-- FOOTER :: START -->
     <footer class="hide-footer">
       <div class="ft-content">
        <div class="ft ft1 active">
          <a href="#" class="material-ripple">
            <div class="icon icon-EP-Icons_Home-Filled"></div>
          </a>
        </div>
        <div class="ft ft12">
          <a href="explore2.html" class="material-ripple">
            <div class="icon icon-EP-Icons_Explore-Outline"></div>
          </a>
        </div>
        <div class="ft ft13"></div>
        <div class="ft ft1">
          <a href="#" class="material-ripple">
            <div class="icon icon-EP-Icons_Insight-Outline"></div>
          </a>
        </div>
        <div class="ft ft4">
          <a href="#" class="material-ripple">
            <div class="icon icon-EP-Icons_Fun-Outline"></div>
          </a>
        </div>
       </div>
       <div class="add-btn material-ripple">
         <div class="icon icon-EP-Icons_Add"></div>
       </div>
    </footer>

    <footer class="footer2">
      <div class="item">
        <a href="#">
          <div class="icon icon-EP-Icons_Add"></div>
        </a>
        <input type="text" placeholder="Write a message..." class="w-100">
        <a href="#">
          <div class="icon icon-EP-Icons_Voice-Search icon-grey"></div>
        </a>
      </div>
    </footer>
    <!-- FOOTER :: END -->
  </div>
  <!-- JS -->
  <!-- modal admin page-->
  
<!-- Modal -->
<div class="modal fade popub-box" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content mx-auto" style="width: 60%;">
        <div class="modal-body">
          <ul>
              <li><a href="#">Create a group chat</a></li>
              <li><a href="#">Mute</a></li>
              <li><a href="#">Archive</a></li>
              <li><a href="#">Report</a></li>
              <li><a href="#">Delete Conversation</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--modal admin page :: END-->
  <script src="assets/js/common.js"></script>
</body>
</html>