<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Background </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  
  
 
</head>

<body class="theme-light">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header>
        <div class="el-eft">
         <div class="icon-h">
           <a href="profile.html"> <div class="icon icon-EP-Icons_Back"></div></a>
          </div>
       
         
        </div>
        <div class="page-tit">
          <p>Background</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
           <a href="messaging.html"> <div class="icon icon-EP-Icons_Chat"></div></a>
            <div class="notify">3</div>
          </div>
        </div>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
      
          
          
        
          <!--Message input  start-->

          <section class="background_sec">
           

            

              <div class="row pmlr_0 mt-10">

            
                  <div class="col-6 Back_tit">
                    <h1>Education</h1>
                 </div>
                 
                   <div class="col-6">   <a href="Edit_education.html"><div class="icon-EP-Icons_Add fl_R"></div></a>
                 </div>
                   
                   </div>

                  

                 
                   <div class="col-12 pa-0">
                      <div class="commend-list">
                          <div class="container pa-0">
                              <div class="row no-gutters comment_list pa-16 TB_shadow">
                                  <div class="col-2 PLR_0">
                                      <img src="assets/img/Profile-and-jobs/2.png" class="Birthday_icon" alt="festival">
                                  </div>
                                  <div class="col-9 PLR_0">
                                      <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                          <h4 class="bkcmd_name">University of Madras</h4>
                                          <p class="cmd_detail">B.E, Electrical & Electronics</p>
                                          <p class="cmd_hrs">2000 - 2004</p>
                                  </div>
                                  </div>
                               
                                  <div class="col-1 edit_icn">
                                    <a href="Edit_education.html">      <div class="icon-EP-Icons_Edit icn_blue"  data-toggle="modal" data-target="#myModal"></div>
                            </a>
                                  </div>
                              </div>
                        
                           
                         
                              </div>
                              </div>
                              <div class="row pmlr_0 mt-10">

            
                                  <div class="col-6 Back_tit">
                                    <h1>Reward</h1>
                                 </div>
                                 
                                   <div class="col-6">    <a href="Reward.html">   <div class="icon-EP-Icons_Add fl_R"></div></a>
                                 </div>
                                   
                                   </div>

                              <div class="commend-list">
                                  <div class="container pa-0 TB_shadow">
                                      <div class="row no-gutters comment_list pa-16 bdr_btm">
                                          <div class="col-2 PLR_0">
                                              <img src="assets/img/Profile-and-jobs/5.png" class="Birthday_icon" alt="festival">
                                          </div>
                                          <div class="col-10 PLR_0">
                                              <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                              <h4 class="bkcmd_name">Star of month Certified: Personal Talent Concept</h4>
                                              <p class="cmd_detail">Issued Apr 2020</p>
                                              <p class="cmd_hrs">See credential</p>
                                          </div>
                                          </div>
                                       
                                        
                                      </div>
                                
                                      <div class="row no-gutters comment_list pa-16 bdr_btm">
                                          <div class="col-2 PLR_0">
                                              <img src="assets/img/Profile-and-jobs/5.png" class="Birthday_icon" alt="festival">
                                          </div>
                                          <div class="col-10 PLR_0">
                                              <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                                  <h4 class="bkcmd_name">Star of month Certified: Personal Talent Concept</h4>
                                                  <p class="cmd_detail">Issued Apr 2020</p>
                                                  <p class="cmd_hrs">See credential</p>
                                          </div>
                                          </div>
                                       
                                       
                                      </div>
                                 
                                      <div class="row no-gutters comment_list pa-16 bdr_btm">
                                          <div class="col-2 PLR_0">
                                              <img src="assets/img/Profile-and-jobs/5.png" class="Birthday_icon" alt="festival">
                                          </div>
                                          <div class="col-10 PLR_0">
                                              <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                                  <h4 class="bkcmd_name">Star of month Certified: Personal Talent Concept</h4>
                                                  <p class="cmd_detail">Issued Apr 2020</p>
                                                  <p class="cmd_hrs">See credential</p>
                                          </div>
                                          </div>
                                       
                                        
                                      </div>


                                      <div class="row no-gutters comment_list pa-16 bdr_btm">
                                          <div class="col-2 PLR_0">
                                              <img src="assets/img/Profile-and-jobs/5.png" class="Birthday_icon" alt="festival">
                                          </div>
                                          <div class="col-10 PLR_0">
                                              <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                                  <h4 class="bkcmd_name">Star of month Certified: Personal Talent Concept</h4>
                                                  <p class="cmd_detail">Issued Apr 2020</p>
                                                  <p class="cmd_hrs">See credential</p>
                                          </div>
                                          </div>
                                       
                                        
                                      </div>



                                      <div class="row no-gutters comment_list pa-16 bdr_btm">
                                          <div class="col-2 PLR_0">
                                              <img src="assets/img/Profile-and-jobs/5.png" class="Birthday_icon" alt="festival">
                                          </div>
                                          <div class="col-10 PLR_0">
                                              <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                                  <h4 class="bkcmd_name">Star of month Certified: Personal Talent Concept</h4>
                                                  <p class="cmd_detail">Issued Apr 2020</p>
                                                  <p class="cmd_hrs">See credential</p>
                                          </div>
                                          </div>
                                       
                                        
                                      </div>

                                      <div class="row no-gutters comment_list pa-16 bdr_btm">
                                          <div class="col-2 PLR_0">
                                              <img src="assets/img/Profile-and-jobs/5.png" class="Birthday_icon" alt="festival">
                                          </div>
                                          <div class="col-10 PLR_0">
                                              <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                                  <h4 class="bkcmd_name">Star of month Certified: Personal Talent Concept</h4>
                                                  <p class="cmd_detail">Issued Apr 2020</p>
                                                  <p class="cmd_hrs">See credential</p>
                                          </div>
                                          </div>
                                       
                                        
                                      </div>



                                      </div>
                                      </div>
                                   
  </div>
               



                

                    


              

   

            </section>
        

              <!--Message input end--> 






          

          
          
     </main>
     <!-- MAIN :: END -->
     <!-- FOOTER :: START -->
     <footer hidden>
       <div class="ft-content">
        <div class="ft ft1 active">
          <a href="#" class="material-ripple">
            <div class="icon icon-EP-Icons_Home-Filled"></div>
          </a>
        </div>
        <div class="ft ft12">
          <a href="explore2.html" class="material-ripple">
            <div class="icon icon-EP-Icons_Explore-Outline"></div>
          </a>
        </div>
        <div class="ft ft13"></div>
        <div class="ft ft1">
          <a href="#" class="material-ripple">
            <div class="icon icon-EP-Icons_Insight-Outline"></div>
          </a>
        </div>
        <div class="ft ft4">
          <a href="#" class="material-ripple">
            <div class="icon icon-EP-Icons_Fun-Outline"></div>
          </a>
        </div>
       </div>
       <div class="add-btn material-ripple">
         <div class="icon icon-EP-Icons_Add"></div>
       </div>
    </footer>
    <!-- FOOTER :: END -->
  </div>
  <!-- JS -->

<!--popup section start-->
 <!-- Modal -->
 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btnclose" data-dismiss="modal">&times;</button>
        
        </div>
        <div class="modal-body">
            <div class="row no-gutters comment_list pa-16 TB_shadow">
                <div class="col-2 PLR_0">
                    <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
                </div>
                <div class="col-7 PLR_0">
                    <div class="d-flex flex-column justify-content-around h-100 pl-5">
                    <h4 class="cmd_name">Vinoth Kumar</h4>
                    <p class="cmd_detail">Emp ID:1234</p>
                    <p class="cmd_hrs">Mylapore</p>
                </div>
                </div>
             
                <div class="col-2 cup_icn">
                 <div class="icon-EP-Icons_Cup"></div>
          
                </div>
            </div>
        </div>
        <div class="modal-footer">
         <p>Share your friends by using this </p>
<div class="row" style="width:100%;">
      
            <div class="col-3"></div>
            <div class="col-2 PLR_0">
                <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
            </div>
            <div class="col-2 PLR_0">
                <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
            </div>
      
         
            <div class="col-2 PLR_0">
            
                <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
            </div>
            <div class="col-3"></div>
          </div>
        </div>

        </div>
      </div>
      
    </div>
  </div>

<!--popup section end-->



  <script src="assets/js/common.js"></script>
</body>
</html>