<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Basket Ball Tournament </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  
  

</head>

<body class="theme-light">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header>
        <div class="el-eft">
         <div class="icon-h">
          <a href="Basket_ball_tournament.html">  <div class="icon icon-EP-Icons_Back"></div></a>
          </div>
       
         
        </div>
        <div class="page-tit">
          <p>Basket Ball Tournament</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
         <a href="messaging.html">   <div class="icon icon-EP-Icons_Chat"></div></a>
            <div class="notify">3</div>
          </div>
        </div>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
      
          
          
        
          <!--Message input  start-->

          <section class="BaskelBallTMform">
           
<div class="row ma-0">   
             <img src="assets/img/Fun@work/40.png" alt="">
<div class="container">
              <div class="row BBTF_title ma-10 ml-0 mr-0">

                  <div class="col-md-12 pr-0 pl-0 BBTF_dinhert">
                  <div class="col-md-8 BBTF_title_sec pl-0">
                      <h2>Date:19-06-2020</h2>
                 </div>
                 
                   <div class="col-md-3 BBTF_title_date">   <h2>Mylapore</h2></div>
                   </div>
                   </div>
                  </div>
                   <div class="row ma-0 pa_16 mr-10 ml-10">
                      <div class="col-md-8 BBTF_title_sec pr-0 pl-0">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


                      </div>


                   </div>
                   <div class="col-12 BBTF_title_sec">

<form>
  <h3>1.Are you willing to participate</h3>
    <label class="radio-inline">
      <input type="radio" value="">Yes
    </label>
    <label class="radio-inline">
      <input type="radio" value="">No
    </label>
 

    <h3>2.Are you willing to participate</h3>
    <label class="radio-inline">
        <input type="radio" value="">Yes
      </label>
      <label class="radio-inline">
        <input type="radio" value="">No
      </label>


      <h3>3.Are you willing to participate</h3>
      <label class="radio-inline">
          <input type="radio" value="">Yes
        </label>
        <label class="radio-inline">
          <input type="radio" value="">No
        </label>

<br>
<div class="" style="text-align: center;">

      <a href="events.html">  <button type="button" class="btn btn_intrested">Intrested</button></a>

      </div> 
  </form>


  </div>
               



                

                    

</div>

              

   

            </section>
        

              <!--Message input end--> 






          

          
          
     </main>
     <!-- MAIN :: END -->
     <!-- FOOTER :: START -->
     <footer>
        <div class="ft-content">
         <div class="ft ft1 active">
           <a href="home-page.html" class="material-ripple">
             <div class="icon-EP-Icons_Home-Filled"></div>
           </a>
         </div>
         <div class="ft ft12">
           <a href="explore2.html" class="material-ripple">
             <div class="icon-EP-Icons_Explore-Outline"></div>
           </a>
         </div>
         <div class="ft ft13"></div>
         <div class="ft ft1">
           <a href="insights.html" class="material-ripple">
             <div class="icon-EP-Icons_Insight-Outline"></div>
           </a>
         </div>
         <div class="ft ft4">
           <a href="#" class="material-ripple">  
             <div class="icon-EP-Icons_Fun-Outline"></div>
           </a>
         </div>
        </div>
        <a href="add-post.html">
          <div class="add-btn material-ripple">
            <div class="icon-EP-Icons_Add"></div>
          </div>
        </a>
        
     </footer>
    <!-- FOOTER :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>