<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Basket Ball Tournament </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  
  

</head>

<body class="theme-light">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header>
        <div class="el-eft">
         <div class="icon-h">
            <div class="icon icon-EP-Icons_Back"></div>
          </div>
       
         
        </div>
        <div class="page-tit">
          <p>Basket Ball Tournament</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Chat"></div>
            <div class="notify">3</div>
          </div>
        </div>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
      
          
          
        
          <!--Message input  start-->

          <section class="BB_tournament">
           
<div class="">

              <img class="BT_img_res" src="assets/img/Fun@work/40.png" alt="">
     <div class="row BBT_title mr-0 ml-0">

            
                  <div class="col-8 BBT_title_sec">
                      <h2>Basket Ball Tournament</h2>
                 </div>
                 
                   <div class="col-3 BBT_title_date BBT_Ct">  <span>17 July 2020</span></div>
                   
                   </div>


                  


<div class="col-8 BBT_title_sec">
    <h3>Mylapore</h3>
</div>

<div class="col-4">


</div>


                 



                   <div class="row pa_16 mr-0 ml-0">

            
                      <div class="col-5 BBT_Ct BBT_title_sec">
                         <a href="Basket_ball_tournament_form.html"> <button type="button" class="btn btn_intrested">Intrested</button></a>
                     </div>
                     
                       <div class="col-2 BBT_Ct"><i class="icon-EP-Icons_Like-Outline"></i>30 </span></div>
                       <a href="Post_Comments.html">  <div class="col-2 BBT_Ct"><i class="icon-EP-Icons_Comments"></i>110 </div></a>
                       <div class="col-2 BBT_Ct"><i class="icon-EP-Icons_Share"></i></span></div>
                       
                       </div>
<br>

                     
                          <div class="col-12">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                          </div>


                     


              
                      </div>
   

            </section>
        

              <!--Message input end--> 






          

          
          
     </main>
     <!-- MAIN :: END -->
     <!-- FOOTER :: START -->
     <footer>
        <div class="ft-content">
         <div class="ft ft1 active">
           <a href="home-page.html" class="material-ripple">
             <div class="icon-EP-Icons_Home-Filled"></div>
           </a>
         </div>
         <div class="ft ft12">
           <a href="explore2.html" class="material-ripple">
             <div class="icon-EP-Icons_Explore-Outline"></div>
           </a>
         </div>
         <div class="ft ft13"></div>
         <div class="ft ft1">
           <a href="insights.html" class="material-ripple">
             <div class="icon-EP-Icons_Insight-Outline"></div>
           </a>
         </div>
         <div class="ft ft4">
           <a href="#" class="material-ripple">  
             <div class="icon-EP-Icons_Fun-Outline"></div>
           </a>
         </div>
        </div>
        <a href="add-post.html">
          <div class="add-btn material-ripple">
            <div class="icon-EP-Icons_Add"></div>
          </div>
        </a>
        
     </footer>
    <!-- FOOTER :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>