<!DOCTYPE html>
<html lang="en">

<head>
    <title>Employee Portal </title>
    <meta name="description" content="" />
    <meta charset="utf-8">
    <!-- FAVIICON -->
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <!-- STYLE SHEET -->
    <link rel="stylesheet" href="assets/css/app.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
    <div class="app-main pt-0">
        <!-- HEADER :: START -->
        <header>
            <div class="el-eft">
                <div class="icon-h back">
                    <a href="explore2.html">
                        <div class="icon icon-EP-Icons_Back"></div>
                    </a>
                </div>
            </div>
            <div class="page-tit">
                <p>Business-units</p>
            </div>

        </header>
        <!-- HEADER :: END -->
        <!-- MAIN :: START -->
        <main>
            <section class="bussiness-units">
                <ul>
                    <li>
                        <span><img src="assets/img/file.png" alt="images"/></span>
                        <a href="vehicle-finiance.html">vehicle Finance</a>
                    </li>
                    <li>
                        <span><img src="assets/img/file.png" alt="images"/></span> <a href="#">Housing Finance</a>
                    </li>
                    <li>
                        <span><img src="assets/img/file.png" alt="images"/></span> <a href="#">SME Finance</a>
                    </li>
                    <li>
                        <span><img src="assets/img/file.png" alt="images"/></span> <a href="#">Jewel Finance</a>
                    </li>
                    <li>
                        <span><img src="assets/img/file.png" alt="images"/></span> <a href="#"> Consumer Durables Finance</a>
                    </li>
                    <li>
                        <span><img src="assets/img/file.png" alt="images"/></span> <a href="#">Equipment Finance</a>
                    </li>
                    <li>
                        <span><img src="assets/img/file.png" alt="images"/></span> <a href="#">Personal Finance</a>
                    </li>
                </ul>
            </section>

        </main>
        <!-- MAIN :: END -->
        <!-- FOOTER :: START -->
        <footer>
            <div class="ft-content">
                <div class="ft ft1">
                    <a href="home-page.html" class="material-ripple">
                        <div class="icon-EP-Icons_Home-Outline"></div>
                    </a>
                </div>
                <div class="ft ft12 active">
                    <a href="explore2.html" class="material-ripple">
                        <div class="icon-EP-Icons_Explore-Filled"></div>
                    </a>
                </div>
                <div class="ft ft13"></div>
                <div class="ft ft1">
                    <a href="insights.html" class="material-ripple">
                        <div class="icon-EP-Icons_Insight-Outline"></div>
                    </a>
                </div>
                <div class="ft ft4">
                    <a href="Fun_at_work.html" class="material-ripple">
                        <div class="icon-EP-Icons_Fun-Outline"></div>
                    </a>
                </div>
            </div>
            <a href="add-post.html">
                <div class="add-btn material-ripple">
                    <div class="icon-EP-Icons_Add"></div>
                </div>
            </a>
        </footer>
        <!-- FOOTER :: END -->
    </div>
    <!--POPUP :: START-->
    <div class="modal fade p-0" id="followmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <ul class="list-unstyled list-links p-0 m-0">
                        <li>
                            <a href="" data-dismiss="modal">Follow</a>

                        </li>
                        <li>
                            <a href="" data-dismiss="modal">Unfollow</a>

                        </li>
                        <li>
                            <a href="" data-dismiss="modal">Report</a>

                        </li>
                        <li>
                            <a href="" data-dismiss="modal">Copy link</a>

                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <!--POPUP :: END-->
    <!-- JS -->
    <script src="assets/js/common.js"></script>
</body>

</html>