<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employee Portal </title>
  <meta name="description" content="" />
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main">
    <!-- HEADER :: START -->
    <header>
      <div class="el-eft">
        <div class="icon-h back">
          <a href="home-page.html">
            <div class="icon icon-EP-Icons_Back"></div>
          </a>
        </div>
      </div>
      <div class="page-tit">
        <p>CEO Speaks - Web Geometrics</p>
      </div>
    </header>
    <!-- HEADER :: END -->
    <!-- MAIN :: START -->
    <main>
      <div class="bg-grey">

        <!-- POSTS :: START-->
        <div class="widget-posts pb-8 bg-white">
          
          <!-- POSTS HEADING :: START-->
          <div class="post-topic">
            <div class="container">
              <div class="float-left mr-12 mb-6">
                <img src="assets/img/Home-Insights/ceo-img.png" alt="">
              </div>
              <div class="comments-section">
                <p>A blog is a discussion or informational website published on the World Wide Web consisting of discrete, often inform diary-style text entries. Posts a typically displayed in reverse chronological order, that the most recent post appears first</p>
              <p>
                A blog is a discussion or informational website was that the most recent post appears first Several
                weeks ago, as protests erupted across the nation in response to the police killing of George Floyd, Mark
                Zuckerberg wrote a long and heartfelt post on his Facebook page, denouncing racial bias and proclaiming
                that “black lives matter.” Mr. Zuckerberg, Facebook’s chief executive, also announced that the company
                would donate $10 million to racial justice organizations. A similar show of support unfolded at Twitter,
                where the company changed its official. </p>
                <p>Matter tribute, and Jack Dorsey, the chief executive, pledged $3
                  million to an anti-racism organization started by Colin Kaepernick, the former N.F.L. quarterback.</p>
               
                
              </div>
            </div>
            <div class="container pl-0 pr-0">
              <hr class="mt-10 mb-10">
            </div>

          </div>
          <div class="post-reactions ep-reaction pt-0 pb-15">
            <div class="container">
              <ul class="d-flex">
                <li>
                  <a href="#"><i class="icon icon-EP-Icons_Send material-ripple"></i></a>
                </li>
                <li class="icon-filled">
                  <a href="#"><i class="icon icon-EP-Icons_Save-Outline material-ripple" data-filled="icon icon-EP-Icons_Save-Filled" data-outline="icon icon-EP-Icons_Save-Outline"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- POSTS HEADING :: END-->

        </div>
        <!-- POSTS :: END-->
       
    </main>
    <!-- MAIN :: END -->
    <!-- FOOTER :: START -->
    <footer>
      <div class="ft-content">
        <div class="ft ft1 active">
          <a href="home-page.html" class="material-ripple">
            <div class="icon-EP-Icons_Home-Filled"></div>
          </a>
        </div>
        <div class="ft ft12">
          <a href="explore2.html" class="material-ripple">
            <div class="icon-EP-Icons_Explore-Outline"></div>
          </a>
        </div>
        <div class="ft ft13"></div>
        <div class="ft ft1">
          <a href="insights.html" class="material-ripple">
            <div class="icon-EP-Icons_Insight-Outline"></div>
          </a>
        </div>
        <div class="ft ft4">
          <a href="Fun_at_work.html" class="material-ripple">
            <div class="icon-EP-Icons_Fun-Outline"></div>
          </a>
        </div>
      </div>
      <div class="add-btn material-ripple">
        <div class="icon-EP-Icons_Add"></div>
      </div>
    </footer>
    <!-- FOOTER :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>

</html>