<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header class="flex item-center">
        <div class="el-eft">
          <div class="icon-h back">
            <a href="book-appointment.html">
              <div class="icon icon-EP-Icons_Back"></div>
            </a>
          </div>
        </div>
        <div class="page-tit">
          <p>Corporate Doctor</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <a href="messaging.html">
              <div class="icon icon-EP-Icons_Chat"></div>
              <div class="notify">3</div>
            </a>
          </div>
        </div>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
       <div class="corporate-doctor">
         <div class="appointment text-center">
           <h2>Book your Appointment</h2>
           <div class="vs-date">
            Visiting Date : June 18 - 2020
           </div>
         </div>
       </div>
       <div class="applied-people-list">
         <ul class="mb-20">
           <li>
             <div class="pp-list">
              <div class="flex item-center fw-w mb-5">
                <div class="people-img">
                 <img src="assets/img/Home-Insights/Jai.png" alt="">
                </div>
                <div class="info glow1">
                  <h3>Aravind</h3>
                  <p>Associate Project Manager - Digital Mylapore - Chennai</p>
                </div>
                <div class="option">
                  <div class="icon icon-EP-Icons_vertical-Three-Dots"></div>
                </div>
              </div>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
             </div>
           </li>
           <li>
            <div class="pp-list">
             <div class="flex item-center fw-w mb-5">
               <div class="people-img">
                <img src="assets/img/Home-Insights/8.png" alt="">
               </div>
               <div class="info glow1">
                 <h3>Dinesh</h3>
                 <p>Associate Project Manager - Digital Mylapore - Chennai</p>
               </div>
               <div class="option">
                 <div class="icon icon-EP-Icons_vertical-Three-Dots"></div>
               </div>
             </div>
             <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
            </div>
          </li>
          <li>
            <div class="pp-list">
             <div class="flex item-center fw-w mb-5">
               <div class="people-img">
                <img src="assets/img/Home-Insights/9.png" alt="">
               </div>
               <div class="info glow1">
                 <h3>Sekar</h3>
                 <p>Associate Project Manager - Digital Mylapore - Chennai</p>
               </div>
               <div class="option">
                 <div class="icon icon-EP-Icons_vertical-Three-Dots"></div>
               </div>
             </div>
             <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
            </div>
          </li>
          <li>
            <div class="pp-list">
             <div class="flex item-center fw-w mb-5">
               <div class="people-img">
                <img src="assets/img/Home-Insights/5.png" alt="">
               </div>
               <div class="info glow1">
                 <h3>Priya</h3>
                 <p>Associate Project Manager - Digital Mylapore - Chennai</p>
               </div>
               <div class="option">
                 <div class="icon icon-EP-Icons_vertical-Three-Dots"></div>
               </div>
             </div>
             <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
            </div>
          </li>
          <li>
            <div class="pp-list">
             <div class="flex item-center fw-w mb-5">
               <div class="people-img">
                <img src="assets/img/Home-Insights/7.png" alt="">
               </div>
               <div class="info glow1">
                 <h3>Lokesh</h3>
                 <p>Associate Project Manager - Digital Mylapore - Chennai</p>
               </div>
               <div class="option">
                 <div class="icon icon-EP-Icons_vertical-Three-Dots"></div>
               </div>
             </div>
             <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
            </div>
          </li>
         </ul>
       </div>
     </main>
     <!-- MAIN :: END -->
     <!-- FOOTER :: START -->
     <div class="doctor-status">
        <div class="row">
          <div class="col-6">
            <button class="btn material-ripple reject">Reject</button>
          </div>
          <div class="col-6">
            <button class="btn material-ripple approve">Approve</button>
          </div>
        </div>
     </div>
    <!-- FOOTER :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>