<!DOCTYPE html>
<html lang="en" >
   <head>
      <title>Employee Portal </title>
      <meta name="description" content=""/>
      <meta charset="utf-8">
      <!-- FAVIICON -->
      <link rel="shortcut icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="msapplication-TileColor" content="#FFFFFF">
      <!-- STYLE SHEET -->
      <link rel="stylesheet" href="assets/css/app.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="theme-light">
      <div class="app-main">
         <!-- HEADER :: START -->
         <header>
            <div class="el-eft">
               <div class="icon-h back">
                  <a href="wishes.html">
                     <div class="icon icon-EP-Icons_Back"></div>
                  </a>
               </div>
            </div>
            <div class="page-tit">
               <p>Fun @ Work</p>
            </div>
            <div class="head-icon material-ripple">
               <div class="icon-h">
                  <div class="icon icon-EP-Icons_Search"></div>
               </div>
            </div>
            <a href="messaging.html">
               <div class="head-icon material-ripple">
                  <div class="icon-h">
                     <div class="icon icon-EP-Icons_Chat"></div>
                     <div class="notify">3</div>
                  </div>
               </div>
            </a>
         </header>
         <!-- HEADER :: END -->
         <!-- MAIN :: START -->
         <main class="card-list">
            <!--Wishes header :: START-->
            <section class="upcomming-events container">
               <div class="">
                  <div class="container pa-0">
                     <div class="event-card event-post-list">
                        <div class="event-img">
                           <a href="Create_wishes.html">
                           <img src="assets/img/Fun@work/6.png" class="" alt="festival">
                           </a>
                        </div>
                        <div class="event-detail">
                           <a href="Create_wishes.html">
                              <h3 class="birthday_name">Rohit</h3>
                              <p class="location"><span>Mylapore</span> - <span>Chennai</span></p>
                           </a>
                        </div>
                        <div class="event-name">
                           <a href="Create_wishes.html">
                              <img src="assets/img/Fun@work/icons/Birthday.svg" class="dark-img" alt="Birthday event">
                              <img src="assets/img/Fun@work/icons/Birthday_white.svg" class="white-img" alt="Birthday event">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--Wishes header :: END-->
            <!--Wishes comments :: START-->
            <section class="widget-posts">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <div class="post-comments pa-4 mt-9 pt-2 pb-4">
                           <div class="post-user d-flex align-items-center">
                              <div class="post-author-img">
                                 <img src="assets/img/Home-Insights/3.png" alt="">
                              </div>
                              <div class="post-author-detail pl-13">
                                 <h3 class="mb-0">Saravanan</h3>
                                 <p class="mb-0 text-light">Its a Great Article very usefull...</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-12">
                        <div class="">
                           <div class="post-comments pa-4 mt-9 pt-2 pb-4">
                              <div class="post-user d-flex align-items-center">
                                 <div class="post-author-img">
                                    <img src="assets/img/Home-Insights/Jai.png" alt="">
                                 </div>
                                 <div class="post-author-detail pl-13">
                                    <h3 class="mb-0">Aravind</h3>
                                    <p class="mb-0 text-light">Thanks for your appreciation</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--Wishes comments :: END -->
         </main>
         <!-- MAIN :: END -->
         <!-- FOOTER :: START -->
         <footer class="footer2 templates-footer">
            <!--Gif template button :: START-->
            <div class="template-btn mt-10 text-right">
               <button>GIF "Celebration Template"</button>
            </div>
            <!--Gif template button :: END-->
            <div class="item">
               <a href="#">
                  <div class="icon icon-EP-Icons_Add"></div>
               </a>
               <input type="text" placeholder="Write a message..." class="w-100">
               <a href="#">
                  <div class="icon icon-EP-Icons_Voice-Search icon-grey"></div>
               </a>
            </div>
            <div class="container">
               <div class="row">
                  <div class="template-gallery">
                     <div class="templates">
                        <img src="assets/img/Fun@work/template1.png" alt="Default Template">
                     </div>
                     <div class="templates">
                        <img src="assets/img/Fun@work/template2.png" alt="Default Template">
                     </div>
                     <div class="templates">
                        <img src="assets/img/Fun@work/template3.png" alt="Default Template">
                     </div>
                     <div class="templates">
                        <img src="assets/img/Fun@work/template4.png" alt="Default Template">
                     </div>
                     <div class="templates">
                        <img src="assets/img/Fun@work/template5.png" alt="Default Template">
                     </div>
                     <div class="templates">
                        <img src="assets/img/Fun@work/template6.png" alt="Default Template">
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- FOOTER :: END -->
      </div>
      <!-- JS -->
      <!-- modal admin page-->
      <!-- Modal -->
      <div class="modal fade popub-box" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content mx-auto" style="width: 60%;">
               <div class="modal-body">
                  <ul>
                     <li><a href="#">Create a group chat</a></li>
                     <li><a href="#">Mute</a></li>
                     <li><a href="#">Archive</a></li>
                     <li><a href="#">Report</a></li>
                     <li><a href="#">Delete Conversation</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--modal admin page :: END-->
      <script src="assets/js/common.js"></script>
   </body>
</html>