<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title> Create Greet </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  
  

</head>

<body class="theme-light">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header>
        <div class="el-eft">
         <div class="icon-h">
          <a href="create_wishes.html"> <div class="icon icon-EP-Icons_Back"></div></a> 
          </div>
       
         
        </div>
        <div class="page-tit">
          <p>Create Greetings</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
              <a href="wishes.html">   <div class="icon icon-EP-Icons_Chat"></div></a>
            <div class="notify">3</div>
          </div>
        </div>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
      
          
          
        
          <!--Message input  start-->

          <section class="Create_greet">
              <div class="row pa-16">

            
                  <div class="col-12">
                    <div class="form-group">



                        <div class="wish_Greetimg">
                         
                          </div>
                          <img class="ccsmily" src="assets/img/Fun@work/party.png">
                          <img class="cccake" src="assets/img/Fun@work/cake.png">
                   
                      <textarea class="form-control txt_bg" id="idtextmessage" rows="7" placeholder="Type a message">
                     
Wish You Happy Birthday
                       
                      </textarea>
                      <div class="wish_iconset">
                        <span><i class="icon-EP-Icons_Fun-Filled"></i></span>
                        <span><i class="icon-EP-Icons_Add"></i></span>
                        <span><i class="icon-EP-Icons_Comments"></i></span>
                       


                      </div>


                    </div>
                 </div>
                 <div class="col-12">
                  <div class="wish_cards">
                    
                      <div class="card">
                        <img class="card-img-top" src="assets/img/Fun@work/22.png">
                     
                      </div>
                      <a href="Create_wishes.html">
                       <div class="card">
                        <img class="card-img-top" src="assets/img/Fun@work/23.png">
                      </div>
                    </a>
                    <a href="Create_wishes.html">
                       <div class="card">
                        <img class="card-img-top" src="assets/img/Fun@work/24.png">
                     
                      </div>
                    </a>
               
                      
                      </div></div>
     <br>
                      <div class="col-12">
                          <a href="wishes.html">  <button type="button" class="btn-send">Send</button></a>
                      </div>

            </section>
        

              <!--Message input end--> 






          

          
          
     </main>
     <!-- MAIN :: END -->
     <!-- FOOTER :: START -->
     <footer>
       <div class="ft-content">
        <div class="ft ft1">
          <a href="home-page.html" class="material-ripple">
            <div class="icon icon-EP-Icons_Home-Outline"></div>
          </a>
        </div>
        <div class="ft ft12">
          <a href="explore2.html" class="material-ripple">
            <div class="icon icon-EP-Icons_Explore-Outline"></div>
          </a>
        </div>
        <div class="ft ft13"></div>
        <div class="ft ft1">
          <a href="insights.html" class="material-ripple">
            <div class="icon icon-EP-Icons_Insight-Outline"></div>
          </a>
        </div>
        <div class="ft ft4 active">
          <a href="Fun_at_work.html" class="material-ripple">
            <div class="icon icon-EP-Icons_Fun-Filled"></div>
          </a>
        </div>
       </div>
       <a href="add-post.html">
       <div class="add-btn material-ripple">
         <div class="icon-EP-Icons_Add"></div>
       </div>
      </a>
    </footer>
    <!-- FOOTER :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>