<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header class="flex item-center">
        <div class="el-eft">
          <div class="icon-h back">
            <a href="profile.html">
              <div class="icon icon-EP-Icons_Close"></div>
            </a>
          </div>
        </div>
        <div class="page-tit">
          <p>Edit Contact info</p>
        </div>
        <div class="head-icon material-ripple">
          <a href="profile.html">
            <div class="icon-h icon-tick">
              <div class="icon icon-EP-Icons_Tik"></div>
            </div>
          </a>
        </div>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
       <div class="contact-info">
         <div class="form-group-material">
           <label for="Phone">Phone</label>
           <input type="text" id="Phone" class="form-control-material" required>
         </div>
         <div class="form-group-material">
          <label for="Email">Email</label>
          <input type="text" id="Email" class="form-control-material" required>
        </div>
        <div class="form-group-material">
          <label for="AddWebsite">Add Website</label>
          <input type="text" id="AddWebsite" class="form-control-material" required>
        </div>
        <div class="form-group-material">
          <label for="Birthday">Birthday</label>
          <input type="text" id="Birthday" class="form-control-material" required>
        </div>
        <div class="form-group-material">
          <label for="Hobbies">Hobbies</label>
          <input type="text" id="Hobbies" class="form-control-material" required>
        </div>
       </div>
     </main>
     <!-- MAIN :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>