<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Edit Education</title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  
  


<!--script border style start-->
<script>
    // JavaScript for label effects only
      $(window).load(function(){
        $(".input-parent input").val("");
        
        $(".input-effect input").focusout(function(){
          if($(this).val() != ""){
            $(this).addClass("has-content");
          }else{
            $(this).removeClass("has-content");
           }
        })
      });
    </script>
    
    <!--script border style start-->



</head>

<body class="theme-light">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header>
        <div class="el-eft">
         <div class="icon-h">
          <a href="profile.html">  <div class="icon-EP-Icons_Close"></div></a>
          </div>
       
         
        </div>
        <div class="page-tit">
          <p>Edit Education</p>
        </div>
     
        <div class="head-icon material-ripple">
          <div class="icon-h">
          <a href="background.html" > <div class="icon-EP-Icons_Tik icn_blue"></div></a>
      
          </div>
        </div>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
      
          
          
        
          <!--Message input  start-->

          <section class="Sec_Editeducation">
           

              <div class="pl-15 pr-15">

<form>
 
  
    <div class="form-group-material">
      <label for="school-name">School</label> 
        <input class="form-control-material" type="text" placeholder="" required id="school-name">
        
        
      </div>

      <div class="form-group-material">
        <label for="Degree">Degree</label> 
          <input class="form-control-material" type="text" placeholder="" id="Degree" required>
         
         
       
        </div>
      
      
        <div class="form-group-material">
          <label for="field of Study">Field of Study</label> 
            <input class="form-control-material" type="text" id="field of study" placeholder="" required>
            
            
          </div>

          <div class="input-parent1 form-group-material">
            <label for="startDate">Start Date</label> 
              <input class="form-control-material" type="text" placeholder="" id="for="startDate"" required>
              
              
            
            </div>

            <div class="input-parent1 form-group-material">
              <label class="End Date">End Date</label> 
                <input class="form-control-material" type="text" id="End Date" placeholder="" required>
                
               
              
              </div>

              <div class="form-group-material">
                <label for="Activities">Activities and Societies</label> 
                  <input class="form-control-material" type="text" placeholder="" id="Activities" required>
                 
                 
                </div>

                <div class="form-group-material">
                  <label for="Description">Description</label> 
                    <input class="form-control-material" type="text" id="Description" placeholder="" required>
                    
                    
                  </div>

                  <div class="mt-15 mb-15">
                    <h2>Add photos</h2>
                    <div class="d-flex">
                    <div class="file-upload post-fileupload">
                      <label for="resume" class="flex item-center material-ripple">
                        <div class="text">Attach</div>
                        <div class="attac-icon ml-4">
                          <span class="icon-EP-Icons_Attach"></span>
                        </div>
                      </label>
                      <input type="file" class="upload" id="resume" name="resume">
                    </div>
                    <div class="attac-icon camera-click">
                      <span class="icon icon-EP-Icons_Camera"></span>
                    </div>
                  </div>
                </div>
                <div class="d-flex justify-content-center mt-20">
                  <a href="#"><button class="btn-curve material-ripple">Post</button></a>
                </div>
                  
 

   

      




  </form>


  </div>
               



                

                    


              

   

            </section>
        

              <!--Message input end--> 






          

          
          
     </main>
     <!-- MAIN :: END -->
     <!-- FOOTER :: START -->
     <footer hidden>
       <div class="ft-content">
        <div class="ft ft1 active">
          <a href="#" class="material-ripple">
            <div class="icon icon-EP-Icons_Home-Filled"></div>
          </a>
        </div>
        <div class="ft ft12">
          <a href="explore2.html" class="material-ripple">
            <div class="icon icon-EP-Icons_Explore-Outline"></div>
          </a>
        </div>
        <div class="ft ft13"></div>
        <div class="ft ft1">
          <a href="#" class="material-ripple">
            <div class="icon icon-EP-Icons_Insight-Outline"></div>
          </a>
        </div>
        <div class="ft ft4">
          <a href="#" class="material-ripple">
            <div class="icon icon-EP-Icons_Fun-Outline"></div>
          </a>
        </div>
       </div>
       <div class="add-btn material-ripple">
         <div class="icon icon-EP-Icons_Add"></div>
       </div>
    </footer>
    <!-- FOOTER :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>