<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employee Portal </title>
  <meta name="description" content="" />
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main">
    <!-- HEADER :: START -->
    <header>
      <a href="Fun_at_work.html">
        <div class="el-eft">
          <div class="icon icon-EP-Icons_Back"></div>
        </div>
      </a>
      <div class="page-tit">
        <p>Events</p>
      </div>
      <div class="head-icon material-ripple">
        <div class="icon-h">
          <div class="icon icon-EP-Icons_Search"></div>
        </div>
      </div>
      <a href="messaging.html">
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Chat"></div>
            <div class="notify">3</div>
          </div>
        </div>
      </a>
    </header>
    <!-- HEADER :: END -->
    <!-- MAIN :: START -->
    <main class="icons">
      <section class="events-list container">
        <div class="owl-carousel owl-theme events-slider">
          <div class="item">
            <div class="events-card">
              <div class="event-media">
                <img src="assets/img/Fun@work/27.png" alt="events">
              </div>
              <div class="events-details ep-reaction">
                <div class="events-title d-flex justify-content-between align-items-center">
                  <h3>Basket Ball Tournament</h3>
                  <p>17 Jul 2020</p>
                </div>
                <p>Nehru Inter Stadium</p>
                <ul class="d-flex justify-content-between align-items-center">
                  <li><a href="events-participate.html"><button class="btn-blue">Interested</button></a></li>
                  <li class="icon-filled"><a href="#" class="d-flex justify-content-between align-items-center"><i class="icon icon-EP-Icons_Like-Outline  material-ripple" data-filled="icon-EP-Icons_Like-Filled" data-outline="icon-EP-Icons_Like-Outline"></i> <span class="count">120</span></a></li>
                  <li><a href="comments.html" class="d-flex justify-content-between align-items-center"><i
                        class="icon icon-EP-Icons_Comments"></i><span class="count">110</span></a></li>
                  <li data-toggle="modal" data-target="#shareEventModel"><a href="#"
                      class="d-flex justify-content-between align-items-center"><i
                        class="icon icon-EP-Icons_Share"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="events-card">
              <div class="event-media">
                <img src="assets/img/Fun@work/27.png" alt="events">
              </div>
              <div class="events-details ep-reaction">
                <div class="events-title d-flex justify-content-between align-items-center">
                  <h3>Basket Ball Tournament</h3>
                  <p>17 Jul 2020</p>
                </div>
                <p>Nehru Inter Stadium</p>
                <ul class="d-flex justify-content-between align-items-center">
                  <li><a href="events-participate.html"><button class="btn-blue">Interested</button></a></li>
                  <li class="icon-filled"><a href="#" class="d-flex justify-content-between align-items-center"><i class="icon icon-EP-Icons_Like-Outline  material-ripple" data-filled="icon-EP-Icons_Like-Filled" data-outline="icon-EP-Icons_Like-Outline"></i> <span class="count">120</span></a></li>
                  <li><a href="comments.html" class="d-flex justify-content-between align-items-center"><i
                        class="icon icon-EP-Icons_Comments"></i><span class="count">110</span></a></li>
                  <li data-toggle="modal" data-target="#shareEventModel"><a href="#"
                      class="d-flex justify-content-between align-items-center"><i
                        class="icon icon-EP-Icons_Share"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="events-card">
              <div class="event-media">
                <img src="assets/img/Fun@work/27.png" alt="events">
              </div>
              <div class="events-details ep-reaction">
                <div class="events-title d-flex justify-content-between align-items-center">
                  <h3>Basket Ball Tournament</h3>
                  <p>17 Jul 2020</p>
                </div>
                <p>Nehru Inter Stadium</p>
                <ul class="d-flex justify-content-between align-items-center">
                  <li><a href="events-participate.html"><button class="btn-blue">Interested</button></a></li>
                  <li class="icon-filled"><a href="#" class="d-flex justify-content-between align-items-center"><i class="icon icon-EP-Icons_Like-Outline  material-ripple" data-filled="icon-EP-Icons_Like-Filled" data-outline="icon-EP-Icons_Like-Outline"></i> <span class="count">120</span></a></li>
                  <li><a href="comments.html" class="d-flex justify-content-between align-items-center"><i
                        class="icon icon-EP-Icons_Comments"></i><span class="count">110</span></a></li>
                  <li data-toggle="modal" data-target="#shareEventModel"><a href="#"
                      class="d-flex justify-content-between align-items-center"><i
                        class="icon icon-EP-Icons_Share"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="upcomming-events pa-16 widget-suggessions">
        <div class="container pa-0">
          <div class="suggession-title d-flex align-items-center mb-7">
            <h3 class="mb-0">Upcomming</h3>
            <!--<a href="suggestions.html" class="text-blue">View All <i
                class="icon icon-EP-Icons_Login-Right text-blue material-ripple"></i></a>-->
          </div>


          <div>
            <div class="container pa-0">
              <div class="row no-gutters event-post-list">
                <div class="col-3">
                  <a href="events-brief.html">
                    <img src="assets/img/Fun@work/30.png" alt="festival">
                </div>
                <div class="col-9">
                  <a href="events-brief.html">
                    <div class="d-flex flex-column justify-content-around h-100 pl-5">
                      <h4>Deepavali Celebration</h4>
                      <p class="time">Date: 01-05-2020</p>
                      <p class="location">Venue : Corporate Office, Mylapore</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row no-gutters event-post-list">
                <div class="col-3">
                  <a href="events-brief.html">
                    <img src="assets/img/Fun@work/31.png" alt="festival">
                  </a>
                </div>
                <div class="col-9">
                  <a href="events-brief.html">
                    <div class="d-flex flex-column justify-content-around h-100 pl-5">
                      <h4>Best Brand Award Celebration</h4>
                      <p class="time">Date: 01-05-2020</p>
                      <p class="location">Venue : Corporate Office, Mylapore</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row no-gutters event-post-list">
                <div class="col-3">
                  <a href="events-brief.html">
                    <img src="assets/img/Fun@work/32.png" alt="festival">
                  </a>
                </div>
                <div class="col-9">
                  <a href="events-brief.html">
                    <div class="d-flex flex-column justify-content-around h-100 pl-5">
                      <h4>Fun Damakka</h4>
                      <p class="time">Date: 01-05-2020</p>
                      <p class="location">Venue : Corporate Office, Mylapore</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>


        </div>
      </section>
      <div class="pb-9 bg-grey"></div>
      <!--HAppened Events :: START -->
      <section class="upcomming-events pa-16 widget-suggessions">
        <div class="suggession-title d-flex align-items-center mb-7">
          <h3 class="mb-0">Happened Events</h3>
          <a href="happened-events.html" class="text-blue">View All <i
              class="icon icon-EP-Icons_Login-Right text-blue material-ripple"></i></a>
        </div>
        <div>
          <div class="container pa-0">
            <div class="row no-gutters event-post-list">
              <div class="col-3">
                <a href="happened-events-brief.html">
                  <img src="assets/img/Fun@work/33.png" alt="festival">
              </div>
              <div class="col-9">
                <a href="happened-events-brief.html">
                  <div class="d-flex flex-column justify-content-around h-100 pl-5">
                    <h4>Pongal Festival Celebration</h4>
                    <p class="time">Date: 01-05-2020</p>
                    <p class="location">Venue : Corporate Office, Mylapore</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="row no-gutters event-post-list">
              <div class="col-3">
                <a href="happened-events-brief.html">
                  <img src="assets/img/Fun@work/35.png" alt="festival">
              </div>
              <div class="col-9">
                <a href="happened-events-brief.html">
                  <div class="d-flex flex-column justify-content-around h-100 pl-5">
                    <h4>Best Company Award Celebration</h4>
                      <p class="time">Date: 01-05-2020</p>
                      <p class="location">Venue : Corporate Office, Mylapore</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="row no-gutters event-post-list">
              <div class="col-3">
                <a href="happened-events-brief.html">
                  <img src="assets/img/Fun@work/34.png" alt="festival">
              </div>
              <div class="col-9">
                <a href="happened-events-brief.html">
                  <div class="d-flex flex-column justify-content-around h-100 pl-5">
                    <h4>Football Tournament</h4>
                      <p class="time">Date: 01-05-2020</p>
                      <p class="location">Venue : Corporate Office, Mylapore</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>


     
      </section>
      <!--HAppened Events :: START -->
    </main>
    <!-- MAIN :: END -->
    <!-- FOOTER :: START -->
    <footer>
      <div class="ft-content flex item-center">
        <div class="ft ft1">
          <a href="home-page.html" class="material-ripple">
            <div class="icon-EP-Icons_Home-Outline"></div>
          </a>
        </div>
        <div class="ft ft12">
          <a href="explore2.html" class="material-ripple">
            <div class="icon-EP-Icons_Explore-Outline"></div>
          </a>
        </div>
        <div class="ft ft13"></div>
        <div class="ft ft1">
          <a href="insights.html" class="material-ripple">
            <div class="icon-EP-Icons_Insight-Outline"></div>
          </a>
        </div>
        <div class="ft ft4 active">
          <a href="fun_at_work.html" class="material-ripple">
            <div class="icon-EP-Icons_Fun-Filled"></div>
          </a>
        </div>
      </div>
      <a href="add-post.html">
        <div class="add-btn material-ripple">
          <div class="icon-EP-Icons_Add"></div>
        </div>
      </a>
    </footer>
    <!-- FOOTER :: END -->
    <!-- POPUP :: Share events :: START -->
    <div class="modal fade" id="shareEventModel">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content radius0">
          <div class="modal-body padd0">
            <div class="close material-ripple" data-dismiss="modal" aria-label="Close">
              <span class="icon-EP-Icons_Close"></span>
            </div>
            <div class="pt-35 pb-7 shadow-b">
              <img src="assets/img/Fun@work/43.png" alt="">
              <div class="pr-9 pl-9 pt-9 pb-15 card">
                <ul class="d-flex align-items-center justify-content-between span-11 mb-10">
                  <li>
                    <p class="medium">Date: 19-06-2020</p>
                  </li>
                  <li>
                    <p class="medium">Kamarajar Arangam</p>
                  </li>
                </ul>
                <p class="desc">Must be able to present multiple design options,collect feedback from stakeholders,and
                  quickly turn around new designs</p>
              </div>
            </div>

            <div class="share-option">
              <p class="text-center">Share to your friends by using these</p>
              <div class="flex item-center item-center-x">
                <div class="share">
                  <a href="#">
                    <img src="assets/img/Profile-and-Jobs/mail.png" alt="">
                  </a>
                </div>
                <div class="share">
                  <a href="#">
                    <img src="assets/img/Profile-and-Jobs/Facebook.png" alt="">
                  </a>
                </div>
                <div class="share">
                  <a href="#">
                    <img src="assets/img/Profile-and-Jobs/whatsapp.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- POPUP :: Share events :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>

</html>