<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header>
       <a href="events-brief.html">
        <div class="el-eft">
            <div class="icon icon-EP-Icons_Back"></div>
          </div>
        </a>
        <div class="page-tit">
          <p>Participate</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <a href="messaging.html">
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Chat"></div>
            <div class="notify">3</div>
          </div>
        </div>
    </a>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
         <!--events participate :: START-->
         <section class="container pa-0">
             <img src="assets/img/Fun@work/42.png" alt="events participate" class="img-center">
             <div class="events-participate-sec">
                <ul class="d-flex justify-content-between">
                    <li class="date">Date: 19-06-2020</li>
                    <li class="location">Mylapore</li>
                </ul>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="qa  pr-15 pl-15">
                    <div class="question">
                        <h3>1. Are you willing to participate</h3>
                        <ul class="options-list d-flex justify-content-start">
                            <li>    
                                <input type="radio" id="male" name="gender" value="male">
                                <label for="male">Yes</label>
                            </li>
                            <li>
                                <input type="radio" id="male" name="gender" value="male">
                                <label for="male">No</label>
                            </li>
                        </ul>
                    </div>
                    <div class="question">
                        <h3>2. Question description lorem ipsum doller</h3>
                        <ul class="options-list d-flex justify-content-start">
                            <li>    
                                <input type="radio" id="male" name="gender" value="male">
                                <label for="male">Yes</label>
                            </li>
                            <li>
                                <input type="radio" id="male" name="gender" value="male">
                                <label for="male">No</label>
                            </li>
                        </ul>
                    </div>
                    <div class="question">
                        <h3>2. Question description lorem ipsum doller</h3>
                        <ul class="options-list d-flex justify-content-start">
                            <li>    
                                <input type="radio" id="male" name="gender" value="male">
                                <label for="male">Yes</label>
                            </li>
                            <li>
                                <input type="radio" id="male" name="gender" value="male">
                                <label for="male">No</label>
                            </li>
                        </ul>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="happened-events.html"><button class="btn-curve ">Interested</button></a>
                </div>
                </div>
             </div>
         </section>
         <!--events participate :: END -->
     </main>
     <!-- MAIN :: END -->
     <!-- FOOTER :: START -->
     <footer>
      <div class="ft-content">
       <div class="ft ft1">
         <a href="home-page.html" class="material-ripple">
           <div class="icon icon-EP-Icons_Home-Outline"></div>
         </a>
       </div>
       <div class="ft ft12">
         <a href="explore2.html" class="material-ripple">
           <div class="icon icon-EP-Icons_Explore-Outline"></div>
         </a>
       </div>
       <div class="ft ft13"></div>
       <div class="ft ft1">
         <a href="insights.html" class="material-ripple">
           <div class="icon icon-EP-Icons_Insight-Outline"></div>
         </a>
       </div>
       <div class="ft ft4 active">
         <a href="Fun_at_work.html" class="material-ripple">
           <div class="icon icon-EP-Icons_Fun-Filled"></div>
         </a>
       </div>
      </div>
      <a href="add-post.html">
      <div class="add-btn material-ripple">
        <div class="icon-EP-Icons_Add"></div>
      </div>
    </a>
   </footer>
    <!-- FOOTER :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>