<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main pt-0">
     <!-- HEADER :: START -->
     <header>
       <a href="events.html">
        <div class="el-eft">
            <div class="icon icon-EP-Icons_Back"></div>
          </div>
        </a>
        <div class="page-tit">
          <p>Basket Ball Tournament</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <a href="messaging.html">
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Chat"></div>
            <div class="notify">3</div>
          </div>
        </div>
      </a>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
         <section class="events-list pa-0 icons">
           <div class="container pa-0">
                <div class="item">
                    <div class="events-card no-border">
                        <div class="event-media">
                            <img src="assets/img/Fun@work/27.png" alt="events" class="w-100">
                        </div>
                        <div class="events-details ep-reaction">
                          <div class="events-title d-flex justify-content-between align-items-center">
                            <h2>Basket Ball Tournament</h2>
                            <p>17 Jul 2020</p>
                          </div>
                          <p class="mb20px">Nehru Inter Stadium</p>
                          <ul class="d-flex justify-content-between align-items-center">
                            <li><a href="events-participate.html"><button class="btn-blue">Interested</button></a></li>
                            <li class="icon-filled"><a href="#" class="d-flex justify-content-between align-items-center"><i class="icon icon-EP-Icons_Like-Outline  material-ripple" data-filled="icon-EP-Icons_Like-Filled" data-outline="icon-EP-Icons_Like-Outline"></i> <span class="count">120</span></a></li>
                            <li><a href="comments.html" class="d-flex justify-content-between align-items-center"><i
                                  class="icon icon-EP-Icons_Comments"></i><span class="count">110</span></a></li>
                            <li data-toggle="modal" data-target="#shareEventModel"><a href="#"
                                class="d-flex justify-content-between align-items-center"><i
                                  class="icon icon-EP-Icons_Share"></i></a></li>
                          </ul>
                        </div>
                    </div>
                </div>
                <div class="content pa-15">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                    <p>
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </p>
                    <p>
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
              </div>
        </section>
     </main>
     <!-- MAIN :: END -->
      <!-- FOOTER :: START -->
      <footer>
        <div class="ft-content flex item-center">
         <div class="ft ft1">
           <a href="home-page.html" class="material-ripple">
             <div class="icon-EP-Icons_Home-Outline"></div>
           </a>
         </div>
         <div class="ft ft12">
           <a href="explore2.html" class="material-ripple">
             <div class="icon-EP-Icons_Explore-Outline"></div>
           </a>
         </div>
         <div class="ft ft13"></div>
         <div class="ft ft1">
           <a href="insights.html" class="material-ripple">
             <div class="icon-EP-Icons_Insight-Outline"></div>
           </a>
         </div>
         <div class="ft ft4 active">
           <a href="fun_at_work.html" class="material-ripple">
             <div class="icon-EP-Icons_Fun-Filled"></div>
           </a>
         </div>
        </div>
        <a href="add-post.html">
         <div class="add-btn material-ripple">
           <div class="icon-EP-Icons_Add"></div>
          </div>
        </a>
     </footer>
     <!-- FOOTER :: END -->
    <!-- POPUP :: Share events :: START -->
    <div class="modal fade" id="shareEventModel">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content radius0">
          <div class="modal-body padd0">
            <div class="close material-ripple" data-dismiss="modal" aria-label="Close">
              <span class="icon-EP-Icons_Close"></span>
            </div>
            <div class="pt-35 pb-7 shadow-b">
              <img src="assets/img/Fun@work/43.png" alt=""> 
              <div class="pr-9 pl-9 pt-9 pb-15 card">
                <ul class="d-flex align-items-center justify-content-between span-11 mb-10">
                  <li>
                      <p class="medium">Date: 19-06-2020</p>
                  </li>
                  <li>
                      <p class="medium">Kamarajar Arangam</p>
                  </li>
              </ul>
              <p class="desc">Must be able to present multiple design options,collect feedback from stakeholders,and quickly turn around new designs</p>
              </div>
            </div>
           
            <div class="share-option">
              <p class="text-center">Share to your friends by using these</p>
              <div class="flex item-center item-center-x">
                <div class="share">
                  <a href="#">
                    <img src="assets/img/Profile-and-Jobs/mail.png" alt="">
                  </a>
                </div>
                <div class="share">
                  <a href="#">
                    <img src="assets/img/Profile-and-Jobs/Facebook.png" alt="">
                  </a>
                </div>
                <div class="share">
                  <a href="#">
                    <img src="assets/img/Profile-and-Jobs/whatsapp.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- POPUP :: Share events :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>