<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employee Portal </title>
  <meta name="description" content="" />
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light bg-white-sm">
  <div class="app-main mt-0 mb-0 pt-0">

    <!-- MAIN :: START -->
    <main>
      <!-- HEADER :: START -->
      <header>
        <div class="el-eft">
          <a href="profile.hml"><img src="assets/img/Home-Insights/Jai.png" alt=""></a>
        </div>
        <div class="page-tit">
          <p>Employee Portal</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <a href="messaging.html">
              <div class="icon icon-EP-Icons_Chat"></div>
              <div class="notify">3</div>
            </a>
          </div>
        </div>
      </header>
      <!-- HEADER :: END -->
      <div class="app-main pt-0">
        <main>
          <div class="bg-grey">
            <!-- NEW POSTS :: STARTS-->
            <div class="widget-card pt-13 pb-15 bg-white">
              <div class="container">
                <div class="widget-title mb-10">
                  <h2 class="mb-0">Design Deliver Delight</h2>
                </div>

                <div class="new-posts mt-4">
                  <p class="mb-0 pr-10">
                    Novac Technology Solutions is a digital transformation solutions company with strong expertise in
                    Financial Services, Insurance Services, Retail Solutions and Digital Learning.
                    <a class="text-blue link-txt" href="">View More…</a>
                  </p>

                </div>
              </div>
            </div>
            <!-- NEW POSTS :: END-->
            <div class="pb-9"></div>

            <!-- Business Units :: START-->
            <div class="widget-suggessions pt-9 pb-14 bg-white">
              <div class="container">
                <!-- SUGGESSIONS HEADING :: START-->
                <div class="suggession-title d-flex align-items-center mb-7">
                  <h3 class="mb-0">Business Units</h3>
                  <a href="#" class="text-blue">View All <i class="icon icon-EP-Icons_Login-Right text-blue material-ripple"></i></a>
                </div>
              </div>
                <!-- SUGGESSIONS HEADING :: END-->
              <div class="container pr-0">
                <div class="owl-carousel owl-theme owl-suggested">
                  <!-- SUGGESSIONS SINGLE :: START-->
                  <div class="item">
                    <a href="market-place.html">
                      <div class="widget-sm pb-7 text-center bg-white-box">
                        <i class="icon close icon-EP-Icons_Close">
                        </i>
                        <img class="suggested-products" src="assets/img/Home-Insights/13.png" alt="">
                        <div class="pl-5 pr-5">
                          <h3 class="pt-9 mb-0 min-height">Vehicle Finance</h3>
                        </div>

                      </div>
                    </a>

                  </div>
                  <!-- SUGGESSIONS SINGLE :: END-->

                  <!-- SUGGESSIONS SINGLE :: START-->
                  <div class="item">
                    <a href="market-place.html">
                      <div class="widget-sm pb-7 text-center bg-white-box">
                        <i class="icon close icon-EP-Icons_Close">
                        </i>
                        <img class="suggested-products" src="assets/img/Home-Insights/14.png" alt="">
                        <div class="pl-5 pr-5">
                          <h3 class="pt-9 mb-0 min-height">Housing Finance</h3>
                        </div>

                      </div>
                    </a>

                  </div>
                  <!-- SUGGESSIONS SINGLE :: END-->

                  <!-- SUGGESSIONS SINGLE :: START-->
                  <div class="item">
                    <a href="market-place.html">
                      <div class="widget-sm pb-7 text-center bg-white-box">
                        <i class="icon close icon-EP-Icons_Close">
                        </i>
                        <img class="suggested-products" src="assets/img/Home-Insights/15.png" alt="">
                        <div class="pl-5 pr-5">
                          <h3 class="pt-9 mb-0 min-height">SME Finance</h3>
                        </div>

                      </div>
                    </a>

                  </div>
                  <!-- SUGGESSIONS SINGLE :: END-->

                </div>

              </div>
            </div>
            <!-- Business Units :: END-->

            
            <!-- NEW POSTS :: END-->
            <div class="pb-9"></div>

            <!-- Departments :: START-->
            <div class="widget-suggessions pt-9 pb-14 bg-white">
              <div class="container">
                <!-- SUGGESSIONS HEADING :: START-->
                <div class="suggession-title d-flex align-items-center mb-7">
                  <h3 class="mb-0">Departments</h3>
                  <a href="#" class="text-blue">View All <i class="icon icon-EP-Icons_Login-Right text-blue material-ripple"></i></a>
                </div>
              </div>
                <!-- SUGGESSIONS HEADING :: END-->
              <div class="container pr-0">
                <div class="owl-carousel owl-theme owl-suggested">
                  <!-- SUGGESSIONS SINGLE :: START-->
                  <div class="item">
                    <a href="#">
                      <div class="widget-sm pb-7 text-center bg-white-box">
                        <i class="icon close icon-EP-Icons_Close">
                        </i>
                        <img class="suggested-products" src="assets/img/Home-Insights/13.png" alt="">
                        <div class="pl-5 pr-5">
                          <h3 class="pt-9 mb-0 min-height">Human Resources</h3>
                        </div>

                      </div>
                    </a>

                  </div>
                  <!-- SUGGESSIONS SINGLE :: END-->

                  <!-- SUGGESSIONS SINGLE :: START-->
                  <div class="item">
                    <a href="#">
                      <div class="widget-sm pb-7 text-center bg-white-box">
                        <i class="icon close icon-EP-Icons_Close">
                        </i>
                        <img class="suggested-products" src="assets/img/Home-Insights/14.png" alt="">
                        <div class="pl-5 pr-5">
                          <h3 class="pt-9 mb-0 min-height">Accounts</h3>
                        </div>

                      </div>
                    </a>

                  </div>
                  <!-- SUGGESSIONS SINGLE :: END-->

                  <!-- SUGGESSIONS SINGLE :: START-->
                  <div class="item">
                    <a href="#">
                      <div class="widget-sm pb-7 text-center bg-white-box">
                        <i class="icon close icon-EP-Icons_Close">
                        </i>
                        <img class="suggested-products" src="assets/img/Home-Insights/15.png" alt="">
                        <div class="pl-5 pr-5">
                          <h3 class="pt-9 mb-0 min-height">Marketing</h3>
                        </div>

                      </div>
                    </a>

                  </div>
                  <!-- SUGGESSIONS SINGLE :: END-->

                </div>

              </div>
            </div>
            <!-- Departments :: END-->

            <div class="pb-9"></div>

            <!-- POSTS :: START-->
            <div class="widget-posts pt-8 pb-8 bg-white">
              
              <!-- POSTS HEAD :: START-->
                <div class="post-head">
                  <div class="container">
                    <div class="post-user d-flex">
                      <div class="post-author-img">
                        <img src="assets/img/Home-Insights/Jai.png" alt="">
                      </div>
                      <div class="post-author-detail pl-9">
                        <a href="#">
                          <h3 class="mb-0">HR Mail</h3>
                          <p class="mb-0">Mylapore - Chennai <span class="mt-1">2 hrs ago</span></p>
                          
                        </a>
                        
                      </div>
                      <div class="icon material-ripple" data-toggle="modal" data-target="#followmModal">
                        <span class="icon icon-EP-Icons_vertical-Three-Dots"></span>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- POSTS HEAD :: END-->
                <!-- POSTS HEADING :: START-->
                <a href="#">
                <div class="post-topic pt-2">
                  <div class="container">
                    <h2 class="mb-0">Parents Health Insurance</h2>
                    <p class="mb-5">The last date to enrol your parent/Parent-in-law for the mentioned Health Insurance  <span class="text-blue">more...</span></p>
                  </div>
                  <div class="container pr-0 pl-0">
                    <div class="post-mimg">
                      <img src="assets/img/Home-Insights/1.png" alt="">
                    </div>
                  </div>
                </div>
                </a>
            
              <div class="post-reactions pt-3 pb-9">
                <div class="container">
                  <ul class="d-flex">
                    <li>
                      <a href="likes.html"><i class="icon icon-EP-Icons_Like-Outline"></i> <span>758</span></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon icon-EP-Icons_Comments"></i> <span>12</span></a>
                    </li>
                    <li>
                      <a href="send.html"><i class="icon icon-EP-Icons_Send"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon icon-EP-Icons_Save-Outline"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- POSTS HEADING :: END-->

              <!-- POSTS LIKES :: START-->
              <div class="container">
                <a href="likes.html">
                  <div class="post-likes d-flex">
                    <ul class="likedby-img">
                      <li><img src="assets/img/Home-Insights/5.png" alt=""></li>
                      <li><img src="assets/img/Home-Insights/6.png" alt=""></li>
                      <li><img src="assets/img/Home-Insights/7.png" alt=""></li>
                    </ul>
                    <ul class="likedby-name pl-1">
                      <li class="text-light">Liked by <span>Priya, Saravanan</span> and 758</li>
                    </ul>
                  </div>
                </a>  
              </div>
              <!-- POSTS LIKES :: END-->

              <!-- POSTS COMENTS :: START-->
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <a href="#.html">
                      
                      <div class="post-comments pa-4 mt-9 pt-2 pb-4">
                        <div class="post-user d-flex align-items-center">
                          <div class="post-author-img">
                            <img src="assets/img/Home-Insights/10.png" alt="">
                          </div>
                          <div class="post-author-detail pl-13">
                            <h3 class="mb-0">Madhan</h3>
                            <p class="mb-0 text-light">I think I should take this to the manager's attention</span></p>
                            
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="row">              
                  <div class="col-10 ml-20">
                    <div class="pl-10">
                      <a href="#">
                        <div class="post-comments  ml-20 pa-4 mt-9 pt-2 pb-4">
                          <div class="post-user d-flex align-items-center">
                            <div class="post-author-img">
                              <img src="assets/img/Home-Insights/8.png" alt="">
                            </div>
                            <div class="post-author-detail pl-13">
                              <h3 class="mb-0">Mohan</h3>
                              <p class="mb-0 text-light">Yes please do it</span></p>
                              
                            </div>
                          </div>
                        </div>
                      </a>
                      
                    </div>
                  </div>
                </div>
                <div class="post-reply pa-5 mt-7 pt-2 pb-2">
                  <div class="post-user d-flex align-items-center">
                    <div class="post-comment-img">
                      <img src="assets/img/Home-Insights/8.png" alt="">
                    </div>
                    <div class="post-smile pl-5">
                      <img src="assets/img/Home-Insights/4.png" alt="">
                    </div>
                    <div class="post-author-detail pl-5">
                      <form action="" class=" d-flex align-items-center">
                        <textarea name="" id="" placeholder="Add a comment..."></textarea>
                        <input class="btn-post text-blue" type="submit" value="Post">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- POSTS COMENTS :: END-->

            </div>
            <!-- POSTS :: END-->

            <div class="pb-9"></div>

            <!-- Shriram :: START-->
            <div class="widget-suggessions pt-9 pb-14 bg-white">
              <div class="container">
                <!-- SUGGESSIONS HEADING :: START-->
                <div class="suggession-title d-flex align-items-center mb-7">
                  <h3 class="mb-0">Shriram</h3>
                  <a href="#" class="text-blue">View All <i class="icon icon-EP-Icons_Login-Right text-blue material-ripple"></i></a>
                </div>
              </div>
                <!-- SUGGESSIONS HEADING :: END-->
              <div class="container pr-0">
                <div class="owl-carousel owl-theme owl-suggested">
                  <!-- SUGGESSIONS SINGLE :: START-->
                  <div class="item">
                    <a href="#">
                      <div class="widget-sm pb-7 text-center bg-white-box">
                        <i class="icon close icon-EP-Icons_Close">
                        </i>
                        <img class="suggested-products" src="assets/img/Home-Insights/13.png" alt="">
                        <div class="pl-5 pr-5">
                          <h3 class="pt-9 mb-0 min-height">Shriram Group</h3>
                        </div>

                      </div>
                    </a>

                  </div>
                  <!-- SUGGESSIONS SINGLE :: END-->

                  <!-- SUGGESSIONS SINGLE :: START-->
                  <div class="item">
                    <a href="#">
                      <div class="widget-sm pb-7 text-center bg-white-box">
                        <i class="icon close icon-EP-Icons_Close">
                        </i>
                        <img class="suggested-products" src="assets/img/Home-Insights/14.png" alt="">
                        <div class="pl-5 pr-5">
                          <h3 class="pt-9 mb-0 min-height">Shriram Capital</h3>
                        </div>

                      </div>
                    </a>

                  </div>
                  <!-- SUGGESSIONS SINGLE :: END-->

                  <!-- SUGGESSIONS SINGLE :: START-->
                  <div class="item">
                    <a href="#">
                      <div class="widget-sm pb-7 text-center bg-white-box">
                        <i class="icon close icon-EP-Icons_Close">
                        </i>
                        <img class="suggested-products" src="assets/img/Home-Insights/15.png" alt="">
                        <div class="pl-3 pr-3">
                          <h3 class="pt-9 mb-0 min-height">Shriram Transport</h3>
                        </div>

                      </div>
                    </a>

                  </div>
                  <!-- SUGGESSIONS SINGLE :: END-->

                </div>

              </div>
            </div>
            <!-- Shriram :: END-->

            <div class="pb-9"></div>
            <!-- Announcement :: START-->
            <div class="widget-suggessions pt-9 pb-14 bg-white">
              <div class="container">
                <!-- SUGGESSIONS HEADING :: START-->
                <div class="suggession-title d-flex align-items-center mb-7">
                  <h3 class="mb-0">Announcement</h3>
                </div>
                <!-- SUGGESSIONS HEADING :: END-->
              </div>
                <div class="widget-card pt-1  pb-10 bg-white">
                  
                    <a href="#">
                      <div class="new-posts">
                        <div class="container pr-0 pl-0">                
                          <img class="w-100" src="assets/img/Home-Insights/12.png" alt="">
                        </div>
                        <div class="container">
                          <div class="events-block pt-15">
                          <h2 class="mb-2">Corporate Events Creativity</h2>
                          <h6 class="text-light">Motion Brains Gevme</h6></div>
                          </div>
                        
                      </div>
                    </a>  
                    
                  
                
                </div>
            </div>
            <!-- Announcement :: END-->

            <div class="pb-9"></div>

          </div>
        </main>

      </div>


    </main>
    <!-- MAIN :: END -->
    <!-- FOOTER :: START -->
    <footer>
      <div class="ft-content">
        <div class="ft ft1">
          <a href="home-page.html" class="material-ripple">
            <div class="icon-EP-Icons_Home-Outline"></div>
          </a>
        </div>
        <div class="ft ft12 active">
          <a href="explore2.html" class="material-ripple">
            <div class="icon-EP-Icons_Explore-Filled"></div>
          </a>
        </div>
        <div class="ft ft13"></div>
        <div class="ft ft1">
          <a href="insights.html" class="material-ripple">
            <div class="icon-EP-Icons_Insight-Outline"></div>
          </a>
        </div>
        <div class="ft ft4">
          <a href="Fun_at_work.html" class="material-ripple">
            <div class="icon-EP-Icons_Fun-Outline"></div>
          </a>
        </div>
      </div>
      <a href="add-post.html">
        <div class="add-btn material-ripple">
          <div class="icon-EP-Icons_Add"></div>
        </div>
      </a>

    </footer>
    <!-- FOOTER :: END -->
  </div>
  <!--POPUP :: START-->
  <div class="modal fade p-0" id="followmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
      <div class="modal-content">
        
        <div class="modal-body">
          <ul class="list-unstyled list-links p-0 m-0">
            <li>
              <a href=""data-dismiss="modal">Follow</a>
              
            </li>
            <li>
              <a href=""data-dismiss="modal">Unfollow</a>
              
            </li>
            <li>
              <a href=""data-dismiss="modal">Report</a>
              
            </li>
            <li>
              <a href=""data-dismiss="modal">Copy link</a>
              
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <!--POPUP :: END-->
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>

</html>