<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employee Portal </title>
  <meta name="description" content="" />
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main pt-0">
    <!-- HEADER :: START -->
    <header>
      <div class="el-eft">
        <div class="icon-h back">
          <a href="home-page.html">
            <div class="icon icon-EP-Icons_Back"></div>
          </a>
        </div>
      </div>
      <div class="page-tit">
        <p>Explore</p>
      </div>
      <div class="head-icon material-ripple">
        <div class="icon-h search_btn">
          <div class="icon icon-EP-Icons_Search"></div>
        </div>
      </div>
      <a href="messaging.html">
        <div class="head-icon material-ripple">
          <div class="icon-h">

            <div class="icon icon-EP-Icons_Chat"></div>
            <div class="notify">3</div>

          </div>
        </div>
      </a>
    </header>
    <!-- HEADER :: END -->
    <!-- Search popup START -->
  <div class="search_popup hide-e" id="sch_Popup">
    <div class="search_box">
      <div class="search_relative">
      <button class="search_btn">
        <div class="icon icon-EP-Icons_Search"></div>
      </button>
      <input type="text" placeholder="Search" list="blist">
      <button class="filter_btn">
        <img src="assets/img/explore/icons-darl-filter.svg">
      </button>
      <button class="mic_btn">
        <img src="assets/img/explore/mic.svg">
      </button>
    </div>
    </div>
    <datalist id="blist">
      <option value="Edge">
      <option value="Firefox">
      <option value="Chrome">
      <option value="Opera">
      <option value="Safari">
    </datalist>
    <div class="search_overlay"></div>
  </div>
  <!-- Search popup End -->
    <!-- MAIN :: START -->
    <main>
      <div class="bg-grey">
        <!-- NEW POSTS :: STARTS-->
        <div class="widget-card widget-suggessions pt-12 pb-12 bg-white">
          <div class="container">
            <div class="suggession-title d-flex align-items-center mb-7">
              <h3 class="mb-0">Top Trends</h3>
              <!--<a href="suggestions.html" class="text-blue">View All <i class="icon icon-EP-Icons_Login-Right text-blue material-ripple"></i></a>-->
            </div>

          </div>
          <div class="container pr-0">
            <div class="owl-carousel owl-theme owl-toptrends">
              <!-- NEW POST SINGLE :: START-->
              <div class="item">
                <div class="card-insights text-center material-ripple">
                  <a href="business-unit.html">
                    <img src="assets/img/Home-Insights/19.png" alt="">
                    <p>Business</p>
                  </a>
                </div>
              </div>
              <!-- NEW POST SINGLE :: END-->
              <!-- NEW POST SINGLE :: START-->
              <div class="item">
                <div class="card-insights text-center material-ripple">
                  <a href="departments.html">
                    <img src="assets/img/Home-Insights/20.png" alt="">
                    <p>Departments</p>
                  </a>
                </div>
              </div>
              <!-- NEW POST SINGLE :: END-->
              <!-- NEW POST SINGLE :: START-->
              <div class="item">
                <div class="card-insights text-center material-ripple">
                  <a href="our-group.html">
                    <img src="assets/img/Home-Insights/21.png" alt="">
                    <p>Our Group</p>

                  </a>
                </div>
              </div>
              <!-- NEW POST SINGLE :: END-->
              <!-- NEW POST SINGLE :: START-->
              <div class="item">
                <div class="card-insights text-center material-ripple">
                  <a href="events.html">
                    <img src="assets/img/Home-Insights/22.png" alt="">
                    <p>Events</p>
                  </a>
                </div>
              </div>
              <!-- NEW POST SINGLE :: END-->
              <!-- NEW POST SINGLE :: START-->
              <div class="item">
                <div class="card-insights text-center material-ripple">
                  <a href="">
                    <img src="assets/img/Home-Insights/23.png" alt="">
                    <p>Complaince</p>
                  </a>
                </div>
              </div>
              <!-- NEW POST SINGLE :: END-->

            </div>
          </div>

        </div>
        <div class="pb-9"></div>
        <!-- EVENTS :: START-->
        <div class="widget-suggessions pt-9 pb-14 bg-white">
          <div class="container">
            <!-- SUGGESSIONS HEADING :: START-->
            <div class="suggession-title d-flex align-items-center mb-7">
              <h3 class="mb-0">Events for you</h3>
              <a href="events.html" class="text-blue">View All <i
                  class="icon icon-EP-Icons_Login-Right text-blue  material-ripple"></i></a>
            </div>
            <!-- SUGGESSIONS HEADING :: END-->
          </div>
          <div class="widget-card pt-1  pb-10 bg-white">
            <div class="container pr-0 pl-0">
              <div class="owl-carousel owl-theme owl-newpost">

                <!-- NEW POST SINGLE :: START-->
                <div class="item">
                  <a href="events.html">
                    <div class="new-posts">
                      <div class="row row-5">
                        <div class="col-12">
                          <img src="assets/img/Home-Insights/12.png" alt="">
                        </div>

                      </div>
                      <div class="container">
                        <div class="events-block pt-6">
                          <p class="mb-2">Tomorrow at 05:00 PM</p>
                          <h2 class="mb-2">Corporate Events Creativity</h2>
                          <h6 class="text-light">Motion Brains Gevme</h6>
                        </div>
                      </div>

                    </div>
                  </a>

                </div>
                <!-- NEW POST SINGLE :: END-->
                <!-- NEW POST SINGLE :: START-->
                <div class="item">

                  <a href="events.html">
                    <div class="new-posts">
                      <div class="row row-5">
                        <div class="col-12">
                          <img src="assets/img/Home-Insights/12.png" alt="">
                        </div>

                      </div>
                      <div class="container">
                        <div class="events-block pt-6">
                          <p class="mb-2">Tomorrow at 05:00 PM</p>
                          <h2 class="mb-2">Corporate Events Creativity</h2>
                          <h6 class="text-light">Motion Brains Gevme</h6>
                        </div>
                      </div>

                    </div>
                  </a>
                </div>
                <!-- NEW POST SINGLE :: END-->


              </div>
            </div>

          </div>
        </div>
        <!-- EVENTS :: END-->
        <div class="pb-9"></div>
        <!-- NEW POSTS :: END-->

        <!-- POSTS :: START-->
        <div class="widget-posts pt-8 pb-8 bg-white">

          <!-- POSTS HEAD :: START-->
          <div class="post-head">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <a href="insights-comments.html">
                    <img src="assets/img/Home-Insights/Jai.png" alt="">
                  </a>
                </div>
                <div class="post-author-detail pl-9">
                  <a href="insights-comments.html">
                    <h3 class="mb-0">Aravind</h3>
                    <p class="mb-0 post-location">Mylapore - Chennai <span class="mt-1 text-date">2 hrs ago</span></p>
                  </a>
                </div>
                <div class="icon material-ripple overflow-show ep-followup-list">
                  <span class="icon icon-EP-Icons_vertical-Three-Dots"></span>
                  <ul>
                    <li><a href="#" class="material-ripple">Follow</a></li>
                    <li><a href="#" class="material-ripple">Unfollow</a></li>
                    <li><a href="#" class="material-ripple">Report</a></li>
                    <li><a href="#" class="material-ripple">Copy Link</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- POSTS HEAD :: END-->
          <!-- POSTS HEADING :: START-->
          <a href="insights-comments.html">
            <div class="post-topic pt-2 ep-post">
              <div class="container">
                <h2 class="mb-0">World Economics</h2>
                <p class="mb-5">The world economy or global economy is the economy of all humans of the world,
                  considered as <span class="text-blue">more...</span></p>
              </div>
              <div class="container pr-0 pl-0">
                <div class="post-mimg">
                  <img src="assets/img/Home-Insights/econimics.jpg" alt="">
                </div>
              </div>
            </div>
          </a>

          <div class="post-reactions ep-reaction pt-3 pb-9">
            <div class="container">
              <ul class="d-flex">
                <li class="icon-filled">
                  <a href="#"><i class="icon icon-EP-Icons_Like-Outline material-ripple"
                      data-filled="icon-EP-Icons_Like-Filled" data-outline="icon-EP-Icons_Like-Outline"></i>
                    <span>758</span></a>
                </li>
                <li>
                  <a href="insights-comments.html"><i class="icon icon-EP-Icons_Comments material-ripple"></i>
                    <span>12</span></a>
                </li>
                <li>
                  <a href="send.html"><i class="icon icon-EP-Icons_Send material-ripple"></i></a>
                </li>
                <li class="icon-filled">
                  <a href="#"><i class="icon icon-EP-Icons_Save-Outline material-ripple"
                      data-filled="icon icon-EP-Icons_Save-Filled"
                      data-outline="icon icon-EP-Icons_Save-Outline"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- POSTS HEADING :: END-->

          <!-- POSTS LIKES :: START-->
          <div class="container">
            <a href="likes.html">
              <div class="post-likes d-flex">
                <ul class="likedby-img">
                  <li><img src="assets/img/Home-Insights/5.png" alt=""></li>
                  <li><img src="assets/img/Home-Insights/6.png" alt=""></li>
                  <li><img src="assets/img/Home-Insights/7.png" alt=""></li>
                </ul>
                <ul class="likedby-name pl-1">
                  <li class="text-light">Liked by <span>Priya, Saravanan</span> and 758</li>
                </ul>
              </div>
            </a>
          </div>
          <!-- POSTS LIKES :: END-->

          <!-- POSTS COMENTS :: START-->
          <div class="container">
            <div class="row">
              <div class="col-9">
                <a href="insights-comments.html">
                  <div class="post-comments pa-4 mt-9 pt-2 pb-4">
                    <div class="post-user d-flex align-items-center">
                      <div class="post-author-img">
                        <img src="assets/img/Home-Insights/3.png" alt="">
                      </div>
                      <div class="post-author-detail pl-13">
                        <h3 class="mb-0">Saravanan</h3>
                        <p class="mb-0 text-light">Its a Great Article very usefull...</span></p>

                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-10 ml-20">
                <div class="pl-10">
                  <a href="insights-comments.html">
                    <div class="post-comments  ml-20 pa-4 mt-9 pt-2 pb-4">
                      <div class="post-user d-flex align-items-center">
                        <div class="post-author-img">
                          <img src="assets/img/Home-Insights/Jai.png" alt="">
                        </div>
                        <div class="post-author-detail pl-13">
                          <h3 class="mb-0">Aravind</h3>
                          <p class="mb-0 text-light">Thanks for your appreciation</span></p>

                        </div>
                      </div>
                    </div>
                  </a>

                </div>
              </div>
            </div>
            <div class="write-comments expl_chat">
              <div class="comment-wrapper">
                <div class="user-id">
                  <img src="assets/img/Home-Insights/Jai.png" alt="User Image">
                </div>
                <div class="write-data">
                  <form>
                    <textarea placeholder="Add your comment"></textarea>
                  </form>
                </div>
                <div class="submit-comments">
                  <button>
                    Post
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- POSTS COMENTS :: END-->

        </div>
        <!-- POSTS :: END-->
        <!-- <div class="pb-9"></div> -->

        <!-- RE-POSTS :: START-->
        <!-- POSTS :: START-->

        <!-- POSTS :: END-->
        <!-- <div class="widget-posts pt-8 pb-8 bg-white"> -->
        <!-- POSTS HEAD :: START-->
        <!-- <div class="post-head">
         
          <div class="container">
            <div class="post-user d-flex">
              <div class="post-author-img">
                <a href="insights-food.html">
                  <img src="assets/img/Home-Insights/8.png" alt="">
                </a>                
              </div>
              <div class="post-author-detail pl-9">
                <a href="insights-food.html">
                  <h3 class="mb-0">Dinesh</h3>
                  <p class="mb-0 post-location">Mylapore - Chennai <span class="mt-1 text-date">2 hrs ago</span></p>
                </a>
              </div>
              <div class="icon material-ripple overflow-show ep-followup-list">
                <span class="icon icon-EP-Icons_vertical-Three-Dots"></span>
                 <ul>
                   <li><a href="#" class="material-ripple">Follow</a></li>
                   <li><a href="#" class="material-ripple">Unfollow</a></li>
                   <li><a href="#" class="material-ripple">Report</a></li>
                   <li><a href="#" class="material-ripple">Copy Link</a></li>
                 </ul> 
              </div>
            </div>
          </div>
         
        </div> -->
        <!-- POSTS HEAD :: END-->
        <!-- <hr class="mt-7 mb-7"> -->
        <!-- POSTS HEAD :: START-->
        <!-- <div class="post-head">
            
              <div class="container">
                
                  <div class="post-user d-flex">
                    <div class="post-author-img">
                      <a href="insights-food.html">
                      <img src="assets/img/Home-Insights/9.png" alt="">
                    </a>
                    </div>
                    <div class="post-author-detail pl-9">
                      <a href="insights-food.html">
                        <h3 class="mb-0">Mohan</h3>
                        <p class="mb-0 post-location">Mylapore - Chennai <span class="mt-1 text-date">2 hrs ago</span></p>
                      </a>
                    </div>
                    <div class="icon material-ripple overflow-show ep-followup-list">
                      <span class="icon icon-EP-Icons_vertical-Three-Dots"></span>
                       <ul>
                         <li><a href="#" class="material-ripple">Follow</a></li>
                         <li><a href="#" class="material-ripple">Unfollow</a></li>
                         <li><a href="#" class="material-ripple">Report</a></li>
                         <li><a href="#" class="material-ripple">Copy Link</a></li>
                       </ul> 
                    </div>
                  </div>
                          
              </div>
            
          </div> -->
        <!-- POSTS HEAD :: END-->

        <!-- POSTS HEADING :: START-->
        <!-- <div class="post-topic ep-post pt-2">
            <a href="insights-food.html">
              <div class="container">
                <h2 class="mb-0">Stock Market</h2>
                <p class="mb-5">Today I saw an insect in the food, cafeteria peoples please pay attension while cooking <span class="text-blue">more...</span></p>
              </div>
              <div class="container pr-0 pl-0">
                <div class="post-mimg">
                  <img src="assets/img/Home-Insights/stock.jpg" alt="">
                </div>
              </div>
            </a>
            
          </div>
          <div class="post-reactions ep-reaction pt-3 pb-9">
            
              <div class="container">
                <ul class="d-flex">
                  <li class="icon-filled">
                    <a href="#"><i class="icon icon-EP-Icons_Like-Outline material-ripple" data-filled="icon-EP-Icons_Like-Filled" data-outline="icon-EP-Icons_Like-Outline"></i> <span>758</span></a>
                  </li>
                  <li>
                    <a href="insights-food.html"><i class="icon icon-EP-Icons_Comments material-ripple"></i> <span>12</span></a>
                  </li>
                  <li>
                    <a href="send.html"><i class="icon icon-EP-Icons_Send material-ripple"></i></a>
                  </li>
                  <li class="icon-filled">
                    <a href="#"><i class="icon icon-EP-Icons_Save-Outline material-ripple" data-filled="icon icon-EP-Icons_Save-Filled" data-outline="icon icon-EP-Icons_Save-Outline"></i></a>
                  </li>
                </ul>
              </div>
          </div> -->
        <!-- POSTS HEADING :: END-->

        <!-- POSTS LIKES :: START-->
        <!-- <div class="container">
            <a href="likes.html">
              <div class="post-likes d-flex">
                <ul class="likedby-img">
                  <li><img src="assets/img/Home-Insights/5.png" alt=""></li>
                  <li><img src="assets/img/Home-Insights/6.png" alt=""></li>
                  <li><img src="assets/img/Home-Insights/7.png" alt=""></li>
                </ul>
                <ul class="likedby-name pl-1">
                  <li class="text-light">Liked by <span>Priya, Saravanan</span> and 758</li>
                </ul>
            </div>
            </a>
            
          </div> -->
        <!-- POSTS LIKES :: END-->

        <!-- POSTS COMENTS :: START-->
        <!-- <div class="container">
            <div class="row">
              <div class="col-12">
                <a href="insights-food.html">
                  <div class="post-comments pa-4 mt-9 pt-2 pb-4">
                    <div class="post-user d-flex align-items-center">
                      <div class="post-author-img">
                        <img src="assets/img/Home-Insights/10.png" alt="">
                      </div>
                      <div class="post-author-detail pl-13">
                        <h3 class="mb-0">Madhan</h3>
                        <p class="mb-0 text-light">I think I should take this to the manager's attention</span></p>
                        </div>
                    </div>
                  </div>
                </a>
                
              </div>
            </div>
            <div class="row">              
              <div class="col-10 ml-20">
                <div class="pl-10">
                  <a href="insights-food.html">
                    <div class="post-comments  ml-20 pa-4 mt-9 pt-2 pb-4">
                      <div class="post-user d-flex align-items-center">
                        <div class="post-author-img">
                          <img src="assets/img/Home-Insights/9.png" alt="">
                        </div>
                        <div class="post-author-detail pl-13">
                          <h3 class="mb-0">Mohan</h3>
                          <p class="mb-0 text-light">Yes please do it</span></p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div> -->
        <!-- RE-POSTS COMENTS :: END-->

        <!-- </div> -->
        <!-- POSTS :: END-->
        <!-- <div class="pb-9"></div> -->

        <!-- POSTS :: START-->
        <!-- <div class="widget-posts pt-8 pb-8 bg-white"> -->
        <!-- POSTS HEAD :: START-->
        <!-- <div class="post-head">
            
              <div class="container">
                <div class="post-user d-flex">
                  <div class="post-author-img">
                    <a href="insights-yoga.html">
                    <img src="assets/img/Home-Insights/16.png" alt="">
                  </a>
                  </div>
                  <div class="post-author-detail pl-9">
                    <a href="insights-yoga.html">
                      <h3 class="mb-0">Rohith</h3>
                      <p class="mb-0 post-location">Mylapore - Chennai <span class="mt-1 text-date">2 hrs ago</span></p>                      
                    </a>                    
                  </div>
                  <div class="icon material-ripple overflow-show ep-followup-list">
                    <span class="icon icon-EP-Icons_vertical-Three-Dots"></span>
                     <ul>
                       <li><a href="#" class="material-ripple">Follow</a></li>
                       <li><a href="#" class="material-ripple">Unfollow</a></li>
                       <li><a href="#" class="material-ripple">Report</a></li>
                       <li><a href="#" class="material-ripple">Copy Link</a></li>
                     </ul> 
                  </div>
                </div>
              </div>
            
          </div> -->
        <!-- POSTS HEAD :: END-->

        <!-- POSTS HEADING :: START-->
        <!-- <div class="post-topic ep-post pt-2">
            <a href="insights-yoga.html">
              <div class="container">
                <h2 class="mb-0">Yoga Tips</h2>
                <p class="mb-5">Yoga is a group of physical, mental, and spiritual practices or disciplines which originated <span class="text-blue">more...</span></p>
              </div>
              <div class="container pr-0 pl-0">
                <div class="post-mimg">
                  <img src="assets/img/Home-Insights/17.png" alt="">
                </div>
              </div>
            </a>
          </div>
          <div class="post-reactions ep-reaction pt-3 pb-9">
            <div class="container">
              <ul class="d-flex">
                <li class="icon-filled">
                  <a href="#"><i class="icon icon-EP-Icons_Like-Outline material-ripple" data-filled="icon-EP-Icons_Like-Filled" data-outline="icon-EP-Icons_Like-Outline"></i> <span>758</span></a>
                </li>
                <li>
                  <a href="insights-yoga.html"><i class="icon icon-EP-Icons_Comments material-ripple"></i> <span>12</span></a>
                </li>
                <li>
                  <a href="send.html"><i class="icon icon-EP-Icons_Send material-ripple"></i></a>
                </li>
                <li class="icon-filled">
                  <a href="#"><i class="icon icon-EP-Icons_Save-Outline material-ripple" data-filled="icon icon-EP-Icons_Save-Filled" data-outline="icon icon-EP-Icons_Save-Outline"></i></a>
                </li>
              </ul>
            </div>
          </div> -->
        <!-- POSTS HEADING :: END-->

        <!-- POSTS LIKES :: START-->
        <!-- <div class="container">
            <a href="likes.html">
              <div class="post-likes d-flex">
                <ul class="likedby-img">
                  <li><img src="assets/img/Home-Insights/5.png" alt=""></li>
                  <li><img src="assets/img/Home-Insights/6.png" alt=""></li>
                  <li><img src="assets/img/Home-Insights/7.png" alt=""></li>
                </ul>
                <ul class="likedby-name pl-1">
                  <li class="text-light">Liked by <span>Priya, Saravanan</span> and 758</li>
                </ul>
              </div>
            </a>  
          </div> -->
        <!-- POSTS LIKES :: END-->

        <!-- POSTS COMENTS :: START-->
        <!-- <div class="container">
            <div class="row">
              <div class="col-9">
                <a href="insights-yoga.html">
                  <div class="post-comments pa-4 mt-9 pt-2 pb-4">
                    <div class="post-user d-flex align-items-center">
                      <div class="post-author-img">
                        <img src="assets/img/Home-Insights/3.png" alt="">
                      </div>
                      <div class="post-author-detail pl-13">
                        <h3 class="mb-0">Saravanan</h3>
                        <p class="mb-0 text-light">Its a Great Article very usefull...</span></p>
                        
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="row">              
              <div class="col-10 ml-20">
                <div class="pl-10">
                  <a href="insights-yoga.html">
                    <div class="post-comments  ml-20 pa-4 mt-9 pt-2 pb-4">
                      <div class="post-user d-flex align-items-center">
                        <div class="post-author-img">
                          <img src="assets/img/Home-Insights/16.png" alt="">
                        </div>
                        <div class="post-author-detail pl-13">
                          <h3 class="mb-0">Rohith</h3>
                          <p class="mb-0 text-light">Thanks for your appreciation</span></p>
                          
                        </div>
                      </div>
                    </div>
                  </a>
                  
                </div>
              </div>
            </div>
          </div> -->
        <!-- POSTS COMENTS :: END-->

        <!-- </div> -->
        <!-- POSTS :: END-->
      </div>
      <div class="pb-9 bg-grey"></div>
      <section class="upcomming-events pa-16 widget-suggessions">
        <div class="container pa-0">
          <div class="suggession-title d-flex align-items-center mb-7">
            <h3 class="mb-0">Upcomming</h3>
            <!--<a href="suggestions.html" class="text-blue">View All <i
                class="icon icon-EP-Icons_Login-Right text-blue material-ripple"></i></a>-->
          </div>


          <div>
            <div class="container pa-0">
              <div class="row no-gutters event-post-list">
                <div class="col-3">
                  <a href="events-brief.html">
                    <img src="assets/img/Fun@work/30.png" alt="festival">
                </div>
                <div class="col-9">
                  <a href="events-brief.html">
                    <div class="d-flex flex-column justify-content-around h-100 pl-5">
                      <h4>Deepavali Celebration</h4>
                      <p class="time">Date: 01-05-2020</p>
                      <p class="location">Venue : Corporate Office, Mylapore</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row no-gutters event-post-list">
                <div class="col-3">
                  <a href="events-brief.html">
                    <img src="assets/img/Fun@work/31.png" alt="festival">
                  </a>
                </div>
                <div class="col-9">
                  <a href="events-brief.html">
                    <div class="d-flex flex-column justify-content-around h-100 pl-5">
                      <h4>Best Brand Award Celebration</h4>
                      <p class="time">Date: 01-05-2020</p>
                      <p class="location">Venue : Corporate Office, Mylapore</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row no-gutters event-post-list">
                <div class="col-3">
                  <a href="events-brief.html">
                    <img src="assets/img/Fun@work/32.png" alt="festival">
                  </a>
                </div>
                <div class="col-9">
                  <a href="events-brief.html">
                    <div class="d-flex flex-column justify-content-around h-100 pl-5">
                      <h4>Fun Damakka</h4>
                      <p class="time">Date: 01-05-2020</p>
                      <p class="location">Venue : Corporate Office, Mylapore</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>


        </div>
      </section>
      <div class="pb-9 bg-grey"></div>
      <!--HAppened Events :: START -->
      <section class="upcomming-events pa-16 widget-suggessions">
        <div class="suggession-title d-flex align-items-center mb-7">
          <h3 class="mb-0">Happened Events</h3>
          <a href="happened-events.html" class="text-blue">View All <i
              class="icon icon-EP-Icons_Login-Right text-blue material-ripple"></i></a>
        </div>
        <div>
          <div class="container pa-0">
            <div class="row no-gutters event-post-list">
              <div class="col-3">
                <a href="happened-events-brief.html">
                  <img src="assets/img/Fun@work/33.png" alt="festival">
              </div>
              <div class="col-9">
                <a href="happened-events-brief.html">
                  <div class="d-flex flex-column justify-content-around h-100 pl-5">
                    <h4>Pongal Festival Celebration</h4>
                    <p class="time">Date: 01-05-2020</p>
                    <p class="location">Venue : Corporate Office, Mylapore</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="row no-gutters event-post-list">
              <div class="col-3">
                <a href="happened-events-brief.html">
                  <img src="assets/img/Fun@work/35.png" alt="festival">
              </div>
              <div class="col-9">
                <a href="happened-events-brief.html">
                  <div class="d-flex flex-column justify-content-around h-100 pl-5">
                    <h4>Best Company Award Celebration</h4>
                    <p class="time">Date: 01-05-2020</p>
                    <p class="location">Venue : Corporate Office, Mylapore</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="row no-gutters event-post-list">
              <div class="col-3">
                <a href="happened-events-brief.html">
                  <img src="assets/img/Fun@work/34.png" alt="festival">
              </div>
              <div class="col-9">
                <a href="happened-events-brief.html">
                  <div class="d-flex flex-column justify-content-around h-100 pl-5">
                    <h4>Football Tournament</h4>
                    <p class="time">Date: 01-05-2020</p>
                    <p class="location">Venue : Corporate Office, Mylapore</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--HAppened Events :: START -->
      <div class="pb-9 bg-grey"></div>
      <!-- SUGGESSIONS :: START-->
      <div class="widget-suggessions pt-9 pb-14 bg-white">
        <div class="container">
          <!-- SUGGESSIONS HEADING :: START-->
          <div class="suggession-title d-flex align-items-center mb-7">
            <h3 class="mb-0">people Connect</h3>
            <a href="suggestions.html" class="text-blue">View All <i
                class="icon icon-EP-Icons_Login-Right text-blue material-ripple"></i></a>
          </div>
        </div>
        <!-- SUGGESSIONS HEADING :: END-->
        <div class="container pr-0 profile-slider">
          <div class="owl-carousel owl-theme owl-suggested">
            <!-- SUGGESSIONS SINGLE :: START-->
            <div class="item">
              <div class="widget-sm pa-14 pt-19 pb-9 text-center">
                <i class="icon close icon-EP-Icons_Close">
                </i>
                <img class="suggested" src="assets/img/Home-Insights/5.png" alt="">
                <h3 class="pt-9 mb-0">Priya</h3>
                <p class="text-light mb-6">Mylapore</p>
                <p class="text-date mb-3">Followed by<br /> Venkat, Guna +2</p>
                <a href="" class="btn-orange text-white material-ripple">Follow</a>
              </div>
            </div>
            <!-- SUGGESSIONS SINGLE :: END-->

            <!-- SUGGESSIONS SINGLE :: START-->
            <div class="item">
              <div class="widget-sm pa-14 pt-19 pb-9 text-center">
                <i class="icon close icon-EP-Icons_Close">
                </i>
                <img class="suggested" src="assets/img/Home-Insights/6.png" alt="">
                <h3 class="pt-9 mb-0">Saravanan</h3>
                <h6 class="text-light mb-6">T-Nagar</h6>
                <p class="text-date mb-3">Followed by<br /> Arjun, Chitra +5</p>
                <a href="" class="btn-orange text-white  material-ripple">Follow Back</a>
              </div>
            </div>
            <!-- SUGGESSIONS SINGLE :: END-->

            <!-- SUGGESSIONS SINGLE :: START-->
            <div class="item">
              <div class="widget-sm pa-14 pt-19 pb-9 text-center">
                <i class="icon close icon-EP-Icons_Close">
                </i>
                <img class="suggested" src="assets/img/Home-Insights/7.png" alt="">
                <h3 class="pt-9 mb-0">Victor</h3>
                <h6 class="text-light mb-6">Mylapore</h6>
                <p class="text-date mb-3">Followed by<br /> Venkat, Guna +2</p>
                <a href="" class="btn-orange text-white  material-ripple">Follow</a>
              </div>
            </div>
            <!-- SUGGESSIONS SINGLE :: END-->

          </div>

        </div>
      </div>
      <!-- SUGGESSIONS :: END-->

    </main>
    <!-- MAIN :: END -->
    <!-- FOOTER :: START -->
    <footer>
      <div class="ft-content">
        <div class="ft ft1">
          <a href="home-page.html" class="material-ripple">
            <div class="icon-EP-Icons_Home-Outline"></div>
          </a>
        </div>
        <div class="ft ft12 active">
          <a href="explore2.html" class="material-ripple">
            <div class="icon-EP-Icons_Explore-Filled"></div>
          </a>
        </div>
        <div class="ft ft13"></div>
        <div class="ft ft1">
          <a href="insights.html" class="material-ripple">
            <div class="icon-EP-Icons_Insight-Outline"></div>
          </a>
        </div>
        <div class="ft ft4">
          <a href="Fun_at_work.html" class="material-ripple">
            <div class="icon-EP-Icons_Fun-Outline"></div>
          </a>
        </div>
      </div>
      <a href="add-post.html">
        <div class="add-btn material-ripple">
          <div class="icon-EP-Icons_Add"></div>
        </div>
      </a>
    </footer>
    <!-- FOOTER :: END -->
  </div>
  
  <!--POPUP :: START-->
  <div class="modal fade p-0" id="followmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-body">
          <ul class="list-unstyled list-links p-0 m-0">
            <li>
              <a href="" data-dismiss="modal">Follow</a>

            </li>
            <li>
              <a href="" data-dismiss="modal">Unfollow</a>

            </li>
            <li>
              <a href="" data-dismiss="modal">Report</a>

            </li>
            <li>
              <a href="" data-dismiss="modal">Copy link</a>

            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <!--POPUP :: END-->
  
  <!-- JS -->
  <script src="assets/js/common.js"></script>
  <script>
      const sbtn = document.querySelector(".search_btn");
      sbtn.addEventListener('click', e =>{
          document.getElementById("sch_Popup").style.display="block";
          document.body.style.setProperty('overflow-y', 'hidden');
      });

      const sclose = document.querySelector(".search_overlay");
      sclose.addEventListener('click', e =>{
          document.getElementById("sch_Popup").style.display="none";
          document.body.style.setProperty('overflow-y', 'auto');
      });
  </script>
</body>

</html>