<!DOCTYPE html>
<html lang="en" >
   <head>
      <title> Fun @ Workal </title>
      <meta name="description" content=""/>
      <meta charset="utf-8">
      <!-- FAVIICON -->
      <link rel="shortcut icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="msapplication-TileColor" content="#FFFFFF">
      <!-- STYLE SHEET -->
      <link rel="stylesheet" href="assets/css/app.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="theme-light">
      <div class="app-main pt-0">
         <!-- HEADER :: START -->
         <header>
            <div class="el-eft">
               <div class="icon-h">
                  <a href="home-page.html">
                     <div class="icon icon-EP-Icons_Back"></div>
                  </a>
               </div>
            </div>
            <div class="page-tit">
               <p>Fun @ Work</p>
            </div>
            <div class="head-icon material-ripple">
               <div class="icon-h">
                  <div class="icon icon-EP-Icons_Search"></div>
               </div>
            </div>
            <a href="messaging.html">
            <div class="head-icon material-ripple">
               <div class="icon-h">
                  
                     <div class="icon icon-EP-Icons_Chat"></div>
                  
                  <div class="notify">3</div>
               </div>
            </div>
          </a>
         </header>
         <!-- HEADER :: END -->
         <!-- MAIN :: START -->
         <main class="icons">
            <!-- NEW POSTS :: STARTS-->
            <div class="widget-card pt-12 pb-12">
            <div class="container pr-0">
               <div class="owl-carousel owl-theme owl-toptrends">
               <!-- NEW POST SINGLE :: START-->
               <div class="item">
                  <div class="card-insights text-center">
                     <a href="Wishes.html" >
                        <img src="assets/img/Fun@work/1.png">
                           <p>Wishes</p>
                     </a>
                  </div>
               </div>
               <!-- NEW POST SINGLE :: END-->
               <!-- NEW POST SINGLE :: START-->
               <div class="item">
                  <div class="card-insights text-center">
                     <a href="events.html">
                     <img src="assets/img/Fun@work/2.png" alt="">
                     <p>Events</p>
                     </a>
                  </div>
               </div>
               <!-- NEW POST SINGLE :: END-->
               <!-- NEW POST SINGLE :: START-->
               <div class="item">
                  <div class="card-insights text-center">
                     <a href="survey_polls.html">
                     <img src="assets/img/Fun@work/3.png" alt="">
                     <p>Polls</p>
                     </a>
                  </div>
               </div>
               <!-- NEW POST SINGLE :: END-->
               <!-- NEW POST SINGLE :: START-->
               <div class="item">
                  <div class="card-insights text-center">
                     <a href="market-place.html">
                     <img src="assets/img/Fun@work/4.png" alt="">
                     <p>Market Place</p>
                     </a>
                  </div>
               </div>
               <!-- NEW POST SINGLE :: END-->
               <!-- NEW POST SINGLE :: START-->
               <div class="item">
                  <div class="card-insights text-center">
                     <a href="jobs.html">
                     <img src="assets/img/Fun@work/5.png" alt="">
                     <p>Jobs</p>
                     </a>
                  </div>
               </div>
               <!-- NEW POST SINGLE :: END-->
               
               </div>
            </div>
            
            </div>
            <!-- NEW POSTS :: END-->
            <div class="pb-9 bg-grey"></div>
            <section class="upcomming-events container widget-suggessions">
               <div class="suggession-title d-flex align-items-center mb-7">
                  <h3 class="mb-0">Let's Celebrate</h3>
                  <a href="Wishes.html" class="text-blue">View All <i class="icon icon-EP-Icons_Login-Right text-blue material-ripple"></i></a>
                </div>
               <div class="">
                  <div class="container pa-0">

                     <div class="event-card event-post-list">
                        <div class="event-img">
                           <a href="Profile.html">
                           <img src="assets/img/Fun@work/6.png" class="" alt="festival">
                        </a>
                        </div>
                        <div class="event-detail">
                           <a href="Create_wishes.html">
                              <h3 class="birthday_name">Rohit</h3>
                              <p class="location"><span>Mylapore</span> - <span>Chennai</span></p>
                           </a>
                        </div>
                        <div class="event-name">
                           <a href="Create_wishes.html">
                           <img src="assets/img/Fun@work/icons/Birthday.svg" class="dark-img" alt="Birthday event">
                           <img src="assets/img/Fun@work/icons/Birthday_white.svg" class="white-img" alt="Birthday event">
                        </a>
                        </div>
                     </div>

                     <div class="event-card event-post-list">
                        <div class="event-img">
                           <a href="Profile.html">
                           <img src="assets/img/Fun@work/6.png" class="" alt="festival">
                        </a>
                        </div>
                        <div class="event-detail">
                           <a href="Create_wishes.html">
                              <h3 class="birthday_name">Ramachandran</h3>
                              <p class="location"><span>CIT colony</span> - <span>Chennai</span></p>
                           </a>
                        </div>
                        <div class="event-name">
                           <a href="Create_wishes.html">
                              <img src="assets/img/Fun@work/icons/wedding.svg" class="dark-img" alt="Birthday event">
                            <img src="assets/img/Fun@work/icons/wedding_white.svg" class="white-img" alt="Birthday event">
                        </a>
                        </div>
                     </div>

                     <div class="event-card event-post-list">
                        <div class="event-img">
                           <a href="Profile.html">
                           <img src="assets/img/Fun@work/6.png" class="" alt="festival">
                        </a>
                        </div>
                        <div class="event-detail">
                           <a href="Create_wishes.html">
                              <h3 class="birthday_name">Ramachandran</h3>
                              <p class="location"><span>CIT colony</span> - <span>Chennai</span></p>
                           </a>
                        </div>
                        <div class="event-name">
                           <a href="Create_wishes.html">
                              <img src="assets/img/Fun@work/icons/work_1.svg" class="dark-img" alt="Birthday event">
                           <img src="assets/img/Fun@work/icons/work_1_white.svg" class="white-img" alt="Birthday event">
                        </a>
                        </div>
                     </div>
                     
                  </div>
               </div>
            </section>
            <div class="pb-9 bg-grey"></div>
            <section class="upcomming-events container widget-suggessions">
               <div class="suggession-title d-flex align-items-center mb-7">
                  <h3 class="mb-0">Events</h3>
                  <a href="events.html" class="text-blue">View All <i class="icon icon-EP-Icons_Login-Right text-blue material-ripple"></i></a>
                </div>
               <div class="">
                  <div class="container pa-0">

                     <div class="event-card fes-card event-post-list">
                        <div class="event-img">
                           <a href="happened-events-brief.html"><img src="assets/img/Fun@work/9.png" class="festival-img" alt="festival"></a>
                        </div>

                        <a href="happened-events-brief.html" class="w-100">
                        <div class="event-detail w-100 d-flex flex-column">
                           <div class="d-flex w-100 justify-content-between align-items-center">
                              
                                 <h3 class="birthday_name">Pongal Festival Celebration</h3>
                                 <p class="text-date">Thu 15 Jan</p>
                              
                           </div>
                           <p class="location"><span>Venue</span> : <span>Mylapore</span> - <span>Chennai</span></p>
                        </div>
                     </a>
                     </div>


                     <div class="event-card fes-card event-post-list">
                        <div class="event-img">
                           <a href="javascript: void(0);"><img src="assets/img/Fun@work/10.png" class="festival-img" alt="festival"></a>
                        </div>


                        <a href="javascript: void(0);" class="w-100">
                        <div class="event-detail w-100 d-flex flex-column">
                           <div class="d-flex w-100 justify-content-between align-items-center">
                              <h3 class="birthday_name">Football Tournament</h3>
                              <p class="text-date">Thu 15 Jan</p>
                             
                           </div>
                           <p class="location"><span>Venue</span> : <span>Mylapore</span> - <span>Chennai</span></p>
                        </div>
                     </a>


                     </div>


                  
                  </div>
               </div>
            </section>
            <div class="pb-9 bg-grey"></div>
            <section class="upcomming-events container widget-suggessions">
               <div class="suggession-title d-flex align-items-center mb-7">
                  <h3 class="mb-0">Marketplace</h3>
                  <a href="market-place.html" class="text-blue">View All <i class="icon icon-EP-Icons_Login-Right text-blue material-ripple"></i></a>
                </div>
               <div class="">
                  <div class="container pa-0">

                     <div class="event-card market-event-card event-post-list">
                        <div class="event-img">
                           <a href="market-place-details.html"><img src="assets/img/Fun@work/12.png" class="sm-img" alt="festival"></a>
                        </div>
                        <div class="event-detail">
                           <a href="market-place-details.html">
                              <h3 class="birthday_name">Shriram One City</h3>
                              <p class="location">Lorem ipsum dolor sit amet, sed som ipsym txtextsd adipiscing elit, sed do ipsu son…</p>
                           </a>
                           <div class="d-flex market-card justify-content-between">
                             
                              <p class="text-date">
                                 13 days ago
                              </p>
                              <p class="market-location">
                                 <span class="property">Shriram Property,</span> <span>Chennai</span>
                              </p>
                           </div>
                        </div>
                       
                     </div>

                     <div class="event-card market-event-card event-post-list">
                        <div class="event-img">
                           <a href="market-place-details.html"><img src="assets/img/Fun@work/12.png" class="sm-img" alt="festival"></a>
                        </div>
                        <div class="event-detail">
                           <a href="market-place-details.html">
                              <h3 class="birthday_name">Shriram One City</h3>
                              <p class="location">Lorem ipsum dolor sit amet, sed som ipsym txtextsd adipiscing elit, sed do ipsu son…</p>
                           </a>
                           <div class="d-flex market-card justify-content-between">
                             
                              <p class="text-date">
                                 13 days ago
                              </p>
                              <p class="market-location">
                                 <span class="property">Shriram Property,</span> <span>Chennai</span>
                              </p>
                           </div>
                        </div>
                       
                     </div>

                    
                     
                  </div>
               </div>
            </section>
            <div class="pb-9 bg-grey"></div>
            <section class="upcomming-events container widget-suggessions">
               <div class="suggession-title d-flex align-items-center mb-7">
                  <h3 class="mb-0">Polls & Surveys</h3>
                  <a href="survey_polls.html" class="text-blue">View All <i class="icon icon-EP-Icons_Login-Right text-blue material-ripple"></i></a>
                </div>
                <div>
                   <div class="container pa-0">
                     
                     <div class="event-card poll-card event-post-list">
                        <div class="poll-img">
                           <a href="survey_polls.html"></a>
                           <img src="assets/img/Fun@work/14.png" class="" alt="festival">
                        </a>
                        </div>
                        <a href="survey_polls.html" class="w-100">
                        <div class="poll-detail w-100 d-flex dire flex-column">
                           <div class="d-flex w-100 justify-content-between align-items-center">
                              <h3>Event Planning and Feedback</h3>
                              <p class="text-date">13 hours ago</p>
                           </div>
                           <p class="start-alert">Available Until Thu 18 Feb</p>
                        </div>
                     </a>
                     </div>
                  
                  
                     <div class="event-card poll-card event-post-list">
                        <div class="poll-img">
                           <a href="survey_polls.html"></a>
                           <img src="assets/img/Fun@work/14.png" class="" alt="festival">
                        </a>
                        </div>
                        <a href="survey_polls.html" class="w-100">
                        <div class="poll-detail w-100 d-flex dire flex-column">
                           <div class="d-flex w-100 justify-content-between align-items-center">
                              <h3>Event Planning and Feedback</h3>
                              <p class="text-date">13 hours ago</p>
                           </div>
                           <p class="end-alert">Close: Today</p>
                        </div>
                     </a>
                     </div>
                   </div>
                </div>
            </section>
        
         
            <!--market place start-->
            
         </main>
         <!-- MAIN :: END -->
         <!-- FOOTER :: START -->
         <footer>
            <div class="ft-content">
               <div class="ft ft1">
                  <a href="home-page.html" class="material-ripple">
                     <div class="icon-EP-Icons_Home-Outline"></div>
                  </a>
               </div>
               <div class="ft ft12">
                  <a href="explore2.html" class="material-ripple">
                     <div class="icon-EP-Icons_Explore-Outline"></div>
                  </a>
               </div>
               <div class="ft ft13"></div>
               <div class="ft ft1">
                  <a href="insights.html" class="material-ripple">
                     <div class="icon-EP-Icons_Insight-Outline"></div>
                  </a>
               </div>
               <div class="ft ft4 active">
                  <a href="#" class="material-ripple">
                     <div class="icon-EP-Icons_Fun-Filled"></div>
                  </a>
               </div>
            </div>
            <a href="add-post.html">
               <div class="add-btn material-ripple">
                  <div class="icon-EP-Icons_Add"></div>
               </div>
            </a>
         </footer>
         <!-- FOOTER :: END -->
      </div>
      <!-- JS -->
      <script src="assets/js/common.js"></script>
   </body>
</html>