<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="app-main">
     <!-- HEADER :: START -->
     <header class="flex item-center">
        <div class="el-eft">
          <div class="icon-h back">
            <a href="Profile.html">
              <div class="icon icon-EP-Icons_Back"></div>
            </a>
          </div>
        </div>
        <div class="page-tit">
          <p>Group</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <div class="head-icon material-ripple">
          <a href="add-participants.html">
            <div class="icon-h">
              <div class="icon icon-EP-Icons_Add"></div>
            </div>
          </a>
        </div>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
        <div class="group-list">
          <ul>
            <li>
              <div class="flex item-center">
                <div class="group-img">
                  <img src="assets/img/Profile-and-Jobs/6.png" alt="">
                </div>
                <div class="group-text glow1">
                  <h6>UI/UX Design Team</h6>
                  <p>12 members</p>
                </div>
                <div class="group-option">
                  <div class="icon icon-EP-Icons_vertical-Three-Dots"></div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center">
                <div class="group-img">
                  <img src="assets/img/Profile-and-Jobs/7.png" alt="">
                </div>
                <div class="group-text glow1">
                  <h6>Jobs</h6>
                  <p>12 members</p>
                </div>
                <div class="group-option">
                  <div class="icon icon-EP-Icons_vertical-Three-Dots"></div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center">
                <div class="group-img">
                  <img src="assets/img/Profile-and-Jobs/8.png" alt="">
                </div>
                <div class="group-text glow1">
                  <h6>HR team</h6>
                  <p>12 members</p>
                </div>
                <div class="group-option">
                  <div class="icon icon-EP-Icons_vertical-Three-Dots"></div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center">
                <div class="group-img">
                  <img src="assets/img/Profile-and-Jobs/9.png" alt="">
                </div>
                <div class="group-text glow1">
                  <h6>Manage followers</h6>
                  <p>12 members</p>
                </div>
                <div class="group-option">
                  <div class="icon icon-EP-Icons_vertical-Three-Dots"></div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center">
                <div class="group-img">
                  <img src="assets/img/Profile-and-Jobs/10.png" alt="">
                </div>
                <div class="group-text glow1">
                  <h6>Friends all</h6>
                  <p>12 members</p>
                </div>
                <div class="group-option">
                  <div class="icon icon-EP-Icons_vertical-Three-Dots"></div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center">
                <div class="group-img">
                  <img src="assets/img/Profile-and-Jobs/11.png" alt="">
                </div>
                <div class="group-text glow1">
                  <h6>Teammates</h6>
                  <p>12 members</p>
                </div>
                <div class="group-option">
                  <div class="icon icon-EP-Icons_vertical-Three-Dots"></div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center">
                <div class="group-img">
                  <img src="assets/img/Profile-and-Jobs/11.png" alt="">
                </div>
                <div class="group-text glow1">
                  <h6>Manage followers</h6>
                  <p>12 members</p>
                </div>
                <div class="group-option">
                  <div class="icon icon-EP-Icons_vertical-Three-Dots"></div>
                </div>
              </div>
            </li>
          </ul>
        </div>
     </main>
     <!-- MAIN :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>