<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main pt-0">
     <!-- HEADER :: START -->
     <header>
       <a href="Fun_at_work.html">
        <div class="el-eft">
            <div class="icon icon-EP-Icons_Back"></div>
          </div>
        </a>
        <div class="page-tit">
          <p>Pongal Festival</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <a href="messaging.html">
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Chat"></div>
            <div class="notify">3</div>
          </div>
        </div>
    </a>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main class="icons">
         <!--Happened events brief :: START-->
         <section class="container pa-0">
            <div class="events-brief pa-16">
                <ul class="events-details">
                    <li class="d-flex justify-content-between">
                        <h2>Pongal Festival</h2>
                        <p class="text-date">17 Jul 2020</p>
                    </li>
                    <li>
                        <p class="post-location">Corporate Office, mylapore</p>
                    </li>
                </ul>
                <div class="brief-events pt-20 pb-20">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>

                    <!--event images-->
                    <a href="Festival.html">
                    <div class="media-row"> 
                        <div class="column column-1">
                          <img src="assets/img/Fun@work/44.png" alt="">
                        </div>
                        <div class="column">
                            <img src="assets/img/Fun@work/45.png" alt="">
                            <img src="assets/img/Fun@work/46.png" alt="">
                        </div> 
                    </div>
                  </a>    
                    <p class="event-title">Lorem Ipsum doller</p>
                    <div class="ep-reaction">
                    <ul class="d-flex market-place-card event-card">
                        <li class="views">
                            <a href="#" class="d-flex align-items-center">
                              <img src="assets/img/Fun@work/icons/view.svg" class="dark-img" alt="">
                              <img src="assets/img/Fun@work/icons/view_white.svg" class="white-img" alt=""><span class="view-value">30</span> 
                            </a>
                        </li>
                        <li class="likes icon-filled">
                          <a href="#" class="d-flex align-items-center"><i class="icon icon-EP-Icons_Like-Outline  material-ripple" data-filled="icon-EP-Icons_Like-Filled" data-outline="icon-EP-Icons_Like-Outline"></i> <span>758</span></a>
                        </li>
                        <li class="likes">
                          <a href="events-comments.html">
                            <div class="d-flex align-items-center">
                                <i class="icon icon-EP-Icons_Comments"></i><span class="view-value">30</span> 
                            </div>
                          </a>
                        </li>
                        <li class="share-to" data-toggle="modal" data-target="#shareEventModel">
                            <a data-toggle="modal" data-target="#marketplace-share">
                                <i class="icon icon-EP-Icons_Share"></i>
                            </a>
                        </li>
                        
                    </ul> 
                  </div>
                    <!-- event images-->

                </div>
                
            </div> 
         </section>
         <!--Happened events brief :: END -->
     </main>
     <!-- MAIN :: END -->
      <!-- FOOTER :: START -->
      <footer>
        <div class="ft-content flex item-center">
         <div class="ft ft1">
           <a href="home-page.html" class="material-ripple">
             <div class="icon-EP-Icons_Home-Outline"></div>
           </a>
         </div>
         <div class="ft ft12">
           <a href="explore2.html" class="material-ripple">
             <div class="icon-EP-Icons_Explore-Outline"></div>
           </a>
         </div>
         <div class="ft ft13"></div>
         <div class="ft ft1">
           <a href="insights.html" class="material-ripple">
             <div class="icon-EP-Icons_Insight-Outline"></div>
           </a>
         </div>
         <div class="ft ft4 active">
           <a href="fun_at_work.html" class="material-ripple">
             <div class="icon-EP-Icons_Fun-Filled"></div>
           </a>
         </div>
        </div>
        <a href="add-post.html">
         <div class="add-btn material-ripple">
           <div class="icon-EP-Icons_Add"></div>
          </div>
        </a>
     </footer>
     <!-- FOOTER :: END -->
     <!-- POPUP :: Share events :: START -->
     <div class="modal fade" id="shareEventModel">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content radius0">
          <div class="modal-body padd0">
            <div class="close material-ripple" data-dismiss="modal" aria-label="Close">
              <span class="icon-EP-Icons_Close"></span>
            </div>
            <div class="pt-35 pb-7 shadow-b white-bg">
              <img src="assets/img/Fun@work/49.png" alt="" class="img-center"> 
            </div>
           
            <div class="share-option social-share">
              <p class="text-center">Share to your friends by using these</p>
              <div class="flex item-center item-center-x">
                <div class="share">
                  <a href="#">
                    <img src="assets/img/Profile-and-Jobs/mail.png" alt="">
                  </a>
                </div>
                <div class="share">
                  <a href="#">
                    <img src="assets/img/Profile-and-Jobs/Facebook.png" alt="">
                  </a>
                </div>
                <div class="share">
                  <a href="#">
                    <img src="assets/img/Profile-and-Jobs/whatsapp.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- POPUP :: Share events :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>