<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employee Portal </title>
  <meta name="description" content="" />
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main">
    <!-- HEADER :: START -->
    <header>
      <a href="events.html">
        <div class="el-eft">
          <div class="icon icon-EP-Icons_Back"></div>
        </div>
      </a>
      <div class="page-tit">
        <p>Happened Events</p>
      </div>
      <div class="head-icon material-ripple">
        <div class="icon-h">
          <div class="icon icon-EP-Icons_Search"></div>
        </div>
      </div>
      <a href="messaging.html">
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Chat"></div>
            <div class="notify">3</div>
          </div>
        </div>
      </a>
    </header>
    <!-- HEADER :: END -->
    <!-- MAIN :: START -->
    <main>

      <section class="upcomming-events widget-suggessions pa-15">

        <div class="suggession-title d-flex align-items-center mb-7">
          <h3 class="mb-0">Happened Events</h3>
        </div>
        <div>
          <div class="container pa-0">
            <div class="row no-gutters event-post-list">
              <div class="col-3">
                <a href="happened-events-brief.html">
                  <img src="assets/img/Fun@work/33.png" alt="festival">
              </div>
              <div class="col-9">
                <a href="happened-events-brief.html">
                  <div class="d-flex flex-column justify-content-around h-100 pl-5">
                    <h4>Pongal Festival Celebration</h4>
                    <p class="time">Date: 01-05-2020</p>
                    <p class="location">Venue : Corporate Office, Mylapore</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="row no-gutters event-post-list">
              <div class="col-3">
                <a href="happened-events-brief.html">
                  <img src="assets/img/Fun@work/34.png" alt="festival">
              </div>
              <div class="col-9">
                <a href="happened-events-brief.html">
                  <div class="d-flex flex-column justify-content-around h-100 pl-5">
                    <h4>Football Tournament</h4>
                    <p class="time">Date: 01-05-2020</p>
                    <p class="location">Venue : Corporate Office, Mylapore</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="row no-gutters event-post-list">
              <div class="col-3">
                <a href="happened-events-brief.html">
                  <img src="assets/img/Fun@work/35.png" alt="festival">
              </div>
              <div class="col-9">
                <a href="happened-events-brief.html">
                  <div class="d-flex flex-column justify-content-around h-100 pl-5">
                    <h4>Best Company Award Celebration</h4>
                    <p class="time">Date: 01-05-2020</p>
                    <p class="location">Venue : Corporate Office, Mylapore</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="row no-gutters event-post-list">
              <div class="col-3">
                <a href="happened-events-brief.html">
                  <img src="assets/img/Fun@work/36.png" alt="festival">
              </div>
              <div class="col-9">
                <a href="happened-events-brief.html">
                  <div class="d-flex flex-column justify-content-around h-100 pl-5">
                    <h4>Corporate 25th Anneversary</h4>
                    <p class="time">Date: 01-05-2020</p>
                    <p class="location">Venue : Corporate Office, Mylapore</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="row no-gutters event-post-list">
              <div class="col-3">
                <a href="happened-events-brief.html">
                  <img src="assets/img/Fun@work/37.png" alt="festival">
              </div>
              <div class="col-9">
                <a href="happened-events-brief.html">
                  <div class="d-flex flex-column justify-content-around h-100 pl-5">
                    <h4>New Year Celibrations</h4>
                    <p class="time">Date: 01-05-2020</p>
                    <p class="location">Venue : Corporate Office, Mylapore</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="row no-gutters event-post-list">
              <div class="col-3">
                <a href="happened-events-brief.html">
                  <img src="assets/img/Fun@work/38.png" alt="festival">
              </div>
              <div class="col-9">
                <a href="happened-events-brief.html">
                  <div class="d-flex flex-column justify-content-around h-100 pl-5">
                    <h4>Refresh</h4>
                    <p class="time">Date: 01-05-2020</p>
                    <p class="location">Venue : Corporate Office, Mylapore</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="row no-gutters event-post-list">
              <div class="col-3">
                <a href="happened-events-brief.html">
                  <img src="assets/img/Fun@work/39.png" alt="festival">
              </div>
              <div class="col-9">
                <a href="happened-events-brief.html">
                  <div class="d-flex flex-column justify-content-around h-100 pl-5">
                    <h4>Onum Celibration</h4>
                    <p class="time">Date: 01-05-2020</p>
                    <p class="location">Venue : Corporate Office, Mylapore</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="row no-gutters event-post-list">
              <div class="col-3">
                <a href="happened-events-brief.html">
                  <img src="assets/img/Fun@work/39.png" alt="festival">
              </div>
              <div class="col-9">
                <a href="happened-events-brief.html">
                  <div class="d-flex flex-column justify-content-around h-100 pl-5">
                    <h4>Fun Damaka</h4>
                    <p class="time">Date: 01-05-2020</p>
                    <p class="location">Venue : Corporate Office, Mylapore</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>





      </section>
    </main>
    <!-- MAIN :: END -->
    <!-- FOOTER :: START -->
    <footer>
      <div class="ft-content flex item-center">
        <div class="ft ft1">
          <a href="home-page.html" class="material-ripple">
            <div class="icon-EP-Icons_Home-Outline"></div>
          </a>
        </div>
        <div class="ft ft12">
          <a href="explore2.html" class="material-ripple">
            <div class="icon-EP-Icons_Explore-Outline"></div>
          </a>
        </div>
        <div class="ft ft13"></div>
        <div class="ft ft1">
          <a href="insights.html" class="material-ripple">
            <div class="icon-EP-Icons_Insight-Outline"></div>
          </a>
        </div>
        <div class="ft ft4 active">
          <a href="fun_at_work.html" class="material-ripple">
            <div class="icon-EP-Icons_Fun-Filled"></div>
          </a>
        </div>
      </div>
      <a href="add-post.html">
        <div class="add-btn material-ripple">
          <div class="icon-EP-Icons_Add"></div>
        </div>
      </a>
    </footer>
    <!-- FOOTER :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>

</html>