<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main pt-0">
     <!-- HEADER :: START -->
     <header>
        <div class="el-eft">
          <a href="profile.html"><img src="assets/img/Home-Insights/Jai.png" alt=""></a>
        </div>
        <div class="page-tit">
          <p>Employee Portal</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <a href="messaging.html">
        <div class="head-icon material-ripple">
          <div class="icon-h">
            
              <div class="icon icon-EP-Icons_Chat"></div>
              <div class="notify">3</div>
                      
          </div>
        </div>
      </a>  
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     
     <main>
       <div class="bg-grey">
      <!-- NEW POSTS :: STARTS-->
      <a class="btn-newposts bg-white" href="javascript:void(0)"> <span class="material-ripple">New posts</span> </a>
      
        <div class="widget-card pt-0 pb-12 bg-white ceo-speaks">
          <div class="container pl-0 pr-0">
          <div class="owl-carousel owl-theme owl-newpost">
            <!-- NEW POST SINGLE :: START-->
            <div class="item">
              <a href="ceo-speaks.html">
                <div class="widget-title pl-15 pr-15">
                  <div class="row align-items-center row-5">
                    <div class="col-8">
                      <h2 class="mb-0 ceo-heading">CEO Speaks - Web Geometrics</h2>
                    </div>
                    <div class="col-4 text-right">
                      <span class="text-date">May 18 - 2020</span>
                    </div>
                  </div>
                </div> 
              <hr class="mt-4 mb-10">           
                <div class="new-posts pl-20 pr-20 pt-5">                
                  <div class="row row-5">
                    <div class="col-2 pa-l-0">
                      <img src="assets/img/Home-Insights/CEO.png" alt="">
                    </div>
                    <div class="col-10 pa-r-0">
                      <p class="mb-0">A blog is a discussion or informational website published on the World Wide Web consisting of discrete, often inform diary-style text entries. A blog is a discussion or informational website published on the World Wide Web consisting of discrete, often inform diary-style text entries.</p>
                    </div>
                  </div>
                  
                </div>
              </a>
            </div>
            <!-- NEW POST SINGLE :: END-->
            <!-- NEW POST SINGLE :: START-->
            <div class="item">
              <a href="ceo-speaks.html">
                <div class="widget-title pl-15 pr-15">
                  <div class="row align-items-center row-5">
                    <div class="col-8">
                      <h2 class="mb-0 ceo-heading">CEO Speaks - Web Geometrics</h2>
                    </div>
                    <div class="col-4 text-right">
                      <span class="text-date">May 18 - 2020</span>
                    </div>
                  </div>
                </div> 
              <hr class="mt-4 mb-10 ">           
                <div class="new-posts pl-20 pr-20 pt-5">                
                  <div class="row row-5">
                    <div class="col-2 pa-l-0">
                      <img src="assets/img/Home-Insights/CEO.png" alt="">
                    </div>
                    <div class="col-10 pa-r-0">
                      <p class="mb-0">A blog is a discussion or informational website published on the World Wide Web consisting of discrete, often inform diary-style text entries.</p>
                    </div>
                  </div>
                  
                </div>
              </a>
            </div>
            <!-- NEW POST SINGLE :: END-->
            <!-- NEW POST SINGLE :: START-->
            <div class="item">
              <a href="ceo-speaks.html">
                <div class="widget-title pl-15 pr-15">
                  <div class="row align-items-center row-5">
                    <div class="col-8">
                      <h2 class="mb-0 ceo-heading">CEO Speaks - Web Geometrics</h2>
                    </div>
                    <div class="col-4 text-right">
                      <span class="text-date">May 18 - 2020</span>
                    </div>
                  </div>
                </div> 
              <hr class="mt-4 mb-10 ">           
                <div class="new-posts pl-20 pr-20 pt-5">                
                  <div class="row row-5">
                    <div class="col-2 pa-l-0">
                      <img src="assets/img/Home-Insights/CEO.png" alt="">
                    </div>
                    <div class="col-10 pa-r-0">
                      <p class="mb-0">A blog is a discussion or informational website published on the World Wide Web consisting of discrete, often inform diary-style text entries.</p>
                    </div>
                  </div>
                  
                </div>
              </a>
            </div>
            <!-- NEW POST SINGLE :: END-->
            <!-- NEW POST SINGLE :: START-->
            <div class="item">
              <a href="ceo-speaks.html">
                <div class="widget-title pl-15 pr-15">
                  <div class="row align-items-center row-5">
                    <div class="col-8">
                      <h2 class="mb-0 ceo-heading">CEO Speaks - Web Geometrics</h2>
                    </div>
                    <div class="col-4 text-right">
                      <span class="text-date">May 18 - 2020</span>
                    </div>
                  </div>
                </div> 
              <hr class="mt-4 mb-10 ">           
                <div class="new-posts pl-20 pr-20 pt-5">                
                  <div class="row row-5">
                    <div class="col-2 pa-l-0">
                      <img src="assets/img/Home-Insights/CEO.png" alt="">
                    </div>
                    <div class="col-10 pa-r-0">
                      <p class="mb-0">A blog is a discussion or informational website published on the World Wide Web consisting of discrete, often inform diary-style text entries.</p>
                    </div>
                  </div>
                  
                </div>
              </a>
            </div>
            <!-- NEW POST SINGLE :: END-->
          </div>
        
        </div>
      </div>
      <!-- NEW POSTS :: END-->

      <div class="pb-9"></div>      
      
      <!-- POSTS :: START-->
      <div class="widget-posts pt-12 pb-12 bg-white">
        
          <!-- POSTS HEAD :: START-->
            <div class="post-head">
              <div class="container">
                <div class="post-user d-flex">
                  <div class="post-author-img">
                    <img src="assets/img/Home-Insights/Jai.png" alt="">
                  </div>
                  <div class="post-author-detail pl-9">
                    <a href="comments.html">
                      <h3 class="mb-0">Aravind</h3>
                      <p class="mb-0 post-location">Mylapore - Chennai <span class="mt-1 text-date">2 hrs ago</span></p>
                      
                    </a>
                    
                  </div>
                  
                  <div class="icon material-ripple overflow-show ep-followup-list">
                    <span class="icon icon-EP-Icons_vertical-Three-Dots"></span>
                     <ul>
                       <li><a href="#" class="material-ripple">Follow</a></li>
                       <li><a href="#" class="material-ripple">Unfollow</a></li>
                       <li><a href="#" class="material-ripple">Report</a></li>
                       <li><a href="#" class="material-ripple">Copy Link</a></li>
                     </ul> 
                  </div>
                </div>
              </div>
            </div>
            
            <!-- POSTS HEAD :: END-->
            <!-- POSTS HEADING :: START-->
            <a href="comments.html">
            <div class="post-topic pt-2 ep-post">
              <div class="container">
                <h2 class="mb-0">World Economics</h2>
                <p class="mb-5">The world economy or global economy is the economy of all humans of the world, considered as  <span class="text-blue">more...</span></p>
              </div>
              <div class="container pr-0 pl-0">
                <div class="post-mimg">
                  <img src="assets/img/Home-Insights/1.png" alt="">
                </div>
              </div>
            </div>
            </a>
        
          <div class="post-reactions ep-reaction pt-3 pb-9">
            <div class="container">
              <ul class="d-flex">
                <li class="icon-filled">
                  <a href="#"><i class="icon icon-EP-Icons_Like-Outline  material-ripple" data-filled="icon-EP-Icons_Like-Filled" data-outline="icon-EP-Icons_Like-Outline"></i> <span>758</span></a>
                </li>
                <li>
                  <a href="comments.html"><i class="icon icon-EP-Icons_Comments  material-ripple"></i> <span>12</span></a>
                </li>
                <li>
                  <a href="send.html"><i class="icon icon-EP-Icons_Send material-ripple"></i></a>
                </li>
                <li class="icon-filled">
                  <a href="#"><i class="icon icon-EP-Icons_Save-Outline material-ripple" data-filled="icon icon-EP-Icons_Save-Filled" data-outline="icon icon-EP-Icons_Save-Outline"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- POSTS HEADING :: END-->

          <!-- POSTS LIKES :: START-->
          <div class="container">
            <a href="likes.html">
              <div class="post-likes d-flex">
                <ul class="likedby-img">
                  <li><img src="assets/img/Home-Insights/5.png" alt=""></li>
                  <li><img src="assets/img/Home-Insights/6.png" alt=""></li>
                  <li><img src="assets/img/Home-Insights/7.png" alt=""></li>
                </ul>
                <ul class="likedby-name pl-1">
                  <li class="text-light">Liked by <span>Priya, Saravanan</span> and 758</li>
                </ul>
              </div>
            </a>  
          </div>
          <!-- POSTS LIKES :: END-->

          <!-- POSTS COMENTS :: START-->
          <div class="container">
            <div class="row">
              <div class="col-9">
                <a href="comments.html">
                  <div class="post-comments pa-4 mt-9 pt-2 pb-4">
                    <div class="post-user d-flex align-items-center">
                      <div class="post-author-img">
                        <img src="assets/img/Home-Insights/3.png" alt="">
                      </div>
                      <div class="post-author-detail pl-13">
                        <h3 class="mb-0">Saravanan</h3>
                        <p class="mb-0 text-light">Its a Great Article very usefull...</span></p>
                        
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="row">              
              <div class="col-10 ml-20">
                <div class="pl-10">
                  <a href="comments.html">
                    <div class="post-comments  ml-20 pa-4 mt-9 pt-2 pb-4">
                      <div class="post-user d-flex align-items-center">
                        <div class="post-author-img">
                          <img src="assets/img/Home-Insights/Jai.png" alt="">
                        </div>
                        <div class="post-author-detail pl-13">
                          <h3 class="mb-0">Aravind</h3>
                          <p class="mb-0 text-light">Thanks for your appreciation</span></p>
                          
                        </div>
                      </div>
                    </div>
                  </a>
                  
                </div>
              </div>
            </div>
           
          </div>
          <!-- POSTS COMENTS :: END-->

      </div>
      <!-- POSTS :: END-->

      <div class="pb-9"></div>

      <!-- SUGGESSIONS :: START-->
      <div class="widget-suggessions pt-9 pb-14 bg-white">
          <div class="container">
            <!-- SUGGESSIONS HEADING :: START-->
            <div class="suggession-title d-flex align-items-center mb-7">
              <h3 class="mb-0">Suggested for you</h3>
              <a href="suggestions.html" class="text-blue">View All <i class="icon icon-EP-Icons_Login-Right text-blue material-ripple"></i></a>
            </div>
          </div>
            <!-- SUGGESSIONS HEADING :: END-->
            <div class="container pr-0 profile-slider">
            <div class="owl-carousel owl-theme owl-suggested">
              <!-- SUGGESSIONS SINGLE :: START-->
              <div class="item">
                <div class="widget-sm pa-14 pt-19 pb-9 text-center">
                  <i class="icon close icon-EP-Icons_Close">    
                  </i>
                    <img class="suggested" src="assets/img/Home-Insights/5.png" alt="">
                    <h3 class="pt-9 mb-0">Priya</h3>
                    <p class="text-light mb-6">Mylapore</p>
                    <p class="text-date mb-3">Followed by<br/> Venkat, Guna +2</p>
                    <a href="" class="btn-orange text-white material-ripple">Follow</a>
                </div>
              </div>
              <!-- SUGGESSIONS SINGLE :: END-->

              <!-- SUGGESSIONS SINGLE :: START-->
              <div class="item">
                <div class="widget-sm pa-14 pt-19 pb-9 text-center">
                  <i class="icon close icon-EP-Icons_Close">    
                  </i>
                    <img class="suggested" src="assets/img/Home-Insights/6.png" alt="">
                    <h3 class="pt-9 mb-0">Saravanan</h3>
                    <h6 class="text-light mb-6">T-Nagar</h6> 
                    <p class="text-date mb-3">Followed by<br/> Arjun, Chitra +5</p>
                    <a href="" class="btn-orange text-white  material-ripple">Follow Back</a>
                </div>
              </div>
              <!-- SUGGESSIONS SINGLE :: END-->

              <!-- SUGGESSIONS SINGLE :: START-->
              <div class="item">
                <div class="widget-sm pa-14 pt-19 pb-9 text-center">
                  <i class="icon close icon-EP-Icons_Close">    
                  </i>
                    <img class="suggested" src="assets/img/Home-Insights/7.png" alt="">
                    <h3 class="pt-9 mb-0">Victor</h3>
                    <h6 class="text-light mb-6">Mylapore</h6>
                    <p class="text-date mb-3">Followed by<br/> Venkat, Guna +2</p>
                    <a href="" class="btn-orange text-white  material-ripple">Follow</a>
                </div>
              </div>
              <!-- SUGGESSIONS SINGLE :: END-->

            </div>
            
          </div>
      </div>
      <!-- SUGGESSIONS :: END-->

      <div class="pb-9"></div>

      <!-- RE-POSTS :: START-->      
      <div class="widget-posts pt-8 pb-8 bg-white">
        <!-- POSTS HEAD :: START-->
        <div class="post-head">         
          <div class="container">
            <div class="post-user d-flex">
              <div class="post-author-img">
                <a href="comments-food.html">
                  <img src="assets/img/Home-Insights/8.png" alt="">
                </a>                
              </div>
              <div class="post-author-detail pl-9">
                <a href="comments-food.html">
                <h3 class="mb-0">Dinesh</h3>
                <p class="mb-0 post-location">Mylapore - Chennai <span class="mt-1 text-date">2 hrs ago</span></p>
              </a>
              </div> 
              <div class="icon material-ripple overflow-show ep-followup-list">
                <span class="icon icon-EP-Icons_vertical-Three-Dots"></span>
                <ul>
                  <li><a href="#" class="material-ripple">Follow</a></li>
                  <li><a href="#" class="material-ripple">Unfollow</a></li>
                  <li><a href="#" class="material-ripple">Report</a></li>
                  <li><a href="#" class="material-ripple">Copy Link</a></li>
                </ul> 
              </div>
            </div>
          </div>         
        </div>
        <!-- POSTS HEAD :: END-->
        <hr class="mt-9 mb-9">
        <!-- POSTS HEAD :: START-->
          <div class="post-head">            
              <div class="container">
                
                  <div class="post-user d-flex">
                    <div class="post-author-img">
                      <a href="comments-food.html">
                      <img src="assets/img/Home-Insights/9.png" alt="">                    
                    </a>
                    </div>
                    <div class="post-author-detail pl-9"> 
                      <a href="comments-food.html">                   
                      <h3 class="mb-0">Mohan</h3>
                      <p class="mb-0 post-location">Mylapore - Chennai <span class="mt-1 text-date">2 hrs ago</span></p>
                    </a>
                    </div>

                    <div class="icon material-ripple overflow-show ep-followup-list">
                      <span class="icon icon-EP-Icons_vertical-Three-Dots"></span>
                      <ul>
                        <li><a href="#" class="material-ripple">Follow</a></li>
                        <li><a href="#" class="material-ripple">Unfollow</a></li>
                        <li><a href="#" class="material-ripple">Report</a></li>
                        <li><a href="#" class="material-ripple">Copy Link</a></li>
                      </ul> 
                    </div>
                  </div>
                
                
              </div>            
          </div>
        <!-- POSTS HEAD :: END-->
          
          <!-- POSTS HEADING :: START-->
          
          <div class="post-topic pt-2 ep-post">
            <a class="d-block" href="comments-food.html">
              <div class="container">
                <h2 class="mb-0">Food Complaint</h2>
                <p class="mb-5">Today I saw an insect in the food, cafeteria peoples please pay attension while cooking <span class="text-blue">more...</span></p>
              </div>
              <div class="container pr-0 pl-0">
                <div class="post-mimg">
                  <img src="assets/img/Home-Insights/11.png" alt=""/>
                </div>
              </div>
            </a>
            
          </div>
          <div class="post-reactions ep-reaction pt-3 pb-9">
              <div class="container">
                <ul class="d-flex">
                  <li class="icon-filled">
                    <a href="#"><i class="icon icon-EP-Icons_Like-Outline  material-ripple" data-filled="icon-EP-Icons_Like-Filled" data-outline="icon-EP-Icons_Like-Outline"></i> <span>758</span></a>
                  </li>
                  <li>
                    <a href="comments-food.html"><i class="icon icon-EP-Icons_Comments  material-ripple"></i> <span>12</span></a>
                  </li>
                  <li>
                    <a href="send.html"><i class="icon icon-EP-Icons_Send  material-ripple"></i></a>
                  </li>
                  <li class="icon-filled">
                    <a href="#"><i class="icon icon-EP-Icons_Save-Outline material-ripple" data-filled="icon icon-EP-Icons_Save-Filled" data-outline="icon icon-EP-Icons_Save-Outline"></i></a>
                  </li>
                </ul>
              </div>
          </div>
          <!-- POSTS HEADING :: END-->

          <!-- POSTS LIKES :: START-->
          <div class="container">
            <a href="likes.html">
              <div class="post-likes d-flex">
                <ul class="likedby-img">
                  <li><img src="assets/img/Home-Insights/5.png" alt=""></li>
                  <li><img src="assets/img/Home-Insights/6.png" alt=""></li>
                  <li><img src="assets/img/Home-Insights/7.png" alt=""></li>
                </ul>
                <ul class="likedby-name pl-1">
                  <li class="text-light">Liked by <span>Priya, Saravanan</span> and 758</li>
                </ul>
              </div>
            </a>
          </div>
          <!-- POSTS LIKES :: END-->

          <!-- POSTS COMENTS :: START-->
          <div class="container">
            <div class="row">
              <div class="col-9">
                <a href="comments.html">
                  <div class="post-comments pa-4 mt-9 pt-2 pb-4">
                    <div class="post-user d-flex align-items-center">
                      <div class="post-author-img">
                        <img src="assets/img/Home-Insights/3.png" alt="">
                      </div>
                      <div class="post-author-detail pl-13">
                        <h3 class="mb-0">Saravanan</h3>
                        <p class="mb-0 text-light">Its a Great Article very usefull...</p>
                        
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="row">              
              <div class="col-10 ml-20">
                <div class="pl-10">
                  <a href="comments.html">
                    <div class="post-comments  ml-20 pa-4 mt-9 pt-2 pb-4">
                      <div class="post-user d-flex align-items-center">
                        <div class="post-author-img">
                          <img src="assets/img/Home-Insights/Jai.png" alt="">
                        </div>
                        <div class="post-author-detail pl-13">
                          <h3 class="mb-0">Aravind</h3>
                          <p class="mb-0 text-light">Thanks for your appreciation</p>
                          
                        </div>
                      </div>
                    </div>
                  </a>
                  
                </div>
              </div>
            </div>
           
          </div>
          <!-- RE-POSTS COMENTS :: END-->

      </div>      
      <!-- RE-POSTS :: END-->

      <div class="pb-9"></div>

      <!-- EVENTS :: START-->
      <div class="widget-suggessions pt-9 pb-14 bg-white">
        <div class="container">
          <!-- SUGGESSIONS HEADING :: START-->
          <div class="suggession-title d-flex align-items-center mb-7">
            <h3 class="mb-0">Events for you</h3>
            <a href="events.html" class="text-blue">View All <i class="icon icon-EP-Icons_Login-Right text-blue  material-ripple"></i></a>
          </div>
          <!-- SUGGESSIONS HEADING :: END-->
        </div>
          <div class="widget-card pt-1  pb-10 bg-white">
            <div class="container pr-0 pl-0">
              <div class="owl-carousel owl-theme owl-newpost">
                
                <!-- NEW POST SINGLE :: START-->
                <div class="item">
                     <a href="events.html">
                      <div class="new-posts">                
                        <div class="row row-5">
                          <div class="col-12">
                            <img src="assets/img/Home-Insights/12.png" alt="">
                          </div>
                         
                        </div>
                        <div class="container">
                          <div class="events-block pt-6">
                            <p class="mb-2">Tomorrow at 05:00 PM</p>
                          <h2 class="mb-2">Corporate Events Creativity</h2>
                          <h6 class="text-light">Motion Brains Gevme</h6></div>
                          </div>
                        
                      </div>
                     </a>        
                  
              </div>
              <!-- NEW POST SINGLE :: END-->
              <!-- NEW POST SINGLE :: START-->
              <div class="item">
                             
                <a href="events.html">
                  <div class="new-posts">                
                    <div class="row row-5">
                      <div class="col-12">
                        <img src="assets/img/Home-Insights/12.png" alt="">
                      </div>
                     
                    </div>
                    <div class="container">
                      <div class="events-block pt-6">
                        <p class="mb-2">Tomorrow at 05:00 PM</p>
                      <h2 class="mb-2">Corporate Events Creativity</h2>
                      <h6 class="text-light">Motion Brains Gevme</h6></div>
                      </div>
                    
                  </div>
                 </a> 
            </div>
            <!-- NEW POST SINGLE :: END-->
            
               
              </div>
            </div>
          
          </div>
      </div>
      <!-- EVENTS :: END-->

      <div class="pb-9"></div>

      <!-- SUGGESSIONS :: START-->
      <div class="widget-suggessions pt-9 pb-14 bg-white slide-product market-slider">
        <div class="container">
          <!-- SUGGESSIONS HEADING :: START-->
          <div class="suggession-title d-flex align-items-center mb-7">
            <h3 class="mb-0">Market Place</h3>
            <a href="market-place.html" class="text-blue">View All <i class="icon icon-EP-Icons_Login-Right text-blue  material-ripple"></i></a>
          </div>
        </div>        
          <!-- SUGGESSIONS HEADING :: END-->
        <div class="container pr-0">
          <div class="owl-carousel owl-theme owl-suggested">
            <!-- SUGGESSIONS SINGLE :: START-->
            <div class="item">
              <a href="market-place-details.html">
                <div class="widget-sm pb-9 text-center bg-white-box">
                  <i class="icon close icon-EP-Icons_Close">    
                  </i>
                    <img class="suggested-products" src="assets/img/Home-Insights/13.png" alt="">
                    <div class="pl-5 pr-5">
                      <h3 class="pt-9 mb-0">Apple Watch</h3>
                      <h6 class="text-light mb-6">Series 5 40mm</h6>
                    </div>
                    
                </div>
              </a>
              
            </div>
            <!-- SUGGESSIONS SINGLE :: END-->

            <!-- SUGGESSIONS SINGLE :: START-->
            <div class="item">
              <a href="market-place-details.html">
                <div class="widget-sm pb-9 text-center bg-white-box">
                  <i class="icon close icon-EP-Icons_Close">    
                  </i>
                    <img class="suggested-products" src="assets/img/Home-Insights/14.png" alt="">
                    <div class="pl-5 pr-5">
                      <h3 class="pt-9 mb-0">Canon EBS DSLR</h3>
                      <h6 class="text-light mb-6">with 18-135mm Lens</h6>
                    </div>
                    
                </div>
              </a>
              
            </div>
            <!-- SUGGESSIONS SINGLE :: END-->

            <!-- SUGGESSIONS SINGLE :: START-->
            <div class="item">
              <a href="market-place-details.html">
                <div class="widget-sm pb-9 text-center bg-white-box">
                  <i class="icon close icon-EP-Icons_Close">    
                  </i>
                    <img class="suggested-products" src="assets/img/Home-Insights/15.png" alt="">
                    <div class="pl-5 pr-5">
                      <h3 class="pt-9 mb-0">Zebronics</h3>
                      <h6 class="text-light mb-6">Powered Speakers</h6>
                    </div>
                    
                </div>
              </a>
              
            </div>
            <!-- SUGGESSIONS SINGLE :: END-->            

          </div>
          
        </div>
      </div>
      <!-- SUGGESSIONS :: END-->

      <div class="pb-9"></div>

      <!-- POSTS :: START-->
      <div class="widget-posts pt-8 pb-8 bg-white">
        <!-- POSTS HEAD :: START-->
          <div class="post-head">
            
              <div class="container">
                <div class="post-user d-flex">
                  <div class="post-author-img">
                    <a href="comments-yoga.html">
                      <img src="assets/img/Home-Insights/16.png" alt="">
                    </a>
                    
                  </div>
                  <div class="post-author-detail pl-9">
                    <a href="comments-yoga.html">
                    <h3 class="mb-0">Rohith</h3>
                    <p class="mb-0 post-location">Mylapore - Chennai <span class="mt-1 text-date">2 hrs ago</span></p>
                  </a>
                  </div>
                  <div class="icon material-ripple overflow-show ep-followup-list">
                    <span class="icon icon-EP-Icons_vertical-Three-Dots"></span>
                    <ul>
                      <li><a href="#" class="material-ripple">Follow</a></li>
                      <li><a href="#" class="material-ripple">Unfollow</a></li>
                      <li><a href="#" class="material-ripple">Report</a></li>
                      <li><a href="#" class="material-ripple">Copy Link</a></li>
                    </ul> 
                  </div>
                </div>
              </div>
            
          </div>
          <!-- POSTS HEAD :: END-->

          <!-- POSTS HEADING :: START-->
          <div class="post-topic pt-2 ep-post">
            <a href="comments-yoga.html">
              <div class="container">
                <h2 class="mb-0">Yoga Tips</h2>
                <p class="mb-5">Yoga is a group of physical, mental, and spiritual practices or disciplines which originated <span class="text-blue">more...</span></p>
              </div>
              <div class="container pr-0 pl-0">
                <div class="post-mimg">
                  <img src="assets/img/Home-Insights/17.png" alt="">
                </div>
              </div>
            </a>
          </div>
          <div class="post-reactions ep-reaction pt-3 pb-9">
            <div class="container">
              <ul class="d-flex">
                <li class="icon-filled">
                  <a href="#"><i class="icon icon-EP-Icons_Like-Outline  material-ripple" data-filled="icon-EP-Icons_Like-Filled" data-outline="icon-EP-Icons_Like-Outline"></i> <span>758</span></a>
                </li>
                <li>
                  <a href="comments-yoga.html"><i class="icon icon-EP-Icons_Comments  material-ripple"></i> <span>12</span></a>
                </li>
                <li>
                  <a href="send.html"><i class="icon icon-EP-Icons_Send  material-ripple"></i></a>
                </li>
                <li class="icon-filled">
                  <a href="#"><i class="icon icon-EP-Icons_Save-Outline material-ripple" data-filled="icon icon-EP-Icons_Save-Filled" data-outline="icon icon-EP-Icons_Save-Outline"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- POSTS HEADING :: END-->

          <!-- POSTS LIKES :: START-->
          <div class="container">
            <a href="likes.html">
              <div class="post-likes d-flex">
                <ul class="likedby-img">
                  <li><img src="assets/img/Home-Insights/5.png" alt=""></li>
                  <li><img src="assets/img/Home-Insights/6.png" alt=""></li>
                  <li><img src="assets/img/Home-Insights/7.png" alt=""></li>
                </ul>
                <ul class="likedby-name pl-1">
                  <li class="text-light">Liked by <span>Priya, Saravanan</span> and 758</li>
                </ul>
              </div>
            </a>  
          </div>
          <!-- POSTS LIKES :: END-->

          <!-- POSTS COMENTS :: START-->
          <div class="container">
            <div class="row">
              <div class="col-9">
                <a href="comments-yoga.html">
                  <div class="post-comments pa-4 mt-9 pt-2 pb-4">
                    <div class="post-user d-flex align-items-center">
                      <div class="post-author-img">
                        <img src="assets/img/Home-Insights/3.png" alt="">
                      </div>
                      <div class="post-author-detail pl-13">
                        <h3 class="mb-0">Saravanan</h3>
                        <p class="mb-0 text-light">Its a Great Article very usefull...</span></p>
                        
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="row">              
              <div class="col-10 ml-20">
                <div class="pl-10">
                  <a href="comments-yoga.html">
                    <div class="post-comments  ml-20 pa-4 mt-9 pt-2 pb-4">
                      <div class="post-user d-flex align-items-center">
                        <div class="post-author-img">
                          <img src="assets/img/Home-Insights/16.png" alt="">
                        </div>
                        <div class="post-author-detail pl-13">
                          <h3 class="mb-0">Rohith</h3>
                          <p class="mb-0 text-light">Thanks for your appreciation</span></p>
                          
                        </div>
                      </div>
                    </div>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>
          <!-- POSTS COMENTS :: END-->

      </div>
      <!-- POSTS :: END-->

      </div>
       
       

      
     </main>
     <!-- MAIN :: END -->
    <!-- FOOTER :: START -->
    <footer>
      <div class="ft-content">
       <div class="ft ft1 active">
         <a href="home-page.html" class="material-ripple">
           <div class="icon-EP-Icons_Home-Filled"></div>
         </a>
       </div>
       <div class="ft ft12">
         <a href="explore2.html" class="material-ripple">
           <div class="icon-EP-Icons_Explore-Outline"></div>
         </a>
       </div>
       <div class="ft ft13"></div>
       <div class="ft ft1">
         <a href="insights.html" class="material-ripple">
           <div class="icon-EP-Icons_Insight-Outline"></div>
         </a>
       </div>
       <div class="ft ft4">
         <a href="Fun_at_work.html" class="material-ripple">  
           <div class="icon-EP-Icons_Fun-Outline"></div>
         </a>
       </div>
      </div>
      <a href="add-post.html">
        <div class="add-btn material-ripple">
          <div class="icon-EP-Icons_Add"></div>
        </div>
      </a>
      
   </footer>
   <!-- FOOTER :: END -->
  </div>
  <!--POPUP :: START-->
  <div class="modal fade p-0" id="followmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
      <div class="modal-content">
        
        <div class="modal-body">
          <ul class="list-unstyled list-links p-0 m-0">
            <li>
              <a href=""data-dismiss="modal">Follow</a>
              
            </li>
            <li>
              <a href=""data-dismiss="modal">Unfollow</a>
              
            </li>
            <li>
              <a href=""data-dismiss="modal">Report</a>
              
            </li>
            <li>
              <a href=""data-dismiss="modal">Copy link</a>
              
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <!--POPUP :: END-->
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>