<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    html, body {
    margin: 0;
    height: 100%;
    overflow: hidden;
}
@media only screen and (max-device-width: 1199px) and (orientation: landscape){
  html, body {
    margin: 0;
    height: 100%;
    overflow: scroll;
}
}

  </style>
</head>

<body class="theme-light bg-white-sm">
  <div class="app-main mt-0 mb-0 pt-0">
   
     <!-- MAIN :: START -->
     <main>

      <div class="page-widget">
      <!-- CIRCLE :: START-->
      <div class="widget-center">
        <a href="onboardings.html">
          <div class="widget-round">
            <i class="icon-EP-Icons_Logo"></i>
          </div>
        </a>  
        
         <!-- CONTENT :: START-->
      <div class="cnt-end">
        <div class="text-center">
          <h5 class="mb-5">Employee <span>Portal</span></h5>
        <h3>The Complete Connectivity</h3>
        </div>
      </div>
      <!-- CONTENT :: END-->

      </div>
      <!-- CIRCLE :: END-->

     
      </div>     

     </main>
     <!-- MAIN :: END -->
    
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>