<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employee Portal </title>
  <meta name="description" content="" />
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main pt-0">
    <!-- HEADER :: START -->
    <header>
      <div class="el-eft">
        <div class="icon-h back">
          <a href="insights.html">
            <div class="icon icon-EP-Icons_Back"></div>
          </a>
        </div>
      </div>
      <div class="page-tit">
        <p>Comments</p>
      </div>
      <div class="head-icon material-ripple">
        <div class="icon-h">
          <div class="icon icon-EP-Icons_Search"></div>
        </div>
      </div>
      <div class="head-icon material-ripple">
        <div class="icon-h">
          <a href="messaging.html">
            <div class="icon icon-EP-Icons_Chat"></div>
            <div class="notify">3</div>
          </a>
        </div>
      </div>
    </header>
    <!-- HEADER :: END -->
    <!-- MAIN :: START -->
    <main>
      <div class="bg-grey">

        <!-- POSTS :: START-->
        <div class="widget-posts pt-0 pb-8 bg-white">
          <!-- POSTS HEAD :: START-->
          <div class="post-head">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/Jai.png" alt="">
                </div>
                <div class="post-author-detail pl-9">
                  <h3 class="mb-0">Aravind</h3>
                <p class="mb-0 post-location">Mylapore - Chennai <span class="mt-1 text-date">2 hrs ago</span></p>
                
                </div>
                <div class="icon material-ripple" data-toggle="modal" data-target="#followmModal">
                  <span class="icon icon-EP-Icons_vertical-Three-Dots"></span>
                </div>
              </div>
            </div>
          </div>
          <!-- POSTS HEAD :: END-->

          <!-- POSTS HEADING :: START-->
          <div class="post-topic pt-16">
            <div class="container pl-0 pr-0">
              <img class="w-100" src="assets/img/Home-Insights/1.png" alt="">
            </div>
            <div class="container pt-11">
              <div class="comments-section">
                <h2 class="mb-3">World Economics</h2>
              <p>
                A blog is a discussion or informational website was that the most recent post appears first Several
                weeks ago, as protests erupted across the nation in response to the police killing of George Floyd, Mark
                Zuckerberg wrote a long and heartfelt post on his Facebook page, denouncing racial bias and proclaiming
                that “black lives matter.” Mr. Zuckerberg, Facebook’s chief executive, also announced that the company
                would donate $10 million to racial justice organizations. A similar show of support unfolded at Twitter,
                where the company changed its official. </p>
                <p>Matter tribute, and Jack Dorsey, the chief executive, pledged $3
                  million to an anti-racism organization started by Colin Kaepernick, the former N.F.L. quarterback.</p>
                
              </div>
            </div>
            <div class="container pl-0 pr-0">
              <hr class="mt-10 mb-10">
            </div>

          </div>
          <div class="post-reactions ep-reaction pt-0 pb-15">
            <div class="container">
              <ul class="d-flex">
                <li class="icon-filled">
                  <a href="#"><i class="icon icon-EP-Icons_Like-Outline material-ripple" data-filled="icon-EP-Icons_Like-Filled" data-outline="icon-EP-Icons_Like-Outline"></i> <span>758</span></a>
                </li>
                <li>
                  <a href="#"><i class="icon icon-EP-Icons_Comments material-ripple"></i> <span>12</span></a>
                </li>
                <li>
                  <a href="#"><i class="icon icon-EP-Icons_Send material-ripple"></i></a>
                </li>
                <li class="icon-filled">
                  <a href="#"><i class="icon icon-EP-Icons_Save-Outline material-ripple" data-filled="icon icon-EP-Icons_Save-Filled" data-outline="icon icon-EP-Icons_Save-Outline"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- POSTS HEADING :: END-->

          <!-- POSTS LIKES :: START-->
          <div class="container">
            <div class="post-likes d-flex pt-0">
              <ul class="likedby-img">
                <li><img src="assets/img/Home-Insights/5.png" alt=""></li>
                <li><img src="assets/img/Home-Insights/6.png" alt=""></li>
                <li><img src="assets/img/Home-Insights/7.png" alt=""></li>
              </ul>
              <ul class="likedby-name pl-1">
                <li class="text-light">Liked by <span>Priya, Saravanan</span> and 758</li>
              </ul>
            </div>
          </div>
          <!-- POSTS LIKES :: END-->

          <!-- POSTS COMENTS :: START-->
  
          <div class="container pl-0 pr-0">
            <hr class="mt-10 mb-10">
          </div>
          <!-- POSTS HEAD :: START-->
          <div class="post-head">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/18.png" alt="">
                </div>
                <div class="post-author-detail pl-9">
                  <h3 class="mb-2">Durai</h3>
                  
                  <p class="mb-1"><a class="text-blue" href="">more...</a><span class="pt-3">2 hrs ago</span></p>

                </div>
                <div class="icon material-ripple overflow-wrp">
                  <span class="icon icon-EP-Icons_Like-Outline"></span>
                </div>
              </div>
            </div>
          </div>
          <!-- POSTS HEAD :: END-->
          <div class="post-topic pt-5">
            <div class="container">
              <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
            </div>
          </div>
          <!-- POSTS COMENTS :: END-->
          <!-- POSTS REPLY :: START-->
          <div class="container">
            <div class="post-reply post-reply-line mb-10">            
                <div class="row align-items-center">
                  <div class="col-4">
                    <a class="accord-img collapsed" data-toggle="collapse" href="#viewreply" role="button" aria-expanded="false" aria-controls="viewreply">5 Replies <span><i class="icon-EP-Icons_Up"></i></span></a>
                  </div>
                  <div class="col-4 text-center">
                    <a href="">15 Likes</a>
                  </div>
                  <div class="col-4 text-right">
                    <a class="accord-img collapsed" data-toggle="collapse" href="#formreply" role="button" aria-expanded="false" aria-controls="formreply">Reply </a>
                  </div>
                </div>
            </div>              
          </div>
          <div class="view-reply accordian" id="accordion1">
            <div class="container">
            <div class="collapse" id="viewreply" data-parent="#accordion1">
              <div class="card card-sreply mb-15">
                <!-- POSTS HEAD :: START-->
                <div class="post-head">
                  
                    <div class="post-user d-flex">
                      <div class="post-author-img">
                        <img src="assets/img/Home-Insights/5.png" alt="">
                      </div>
                      <div class="post-author-detail pl-9">
                        <h3 class="mb-2">Priya</h3>
                        
                        <p class="mb-1"><a class="text-blue" href="">more...</a><span class="pt-3">2 hrs ago</span></p>

                      </div>
                      <div class="icon material-ripple overflow-wrp">
                        <span class="icon icon-EP-Icons_Like-Outline"></span>
                      </div>
                    </div>
                  
                </div>
                <!-- POSTS HEAD :: END-->
                <!-- POSTS HEAD :: END-->
                <div class="post-topic pt-5">
                    <p class="mb-2">Lorem ipsum dolor sit amet, consectetur <span class="ml-5 sticker-img"><img src="assets/img/Home-Insights/4.png" alt=""></span></p>
                 
                </div>
                <!-- POSTS COMENTS :: END-->
                <!-- POSTS REPLY :: START-->
                  <div class="post-reply post-reply-line mb-10">            
                      <div class="row align-items-center">
                        <div class="col-4">
                          <a  class="accord-img collapsed" href="">0 Replies <span><i class="icon-EP-Icons_Up"></i></span></a>
                        </div>
                        <div class="col-4 text-center">
                          <a href="">15 Likes</a>
                        </div>
                        <div class="col-4 text-right">
                          <a href="">Reply</a>
                        </div>
                      </div>
                  </div> 
                <!-- POSTS :: END-->
              </div>
            </div>
            <div class="collapse" id="formreply" data-parent="#accordion1">
              <div class="post-reply pt-2 pb-10">
                <div class="post-user d-flex align-items-top">
                  <div class="post-commentform-img">
                    <img src="assets/img/Home-Insights/Jai.png" alt="">
                  </div>
                  
                  <div class="post-author-form w-100 ml-9">
                    <form action="" class="">
                      <textarea name="" id="" placeholder="Add a comment..."></textarea>
                      <div class="smile-form">
                        <img src="assets/img/Home-Insights/4.png" alt="">
                      </div>
                      <div class="text-right">
                        <input class="btn-post-square text-white" type="submit" value="Post">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
          <!-- POSTS REPLY :: END-->
          <div class="post-head">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/6.png" alt="">
                </div>
                <div class="post-author-detail pl-9">
                  <h3 class="mb-2">Saravanan</h3>
                  
                  <p class="mb-1"><a class="text-blue" href="">more...</a><span class="pt-3">2 hrs ago</span></p>

                </div>
                <div class="icon material-ripple overflow-wrp">
                  <span class="icon icon-EP-Icons_Like-Outline"></span>
                </div>
              </div>
            </div>
          </div>
          <!-- POSTS HEAD :: END-->
          <div class="post-topic pt-5">
            <div class="container">
              <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
            </div>
          </div>
          <!-- POSTS COMENTS :: END-->
          <!-- POSTS REPLY :: START-->
          <div class="container">
            <div class="post-reply  post-reply-line mb-10">            
                <div class="row align-items-center">
                  <div class="col-4">
                    <a  class="accord-img collapsed" data-toggle="collapse" href="#viewreply1" role="button" aria-expanded="false" aria-controls="viewreply1">5 Replies <span><i class="icon-EP-Icons_Up"></i></span></a>
                  
                  </div>
                  <div class="col-4 text-center">
                    <a href="">15 Likes</a>
                  </div>
                  <div class="col-4 text-right">
                    <a data-toggle="collapse" href="#formreply1" role="button" aria-expanded="false">Reply</a>
                  </div>
                </div>
            </div>              
          </div>
          <div class="mb-15 accordian" id="accordion2">
            <div class="container">
              <div class="collapse" id="viewreply1" data-parent="#accordion2">
                  <div class="view-reply mb-15">                  
                    <div class="card card-sreply">
                      <!-- POSTS HEAD :: START-->
                      <div class="post-head">
                          <div class="post-user d-flex">
                            <div class="post-author-img">
                              <img src="assets/img/Home-Insights/5.png" alt="">
                            </div>
                            <div class="post-author-detail pl-9">
                              <h3 class="mb-2">Priya</h3>
                              
                              <p class="mb-1"><a class="text-blue" href="">more...</a><span class="pt-3">2 hrs ago</span></p>
      
                            </div>
                            <div class="icon material-ripple overflow-wrp">
                              <span class="icon icon-EP-Icons_Like-Outline"></span>
                            </div>
                          </div>
                      </div>
                      <!-- POSTS HEAD :: END-->
                      <!-- POSTS HEAD :: END-->
                      <div class="post-topic pt-5">
                          <p class="mb-2">Lorem ipsum dolor sit amet, consectetur <span class="ml-5 sticker-img"><img src="assets/img/Home-Insights/4.png" alt=""></span></p>
                        </div>
                      <!-- POSTS COMENTS :: END-->
                      <!-- POSTS REPLY :: START-->
                      <div class="post-reply post-reply-line">            
                          <div class="row align-items-center">
                            <div class="col-4">
                              <a  class="accord-img collapsed" data-toggle="collapse" href="#viewreply3" role="button" aria-expanded="false" aria-controls="viewreply2">1 Replies <span><i class="icon-EP-Icons_Up"></i></span></a>
                      
                            </div>
                            <div class="col-4 text-center">
                              <a href="">15 Likes</a>
                            </div>
                            <div class="col-4 text-right">
                              <a class="accord-img collapsed" data-toggle="collapse" href="#formreply3" role="button" aria-expanded="false" aria-controls="formreply3">Reply</a>
                            </div>
                          </div>
                      </div> 
                    </div>
                  </div>
                  <div class="accordian" id="accordion3">
                    <!--SUB-->
                    <div class="collapse" id="viewreply3" data-parent="#accordion3">
                    <div class="view-reply mb-15">
                      
                        <div class="card card-sreply">
                          <!-- POSTS HEAD :: START-->
                          <div class="post-head">                          
                            <div class="post-user d-flex">
                              <div class="post-author-img">
                                <img src="assets/img/Home-Insights/5.png" alt="">
                              </div>
                              <div class="post-author-detail pl-9">
                                <h3 class="mb-2">Priya</h3>
                                
                                <p class="mb-1"><a class="text-blue" href="">more...</a><span class="pt-3">2 hrs ago</span></p>
        
                              </div>
                              <div class="icon material-ripple overflow-wrp">
                                <span class="icon icon-EP-Icons_Like-Outline"></span>
                              </div>
                            </div>                          
                          </div>
                          <!-- POSTS HEAD :: END-->
                          <!-- POSTS HEAD :: END-->
                          <div class="post-topic pt-5">
                            <p class="mb-2">Lorem ipsum dolor sit amet, consectetur <span class="ml-5 sticker-img"><img src="assets/img/Home-Insights/4.png" alt=""></span></p>
                          </div>
                          <!-- POSTS COMENTS :: END-->
                          <!-- POSTS REPLY :: START-->
                          <div class="post-reply post-reply-line">            
                              <div class="row align-items-center">
                                <div class="col-4">
                                  <a  class="accord-img collapsed" href="#">5 Replies <span><i class="icon-EP-Icons_Up"></i></span></a>
                          
                                </div>
                                <div class="col-4 text-center">
                                  <a href="">15 Likes</a>
                                </div>
                                <div class="col-4 text-right">
                                  <a href="">Reply</a>
                                </div>
                              </div>
                          </div>
                          <!-- POSTS :: END-->
                        </div>
                      </div>
                    </div>
                      <div class="collapse" id="formreply3" data-parent="#accordion3" style="">
                        <div class="view-reply mb-15">
                        <div class="post-reply pt-2 pb-10">
                          <div class="post-user d-flex align-items-top">
                            <div class="post-commentform-img">
                              <img src="assets/img/Home-Insights/Jai.png" alt="">
                            </div>
                            
                            <div class="post-author-form w-100 ml-9">
                              <form action="" class="">
                                <textarea name="" id="" placeholder="Add a comment..."></textarea>
                                <div class="smile-form">
                                  <img src="assets/img/Home-Insights/4.png" alt="">
                                </div>
                                <div class="text-right">
                                  <input class="btn-post-square text-white" type="submit" value="Post">
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--SUB-->
                  </div>                  
                  <div class="view-reply">
                      <div class="card card-sreply mb-15">
                        <!-- POSTS HEAD :: START-->
                        <div class="post-head">
                            <div class="post-user d-flex">
                              <div class="post-author-img">
                                <img src="assets/img/Home-Insights/5.png" alt="">
                              </div>
                              <div class="post-author-detail pl-9">
                                <h3 class="mb-2">Priya1</h3>
                                
                                <p class="mb-1"><a class="text-blue" href="">more...</a><span class="pt-3">2 hrs ago</span></p>
        
                              </div>
                              <div class="icon material-ripple overflow-wrp">
                                <span class="icon icon-EP-Icons_Like-Outline"></span>
                              </div>
                            </div>
                          
                        </div>
                        <!-- POSTS HEAD :: END-->
                        <!-- POSTS HEAD :: END-->
                        <div class="post-topic pt-5">
                            <p class="mb-2">Lorem ipsum dolor sit amet, consectetur <span class="ml-5 sticker-img"><img src="assets/img/Home-Insights/4.png" alt=""></span></p>
                          
                        </div>
                        <!-- POSTS COMENTS :: END-->
                        <!-- POSTS REPLY :: START-->
                          <div class="post-reply post-reply-line">            
                              <div class="row align-items-center">
                                <div class="col-4">
                                  <a class="accord-img collapsed" href="">0 Replies <span><i class="icon-EP-Icons_Up"></i></span></a>
                                </div>
                                <div class="col-4 text-center">
                                  <a href="">15 Likes</a>
                                </div>
                                <div class="col-4 text-right">
                                  <a href="">Reply</a>
                                </div>
                              </div>
                          </div> 
                        <!-- POSTS :: END-->
                      </div>
                  </div>
                  <div class="view-reply">
                      <div class="card card-sreply mb-15">
                        <!-- POSTS HEAD :: START-->
                        <div class="post-head">
                            <div class="post-user d-flex">
                              <div class="post-author-img">
                                <img src="assets/img/Home-Insights/5.png" alt="">
                              </div>
                              <div class="post-author-detail pl-9">
                                <h3 class="mb-2">Priya</h3>
                                
                                <p class="mb-1"><a class="text-blue" href="">more...</a><span class="pt-3">2 hrs ago</span></p>
        
                              </div>
                              <div class="icon material-ripple overflow-wrp">
                                <span class="icon icon-EP-Icons_Like-Outline"></span>
                              </div>
                            </div>
                        </div>
                        <!-- POSTS HEAD :: END-->
                        <!-- POSTS HEAD :: END-->
                        <div class="post-topic pt-5">
                            <p class="mb-2">Lorem ipsum dolor sit amet, consectetur <span class="ml-5 sticker-img"><img src="assets/img/Home-Insights/4.png" alt=""></span></p>
                       
                        </div>
                        <!-- POSTS COMENTS :: END-->
                        <!-- POSTS REPLY :: START-->
                          <div class="post-reply post-reply-line">            
                              <div class="row align-items-center">
                                <div class="col-4">
                                  <a class="accord-img collapsed" href="">0 Replies <span><i class="icon-EP-Icons_Up"></i></span></a>
                                </div>
                                <div class="col-4 text-center">
                                  <a href="">15 Likes</a>
                                </div>
                                <div class="col-4 text-right">
                                  <a href="">Reply</a>
                                </div>
                              </div>
                                   
                        </div>
                        <!-- POSTS :: END-->
                      </div>
                  </div>
                  <div class="view-reply">
                      <div class="card card-sreply mb-20">
                        <!-- POSTS HEAD :: START-->
                        <div class="post-head">
                            <div class="post-user d-flex">
                              <div class="post-author-img">
                                <img src="assets/img/Home-Insights/5.png" alt="">
                              </div>
                              <div class="post-author-detail pl-9">
                                <h3 class="mb-2">Priya</h3>
                                
                                <p class="mb-1"><a class="text-blue" href="">more...</a><span class="pt-3">2 hrs ago</span></p>
        
                              </div>
                              <div class="icon material-ripple overflow-wrp">
                                <span class="icon icon-EP-Icons_Like-Outline"></span>
                              </div>
                            </div>
                        </div>
                        <!-- POSTS HEAD :: END-->
                        <!-- POSTS HEAD :: END-->
                        <div class="post-topic pt-5">
                            <p class="mb-2">Lorem ipsum dolor sit amet, consectetur <span class="ml-5 sticker-img"><img src="assets/img/Home-Insights/4.png" alt=""></span></p>
                          
                        </div>
                        <!-- POSTS COMENTS :: END-->
                        <!-- POSTS REPLY :: START-->
                          <div class="post-reply post-reply-line">            
                              <div class="row align-items-center">
                                <div class="col-4">
                                  <a class="accord-img collapsed" href="">0 Replies <span><i class="icon-EP-Icons_Up"></i></span></a>
                                </div>
                                <div class="col-4 text-center">
                                  <a href="">15 Likes</a>
                                </div>
                                <div class="col-4 text-right">
                                  <a href="">Reply</a>
                                </div>
                              </div>
                          </div>
                        <!-- POSTS :: END-->
                      </div>
                  </div>
                  <div class="view-reply">
                      <div class="card card-sreply mb-15">
                        <!-- POSTS HEAD :: START-->
                        <div class="post-head">
                            <div class="post-user d-flex">
                              <div class="post-author-img">
                                <img src="assets/img/Home-Insights/5.png" alt="">
                              </div>
                              <div class="post-author-detail pl-9">
                                <h3 class="mb-2">Priya</h3>
                                
                                <p class="mb-1"><a class="text-blue" href="">more...</a><span class="pt-3">2 hrs ago</span></p>
        
                              </div>
                              <div class="icon material-ripple overflow-wrp">
                                <span class="icon icon-EP-Icons_Like-Outline"></span>
                              </div>
                            </div>
                        </div>
                        <!-- POSTS HEAD :: END-->
                        <!-- POSTS HEAD :: END-->
                        <div class="post-topic pt-5">
                            <p class="mb-2">Lorem ipsum dolor sit amet, consectetur <span class="ml-5 sticker-img"><img src="assets/img/Home-Insights/4.png" alt=""></span></p>
                          
                        </div>
                        <!-- POSTS COMENTS :: END-->
                        <!-- POSTS REPLY :: START-->
                          <div class="post-reply post-reply-line">            
                              <div class="row align-items-center">
                                <div class="col-4">
                                  <a class="accord-img collapsed" href="">0 Replies <span><i class="icon-EP-Icons_Up"></i></span></a>
                                </div>
                                <div class="col-4 text-center">
                                  <a href="">15 Likes</a>
                                </div>
                                <div class="col-4 text-right">
                                  <a href="">Reply</a>
                                </div>
                              </div>
                          </div>              
                        
                        <!-- POSTS :: END-->
                      </div>
                  </div>
              </div>
              <div class="collapse" id="formreply1" data-parent="#accordion2">
                <div class="view-reply">
                  <div class="post-reply pt-2 pb-10">
                    <div class="post-user d-flex align-items-top">
                      <div class="post-commentform-img">
                        <img src="assets/img/Home-Insights/Jai.png" alt="">
                      </div>
                      
                      <div class="post-author-form w-100 ml-9">
                        <form action="" class="">
                          <textarea name="" id="" placeholder="Add a comment..."></textarea>
                          <div class="smile-form">
                            <img src="assets/img/Home-Insights/4.png" alt="">
                          </div>
                          <div class="text-right">
                            <input class="btn-post-square text-white" type="submit" value="Post">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          
          </div>
         
        </div>
        <!-- POSTS :: END-->
    </main>
    <!-- MAIN :: END -->
     <!--user comments :: START-->
     <section class="write-comments">
      <div class="comment-wrapper">
        <div class="user-id">
          <img src="assets/img/Home-Insights/Jai.png" alt="User Image">
        </div>
        <div class="write-data">
          <form>
            <textarea placeholder="Add your comment" class="comment-box"></textarea>
          </form>
        </div>
        <div class="submit-comments">
          <button>
            Post
          </button>
        </div>
      </div>
    </section>
    <!--user comments :: END-->
    <!-- FOOTER :: START -->
    <!--<footer>
      <div class="ft-content">
        <div class="ft ft1 active">
          <a href="home-page.html" class="material-ripple">
            <div class="icon-EP-Icons_Home-Outline"></div>
          </a>
        </div>
        <div class="ft ft12">
          <a href="explore2.html" class="material-ripple">
            <div class="icon-EP-Icons_Explore-Outline"></div>
          </a>
        </div>
        <div class="ft ft13"></div>
        <div class="ft ft1 active">
          <a href="insights.html" class="material-ripple">
            <div class="icon-EP-Icons_Insight-Filled"></div>
          </a>
        </div>
        <div class="ft ft4">
          <a href="Fun_at_work.html" class="material-ripple">
            <div class="icon-EP-Icons_Fun-Outline"></div>
          </a>
        </div>
      </div>
      <a href="add-post.html">
        <div class="add-btn material-ripple">
          <div class="icon-EP-Icons_Add"></div>
        </div>
      </a>
    </footer>-->
    <!-- FOOTER :: END -->
  </div>
  <!--POPUP :: START-->
  <div class="modal fade p-0" id="followmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
      <div class="modal-content">
        
        <div class="modal-body">
          <ul class="list-unstyled list-links p-0 m-0">
            <li>
              <a href=""data-dismiss="modal">Follow</a>
              
            </li>
            <li>
              <a href=""data-dismiss="modal">Unfollow</a>
              
            </li>
            <li>
              <a href=""data-dismiss="modal">Report</a>
              
            </li>
            <li>
              <a href=""data-dismiss="modal">Copy link</a>
              
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <!--POPUP :: END-->
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>

</html>