<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header class="flex item-center">
        <div class="el-eft">
          <div class="icon-h back">
            <a href="profile.html">
              <div class="icon icon-EP-Icons_Back"></div>
            </a>
          </div>
        </div>
        <div class="page-tit">
          <p>Insurance</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <a href="messaging.html">
              <div class="icon icon-EP-Icons_Chat"></div>
              <div class="notify">3</div>
            </a>
          </div>
        </div>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
       <div class="insurance">
         <div class="download text-center mb-10">
            <p class="mb-0">Download</p>
            <a class="download-btn">
              <span class="icon-EP-Icons_Download"></span>
            </a>
            <h3 class="mb-0">Insurance Card</h3> 
         </div>
         <div class="download text-center">
           <h3 class="network mb-0">Network Hospital List</h3>
         </div>
         <div class="assured text-center">
           <h3>Sum Assured Policy</h3>
           <p class="mb-5">Group Medical Insurance Policy</p>
           <h2>3,00,000 INR</h2>
         </div>
       </div>
       <div class="insurance-contact">
         <h2>Insurer Contact Number</h2>
         <div class="contact flex item-center">
           <div class="glow1">
            <h3 class="mb-0">Ramu HR</h3>
            <h3 class="mb-0">9840859772</h3>
           </div>
           <div class="call material-ripple">
            <span class="icon-EP-Icons_Call"></span>
           </div>
         </div>
       </div>
     </main>
     <!-- MAIN :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>