<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header class="flex item-center">
        <div class="el-eft">
          <div class="icon-h back">
            <a href="fun_at_work.html">
              <div class="icon icon-EP-Icons_Back"></div>
            </a>
          </div>
        </div>
        <div class="page-tit">
          <p>Jobs</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <a href="messaging.html">
              <div class="icon icon-EP-Icons_Chat"></div>
              <div class="notify">3</div>
            </a>
          </div>
        </div>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
        <div class="job-contaner">
          <ul class="list-inline mt-15 pl-15 pr-15">
            <li>
              <a href="#" class="btn btn-link btn-primary material-ripple">Jobs</a>
            </li>
            <li>
              <a href="refer-friend.html" class="btn btn-link btn-transparent material-ripple ml-7">Refer a friend</a>
            </li>
          </ul>
          <div class="job-list pb-3">
            <ul class="list-block">
              <li>
                <div class="job mb-7">
                  <a href="jobs-details.html">
                    <h3 class="mb-0">UX Designer -Photoshop/ Illustrator catalyst</h3>
                  </a>
                  <div class="row">
                    <div class="job-info-col">
                      <div class="job-info">
                        <span class="icon-EP-Icons_Location"></span> Mylapore
                      </div>
                    </div>
                    <div class="job-info-col">
                      <div class="job-info">
                        <span class="icon-EP-Icons_Experience"></span> 5 to 7 Years
                      </div>
                    </div>
                    <div class="job-info-col">
                      <div class="job-info">
                        <span class="icon-EP-Icons_Positions"></span> No. Position: 2
                      </div>
                    </div>
                  </div>
                  <p>Must be able to present multiple design options,collect feedback from stakeholders,and quickly turn around new</p>
                  <div class="job-foot flex item-center">
                    <div class="date">
                      <p>Close Date: 20 May 2020</p>
                    </div>
                    <div class="icon material-ripple" data-toggle="modal" data-target="#shareJobMeodel">
                      <span class="icon icon-EP-Icons_Share"></span>
                    </div>
                    <div class="icon material-ripple" data-toggle="modal" data-target="#resuMeodel">
                      <span class="icon icon-EP-Icons_Upload"></span>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="job mb-7">
                  <a href="jobs-details.html">
                    <h3 class="mb-0">Sr. UI/UX Developer</h3>
                  </a>
                  <div class="row">
                    <div class="job-info-col">
                      <div class="job-info">
                        <span class="icon-EP-Icons_Location"></span> Mylapore
                      </div>
                    </div>
                    <div class="job-info-col">
                      <div class="job-info">
                        <span class="icon-EP-Icons_Experience"></span> 5 to 7 Years
                      </div>
                    </div>
                    <div class="job-info-col">
                      <div class="job-info">
                        <span class="icon-EP-Icons_Positions"></span> No. Position: 2
                      </div>
                    </div>
                  </div>
                  <p>Must be able to present multiple design options,collect feedback from stakeholders,and quickly turn around new</p>
                  <div class="job-foot flex item-center">
                    <div class="date">
                      <p>Close Date: 20 May 2020</p>
                    </div>
                    <div class="icon material-ripple" data-toggle="modal" data-target="#shareJobMeodel">
                      <span class="icon icon-EP-Icons_Share"></span>
                    </div>
                    <div class="icon material-ripple" data-toggle="modal" data-target="#resuMeodel">
                      <span class="icon icon-EP-Icons_Upload"></span>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="job mb-7">
                  <a href="jobs-details.html">
                    <h3 class="mb-0">UI/ UX Designer - Invision/ Adobe XD</h3>
                  </a>
                  <div class="row">
                    <div class="job-info-col">
                      <div class="job-info">
                        <span class="icon-EP-Icons_Location"></span> Mylapore
                      </div>
                    </div>
                    <div class="job-info-col">
                      <div class="job-info">
                        <span class="icon-EP-Icons_Experience"></span> 5 to 7 Years
                      </div>
                    </div>
                    <div class="job-info-col">
                      <div class="job-info">
                        <span class="icon-EP-Icons_Positions"></span> No. Position: 2
                      </div>
                    </div>
                  </div>
                  <p>Must be able to present multiple design options,collect feedback from stakeholders,and quickly turn around new</p>
                  <div class="job-foot flex item-center">
                    <div class="date">
                      <p>Close Date: 20 May 2020</p>
                    </div>
                    <div class="icon material-ripple" data-toggle="modal" data-target="#shareJobMeodel">
                      <span class="icon icon-EP-Icons_Share"></span>
                    </div>
                    <div class="icon material-ripple" data-toggle="modal" data-target="#resuMeodel">
                      <span class="icon icon-EP-Icons_Upload"></span>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="job mb-7">
                  <a href="jobs-details.html">
                    <h3 class="mb-0">Lead Product Designer Opportunity</h3>
                  </a>
                  <div class="row">
                    <div class="job-info-col">
                      <div class="job-info">
                        <span class="icon-EP-Icons_Location"></span> Mylapore
                      </div>
                    </div>
                    <div class="job-info-col">
                      <div class="job-info">
                        <span class="icon-EP-Icons_Experience"></span> 5 to 7 Years
                      </div>
                    </div>
                    <div class="job-info-col">
                      <div class="job-info">
                        <span class="icon-EP-Icons_Positions"></span> No. Position: 2
                      </div>
                    </div>
                  </div>
                  <p>Must be able to present multiple design options,collect feedback from stakeholders,and quickly turn around new</p>
                  <div class="job-foot flex item-center">
                    <div class="date">
                      <p>Close Date: 20 May 2020</p>
                    </div>
                    <div class="icon material-ripple" data-toggle="modal" data-target="#shareJobMeodel">
                      <span class="icon icon-EP-Icons_Share"></span>
                    </div>
                    <div class="icon material-ripple" data-toggle="modal" data-target="#resuMeodel">
                      <span class="icon icon-EP-Icons_Upload"></span>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
     </main>
     <!-- MAIN :: END -->
     <!-- FOOTER :: START -->
     <footer>
       <div class="ft-content flex item-center">
        <div class="ft ft1">
          <a href="home-page.html" class="material-ripple">
            <div class="icon-EP-Icons_Home-Outline"></div>
          </a>
        </div>
        <div class="ft ft12">
          <a href="explore2.html" class="material-ripple">
            <div class="icon-EP-Icons_Explore-Outline"></div>
          </a>
        </div>
        <div class="ft ft13"></div>
        <div class="ft ft1">
          <a href="insights.html" class="material-ripple">
            <div class="icon-EP-Icons_Insight-Outline"></div>
          </a>
        </div>
        <div class="ft ft4 active">
          <a href="fun_at_work.html" class="material-ripple">
            <div class="icon-EP-Icons_Fun-Filled"></div>
          </a>
        </div>
       </div>
       <a href="add-post.html">
        <div class="add-btn material-ripple">
          <div class="icon-EP-Icons_Add"></div>
         </div>
       </a>
    </footer>
    <!-- FOOTER :: END -->
    <!-- POPUP :: Upload Resume :: START -->
    <div class="modal fade" id="resuMeodel">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content radius0">
          <div class="modal-body padd0">
            <div class="close material-ripple" data-dismiss="modal" aria-label="Close">
              <span class="icon-EP-Icons_Close"></span>
            </div>
            <div class="model-form">
              <div class="form-group">
                <label for="CandidateName">Candidate Name</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="CandidateName">Contact</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="CandidateName">Email ID</label>
                <input type="text" class="form-control">
              </div>
              <div class="file-upload">
                <label for="resume" class="flex item-center material-ripple">
                  <div class="text glow1">Upload</div>
                  <div class="attac-icon">
                    <span class="icon-EP-Icons_Attach pin-r"></span>
                  </div>
                </label>
                <input type="file" class="upload" id="resume" name="resume">
              </div>
              <div class="text-center">
                <button class="btn btn-primary material-ripple">Jobs</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- POPUP :: Upload Resume :: END -->
    <!-- POPUP :: Share Jobs :: START -->
    <div class="modal fade" id="shareJobMeodel">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content radius0">
          <div class="modal-body padd0">
            <div class="close material-ripple" data-dismiss="modal" aria-label="Close">
              <span class="icon-EP-Icons_Close"></span>
            </div>
            <div class="job pt-20 pb-7 shadow-b">
              <a href="jobs-details.html">
                <h3 class="mb-0 pt-20">UX Designer -Photoshop/ Illustrator catalyst</h3>
              </a>
              <div class="row">
                <div class="job-info-col">
                  <div class="job-info">
                    <span class="icon-EP-Icons_Location"></span> Mylapore
                  </div>
                </div>
                <div class="job-info-col">
                  <div class="job-info">
                    <span class="icon-EP-Icons_Experience"></span> 5 to 7 Years
                  </div>
                </div>
                <div class="job-info-col">
                  <div class="job-info">
                    <span class="icon-EP-Icons_Positions"></span> No. Position: 2
                  </div>
                </div>
              </div>
              <p>Must be able to present multiple design options,collect feedback from stakeholders,and quickly turn around new</p>
              <div class="job-foot flex item-center">
                <div class="date mt-5">
                  <p>Close Date: 20 May 2020</p>
                </div>
              </div>
            </div>
            <div class="share-option">
              <p class="text-center">Share to your friends by using these</p>
              <div class="flex item-center item-center-x">
                <div class="share">
                  <a href="#">
                    <img src="assets/img/Profile-and-Jobs/mail.png" alt="">
                  </a>
                </div>
                <div class="share">
                  <a href="#">
                    <img src="assets/img/Profile-and-Jobs/Facebook.png" alt="">
                  </a>
                </div>
                <div class="share">
                  <a href="#">
                    <img src="assets/img/Profile-and-Jobs/whatsapp.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- POPUP :: Share Jobs :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>