<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header class="flex item-center">
        <div class="el-eft">
          <div class="icon-h back">
            <a href="jobs.html">
              <div class="icon icon-EP-Icons_Back"></div>
            </a>
          </div>
        </div>
        <div class="page-tit">
          <p>Job Details</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <a href="messaging.html">
              <div class="icon icon-EP-Icons_Chat"></div>
              <div class="notify">3</div>
            </a>
          </div>
        </div>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
        <div class="job-contaner">
          <div class="job-list pb-3">
            <ul class="list-block">
              <li>
                <div class="job mb-7">
                  <h3 class="mb-0">UX Designer -Photoshop/ Illustrator catalyst</h3>
                  <div class="row">
                    <div class="job-info-col">
                      <div class="job-info">
                        <span class="icon-EP-Icons_Experience"></span> Mylapore
                      </div>
                    </div>
                    <div class="job-info-col">
                      <div class="job-info">
                        <span class="icon-EP-Icons_Experience"></span> 5 to 7 Years
                      </div>
                    </div>
                    <div class="job-info-col">
                      <div class="job-info">
                        <span class="icon-EP-Icons_Positions"></span> No. Position: 2
                      </div>
                    </div>
                  </div>
                  <div class="job-foot flex item-center">
                    <div class="date">
                      <p>Close Date: 20 May 2020</p>
                    </div>
                    <div class="icon material-ripple" data-toggle="modal" data-target="#shareJobMeodel">
                      <span class="icon icon-EP-Icons_Share"></span>
                    </div>
                    <div class="icon material-ripple" data-toggle="modal" data-target="#resuMeodel">
                      <span class="icon icon-EP-Icons_Upload"></span>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="job-details pl-15 pr-15 pt-15 pb-15">
            <h4>Job Highlights</h4>
            <ul class="point-list">
              <li>Must be able to present multiple design options,collect feedback from stakeholders,and quickly turn around new</li>
              <li>Required Candidate profile</li>
            </ul>
            <h4>Job Description</h4>
            <p class="mb-7">Responsibilities:</p>
            <ul class="point-list">
              <li>Design illustrations, Marketing/ Event collaterals, visual mockups for applications, slide decks for business</li>
              <li>Work with copywriters, developers and creative/ UX</li>
              <li>Design native and hybrid mobile app UI screens</li>
            </ul>
            <p class="mb-7">Required Skills:</p>
            <ul class="point-list">
              <li>5 to 8 Years of experience in Adobe Photoshop CC, Illustrator CC, After Effects CC</li>
              <li>Proven graphic designing experience, Strong portfolio of web/ application mockups, Mobile native/ hybrid app</li>
              <li>Familiarity with design software and technologies</li>
            </ul>
            <h4>Education:</h4>
            <div class="flex education">
              <div class="course">
                <p>UG</p>
              </div>
              <div class="course-text">
                <p>B.Tech/B.E. in Any Specialization, Any Graduate in Any Specialization</p>
              </div>
            </div>
            <div class="flex education">
              <div class="course">
                <p>PG</p>
              </div>
              <div class="course-text">
                <p>MS/M.Sc(Science) in Any Specialization, MBA/PGDM in Any Specialization, M.Tech in Any Specialization</p>
              </div>
            </div>
            <div class="job-description ml-20">
              <p><span>Role:</span> Graphic/Web Designer</p>
              <p><span>Industry Type:</span> IT-Software, Software Services</p>
              <p><span>Functional Area:</span> IT Software - Other</p>
              <p><span>Employment Type:</span> Full Time</p>
              <p><span>Permanent Role Category:</span> Programming & Design</p>
            </div>
          </div>
        </div>
     </main>
     <!-- MAIN :: END -->
     <!-- FOOTER :: START -->
     <footer>
      <div class="ft-content flex item-center">
       <div class="ft ft1">
         <a href="home-page.html" class="material-ripple">
           <div class="icon-EP-Icons_Home-Outline"></div>
         </a>
       </div>
       <div class="ft ft12">
         <a href="explore2.html" class="material-ripple">
           <div class="icon-EP-Icons_Explore-Outline"></div>
         </a>
       </div>
       <div class="ft ft13"></div>
       <div class="ft ft1">
         <a href="insights.html" class="material-ripple">
           <div class="icon-EP-Icons_Insight-Outline"></div>
         </a>
       </div>
       <div class="ft ft4 active">
         <a href="fun_at_work.html" class="material-ripple">
           <div class="icon-EP-Icons_Fun-Filled"></div>
         </a>
       </div>
      </div>
      <a href="add-post.html">
       <div class="add-btn material-ripple">
         <div class="icon-EP-Icons_Add"></div>
        </div>
      </a>
   </footer>
    <!-- FOOTER :: END -->
    <!-- POPUP :: Upload Resume :: START -->
    <div class="modal fade" id="resuMeodel">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content radius0">
          <div class="modal-body padd0">
            <div class="close material-ripple" data-dismiss="modal" aria-label="Close">
              <span class="icon-EP-Icons_Close"></span>
            </div>
            <div class="model-form">
              <div class="form-group">
                <label for="CandidateName">Candidate Name</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="CandidateName">Contact</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="CandidateName">Email ID</label>
                <input type="text" class="form-control">
              </div>
              <div class="file-upload">
                <label for="resume" class="flex item-center material-ripple">
                  <div class="text glow1">Upload</div>
                  <div class="attac-icon">
                    <span class="icon-EP-Icons_Attach"></span>
                  </div>
                </label>
                <input type="file" class="upload" id="resume" name="resume">
              </div>
              <button class="btn btn-primary material-ripple item-center-x">Jobs</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- POPUP :: Upload Resume :: END -->
    <!-- POPUP :: Share Jobs :: START -->
    <div class="modal fade" id="shareJobMeodel">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content radius0">
          <div class="modal-body padd0">
            <div class="close material-ripple" data-dismiss="modal" aria-label="Close">
              <span class="icon-EP-Icons_Close"></span>
            </div>
            <div class="job pt-20 pb-7 shadow-b">
              <a href="jobs-details.html">
                <h3 class="mb-0 pt-20">UX Designer -Photoshop/ Illustrator catalyst</h3>
              </a>
              <div class="row">
                <div class="job-info-col">
                  <div class="job-info">
                    <span class="icon-EP-Icons_Location"></span> Mylapore
                  </div>
                </div>
                <div class="job-info-col">
                  <div class="job-info">
                    <span class="icon-EP-Icons_Experience"></span> 5 to 7 Years
                  </div>
                </div>
                <div class="job-info-col">
                  <div class="job-info">
                    <span class="icon-EP-Icons_Positions"></span> No. Position: 2
                  </div>
                </div>
              </div>
              <p>Must be able to present multiple design options,collect feedback from stakeholders,and quickly turn around new</p>
              <div class="job-foot flex item-center">
                <div class="date mt-5">
                  <p>Close Date: 20 May 2020</p>
                </div>
              </div>
            </div>
            <div class="share-option">
              <p class="text-center">Share to your friends by using these</p>
              <div class="flex item-center item-center-x">
                <div class="share">
                  <a href="#">
                    <img src="assets/img/Profile-and-Jobs/mail.png" alt="">
                  </a>
                </div>
                <div class="share">
                  <a href="#">
                    <img src="assets/img/Profile-and-Jobs/Facebook.png" alt="">
                  </a>
                </div>
                <div class="share">
                  <a href="#">
                    <img src="assets/img/Profile-and-Jobs/whatsapp.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- POPUP :: Share Jobs :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>