<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employee Portal </title>
  <meta name="description" content="" />
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main mb-0">
    <!-- HEADER :: START -->
    <header>
      <div class="el-eft">
        <div class="icon-h back">
          <a href="home-page.html">
            <div class="icon icon-EP-Icons_Back"></div>
          </a>
        </div>
      </div>
      <div class="page-tit">
        <p>Like</p>
      </div>
      <div class="head-icon material-ripple">
        <div class="icon-h">
          <div class="icon icon-EP-Icons_Search"></div>
        </div>
      </div>
      <div class="head-icon material-ripple">
        <div class="icon-h">
          <a href="messaging.html">
            <div class="icon icon-EP-Icons_Chat"></div>
            <div class="notify">3</div>
          </a>
        </div>
      </div>
    </header>
    <!-- HEADER :: END -->
    <!-- MAIN :: START -->
    <main>
      <div class="bg-grey">

        <!-- LIKES :: START-->
        <div class="widget-posts pt-16 pb-8 bg-white">
          <!-- LIKES CARD :: START-->
          <div class="post-head pt-5">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/Jai.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Aravind</h3>
                <p class="mb-0">Associate Project Manager - Digital<br/> Mylapore - Chennai</p>
                
                </div>
                <div class="icon">
                  <a class="follow-btn btn-follow material-ripple" href="">Follow</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-20">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head pt-5">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/8.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Dinesh</h3>
                <p class="mb-0">Associate Project Manager - Digital<br/> Mylapore - Chennai</p>
                
                </div>
                <div class="icon">
                  <a class="follow-btn btn-follow material-ripple" href="">Follow</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-20">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head pt-5">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/9.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Sekar</h3>
                <p class="mb-0">Associate Project Manager - Digital<br/> Mylapore - Chennai</p>
                
                </div>
                <div class="icon">
                  <a class="follow-btn btn-following  material-ripple" href="">Following</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-20">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head pt-5">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/25.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Lokesh</h3>
                <p class="mb-0">Associate Project Manager - Digital<br/> Mylapore - Chennai</p>
                
                </div>
                <div class="icon">
                  <a class="follow-btn btn-following material-ripple" href="">Following</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-20">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head pt-5">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/28.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Mohan</h3>
                <p class="mb-0">Associate Project Manager - Digital<br/> Mylapore - Chennai</p>
                
                </div>
                <div class="icon">
                  <a class="follow-btn btn-follow material-ripple" href="">Follow</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-20">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head pt-5">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/Jai.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Aravind</h3>
                <p class="mb-0">Associate Project Manager - Digital<br/> Mylapore - Chennai</p>
                
                </div>
                <div class="icon">
                  <a class="follow-btn btn-follow material-ripple" href="">Follow</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-20">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head pt-5">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/8.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Dinesh</h3>
                <p class="mb-0">Associate Project Manager - Digital<br/> Mylapore - Chennai</p>
                
                </div>
                <div class="icon">
                  <a class="follow-btn btn-follow material-ripple" href="">Follow</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-20">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head pt-5">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/9.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Sekar</h3>
                <p class="mb-0">Associate Project Manager - Digital<br/> Mylapore - Chennai</p>
                
                </div>
                <div class="icon">
                  <a class="follow-btn btn-follow material-ripple" href="">Follow</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-20">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head pt-5">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/25.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Lokesh</h3>
                <p class="mb-0">Associate Project Manager - Digital<br/> Mylapore - Chennai</p>
                
                </div>
                <div class="icon">
                  <a class="follow-btn btn-follow material-ripple" href="">Follow</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-20">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head pt-5">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/28.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Mohan</h3>
                <p class="mb-0">Associate Project Manager - Digital<br/> Mylapore - Chennai</p>
                
                </div>
                <div class="icon">
                  <a class="follow-btn btn-follow material-ripple" href="">Follow</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-20">
          </div>
         
         
          
         
         
        </div>
        <!-- LIKES :: END-->
    </main>
    <!-- MAIN :: END -->
    
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>

</html>