<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employee Portal </title>
  <meta name="description" content="" />
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    html, body {
    margin: 0;
    height: 100%;
    overflow: hidden;
}
@media only screen and (max-device-width: 1199px) and (orientation: landscape){
  html, body {
    margin: 0;
    height: 100%;
    overflow: scroll;
}
}

  </style>
</head>

<body class="theme-light  bg-white-sm">
  <div class="app-main mt-0 mb-0 pt-0">

    <!-- MAIN :: START -->
    <main>

      <div class="page-widget">
        <!-- CONTENT :: START-->

        <div class="widget-center widget-login text-center w-100">
          <div class="container">

            <!-- LOGO :: START-->
            <div class="logo-icon">
              <i class="icon-EP-Icons_Logo"></i>
            </div>
            <!-- LOGO :: END-->

            <!-- LOGO TEXT :: START-->
            <div class="pb-7">
              <h2 class="mb-20 pb-20 text-logo">Employee <span>Portal</span></h2>
            </div>            
            <!-- LOGO TEXT :: END-->

            <!-- FORM :: START-->
            <form class="text-left ep-forms">
              <div class="form-group form-group-icon form-focused">
                  <label class="mb-4 ml-20">User ID</label>                
                  <input type="text" class="form-control" value="A1061">
                  <i class="icon-EP-Icons_Profile"></i>                
              </div>
              <div class="form-group form-group-icon form-focused">
                  <label class="mb-4 ml-20">Password</label>               
                  <input type="password" class="form-control" value="****************">
                  <i class="icon-EP-Icons_Password"></i>
              </div>
              <div class="submit-section text-right">
                <ul>
                  <li class="mr-10"><span>Login</span></li>
                  <li>
                    <a class="btn-round text-right" href="home-page.html"><i class="icon-EP-Icons_Login-Right material-ripple"></i>
                    </a>
                  </li>
                </ul>
              </div>              
              
            </form>
            <!-- FORM :: END-->

          </div>
        </div>
        <!-- CONTENT :: END-->

      </div>

    </main>
    <!-- MAIN :: END -->

  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>

</html>