<!DOCTYPE html>
<html lang="en" >
   <head>
      <title>Employee Portal </title>
      <meta name="description" content=""/>
      <meta charset="utf-8">
      <!-- FAVIICON -->
      <link rel="shortcut icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="msapplication-TileColor" content="#FFFFFF">
      <!-- STYLE SHEET -->
      <link rel="stylesheet" href="assets/css/app.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="theme-light">
      <div class="app-main">
         <!-- HEADER :: START -->
         <header>
            <a href="market-place.html">
               <div class="el-eft">
                  <div class="icon icon-EP-Icons_Back"></div>
               </div>
            </a>
            <div class="page-tit">
               <p>Marketplace</p>
            </div>
            <div class="head-icon material-ripple">
               <div class="icon-h">
                  <div class="icon icon-EP-Icons_Search"></div>
               </div>
            </div>
            <a href="select-category.html">
               <div class="head-icon material-ripple">
                  <div class="icon-h">
                     <div class="icon icon-EP-Icons_Add"></div>
                  </div>
               </div>
            </a>
         </header>
         <!-- HEADER :: END -->
         <!-- MAIN :: START -->
         <main class="icons">
             <div class="container pa-0">
            <section class="product-details card pb-10">
               <div class="pr-15 pl-15">
                  <h3>Sriram One City</h3>
               </div>
               <div class="owl-carousel owl-theme market-place-details">
                  <div class="item">
                     <img src="assets/img/Fun@work/66.png" alt="sriramonecity-media">
                  </div>
                  <div class="item">
                     <img src="assets/img/Fun@work/66.png" alt="sriramonecity-media">
                  </div>
               </div>
               <div class="pr-15 pl-15 market-reaction ep-reaction">
                  <ul class="d-flex market-place-card align-items-center">
                     <li class="rating d-flex flex-grow-1 align-items-center">
                        <div>
                           <i class="icon icon-EP_Icons_Star_Filled"></i>
                           <i class="icon icon-EP_Icons_Star_Filled"></i>
                           <i class="icon icon-EP_Icons_Star_Filled"></i>
                           <i class="icon icon-EP_Icons_Star_Filled"></i>
                           <i class="icon icon-EP_Icons_Star_Unfillled"></i>
                        </div>
                        <div class="rating-value">
                           <span>4</span> / <span>5</span>
                        </div>
                     </li>
                     <li class="views">
                        <div class="d-flex align-items-center">
                           <img src="assets/img/Fun@work/view_icon.svg"><span class="view-value">30</span> 
                        </div>
                     </li>
                     <li class="loves icon-filled">
                        <div>
                           <i class="icon icon-EP-Icons_Favourite-Outline" data-filled="icon icon-EP-Icons_Favourite-Filled" data-outline="icon icon-EP-Icons_Favourite-Outline"></i>
                        </div>
                     </li>
                     <li class="share-to">
                        <div data-toggle="modal" data-target="#marketplace-share">
                           <i class="icon icon-EP-Icons_Share"></i>
                        </div>
                     </li>
                     <li class="total-slider">
                        <div class="d-flex align-items-center justify-content-center"><span>4</span> / <span>5</span></div>
                     </li>
                  </ul>
                  <ul class="d-flex align-items-center justify-content-between span-11 mb-10">
                     <li>
                        <h3 class="mb-3">₹ 1,65,00,000</h3>
                        <p>3 bhk flat at Mylapore</p>
                     </li>
                     <li>
                        <span>Negotiable</span>
                     </li>
                  </ul>
                  <ul class="d-flex align-items-center justify-content-between span-11 location">
                     <li>
                        <span><span class="icon icon-EP-Icons_Location icon-orange"></span>Mylapore, Chennai</span>
                     </li>
                     <li>
                        <span>Jun 28</span>
                     </li>
                  </ul>
               </div>
            </section>
        </div>
            <hr>
            <section class="pa-16 pt-0 market-single-details">
               <div class="pt-15 card">
                  <div class="container pa-0">
                     <h3>Details</h3>
                     <ul>
                        <li class="d-flex justify-content-between">
                           <p class="label-name">Type</p>
                           <p class="label-value">Apartments</p>
                        </li>
                        <li class="d-flex justify-content-between">
                           <p class="label-name">Bedrooms</p>
                           <p class="label-value">3</p>
                        </li>
                        <li class="d-flex justify-content-between">
                           <p class="label-name">Bathrooms</p>
                           <p class="label-value">2</p>
                        </li>
                        <li class="d-flex justify-content-between">
                           <p class="label-name">Furnishing</p>
                           <p class="label-value">Sem-Furnished</p>
                        </li>
                        <li class="d-flex justify-content-between">
                           <p class="label-name">Floor No</p>
                           <p class="label-value">2</p>
                        </li>
                        <li class="d-flex justify-content-between">
                           <p class="label-name">Car Parking</p>
                           <p class="label-value">2</p>
                        </li>
                        <li class="d-flex justify-content-between">
                           <p class="label-name">Construction status</p>
                           <p class="label-value">Read to move</p>
                        </li>
                        <li class="d-flex justify-content-between">
                           <p class="label-name">Carpet Area(ft2)</p>
                           <p class="label-value">1200</p>
                        </li>
                        <li class="d-flex justify-content-between">
                           <p class="label-name">Super Builtup area(ft2)</p>
                           <p class="label-value">1250</p>
                        </li>
                        <li class="d-flex justify-content-between">
                           <p class="label-name">Maintenance(Montly)</p>
                           <p class="label-value">500</p>
                        </li>
                        <li class="d-flex justify-content-between">
                           <p class="label-name">Facing</p>
                           <p class="label-value">Fast</p>
                        </li>
                        <li class="d-flex flex-column">
                           <p class="label-name m-description">Description</p>
                           <p class="desc">
                              Solaris City Serampore is more than a home. It is greener way of life. It makes the best use of light, space, aspect and energy and blends them with modern amenities. All this just for you. Dream homes that are 3-sides open ensure that you have abundant light and air in cross-ventilated rooms, The in-wall
                           </p>
                           <a href="#" class="text-right readmore">
                              <p>Read More</p>
                           </a>
                        </li>
                        <li class="d-flex flex-column border-bottom-none">
                           <p class="label-name fw-500">Seller</p>
                           <ul class="d-flex align-items-center">
                              <li class="d-flex flex-grow-1">
                                 <div>
                                    <img src="assets/img/Home-Insights/18.png" alt="profile">
                                 </div>
                                 <div class="d-flex flex-column pl-5">
                                    <h3 class="mb-0">V.Krishna</h3>
                                    <p>993423456</p>
                                    <p>CIT Nagar, Chennai</p>
                                 </div>
                              </li>
                              <li class="message">
                                 <a href="marketplace-chat.html">
                                    <div class="text-message">
                                       <span class="icon icon-EP-Icons_Chat"></span>
                                    </div>
                                 </a>
                              </li>
                              <li class="message phone" data-toggle="modal" data-target="#myModal">
                                 <div class="text-message text-phone">
                                    <span class="icon icon-EP-Icons_Call"></span>
                                 </div>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
            </section>
            <hr>
            <section class="pa-16 pr-0 related-advertisment card">
               <div class="container pa-0">
                  <h3>Related ads</h3>
                  <div class="owl-carousel owl-theme related-ads left-gap-slider">
                     <div class="item">
                        <div class="related-product">
                           <img src="assets/img/Fun@work/59.png" alt="product-image">
                           <div class="d-flex justify-content-center content flex-column align-items-center">
                              <h3>Shriram Earth</h3>
                              <p class="hashtags">Sq.Ft ₹. 4,500</p>
                              <p>Residential Flat</p>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="related-product">
                           <img src="assets/img/Fun@work/60.png" alt="product-image">
                           <div class="d-flex justify-content-center content flex-column align-items-center">
                              <h3>LG Tv</h3>
                              <p class="hashtags">₹. 10,500</p>
                              <p>2nd Sale</p>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="related-product">
                           <img src="assets/img/Fun@work/61.png" alt="product-image">
                           <div class="d-flex justify-content-center content flex-column align-items-center">
                              <h3>Note 9 Pro</h3>
                              <p class="hashtags">₹. 10,500</p>
                              <p>2nd Sale</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </main>
         <!-- MAIN :: END -->
      </div>
      <!-- JS -->
      <!-- Modal -->
      <div class="modal fade popub-box" id="marketplace-share" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content mx-auto">
               <div class="modal-body pa-0 modal-grey">
                  <div class="close material-ripple" data-dismiss="modal" aria-label="Close">
                     <span class="icon-EP-Icons_Close"></span>
                  </div>
                  <div class="white-bg">
                     <div class="popup-content">
                        <section class="product-details card pb-10">
                           <div>
                              <h3>Sriram One City</h3>
                           </div>
                           <p>I have found lorem ipsumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp.</p>
                           <div class="owl-carousel owl-theme market-place-details pt-20 pb-6">
                              <div class="item">
                                 <img src="assets/img/Fun@work/66.png" alt="sriramonecity-media">
                              </div>
                              <div class="item">
                                 <img src="assets/img/Fun@work/66.png" alt="sriramonecity-media">
                              </div>
                           </div>
                           <div>
                              <ul class="d-flex align-items-center justify-content-between span-11 mb-10">
                                 <li>
                                    <h3 class="mb-3">₹ 1,65,00,000</h3>
                                    <p>3 bhk flat at Mylapore</p>
                                 </li>
                                 <li>
                                    <span>Negotiable</span>
                                 </li>
                              </ul>
                              <ul class="d-flex align-items-center justify-content-between span-11 location">
                                 <li>
                                    <span><span class="icon icon-EP-Icons_Location1"></span>Mylapore, Chennai</span>
                                 </li>
                                 <li>
                                    <span>Jun 28</span>
                                 </li>
                              </ul>
                           </div>
                        </section>
                     </div>
                  </div>
                  <div class="social-share d-flex flex-column align-items-center">
                     <p>Share to your friends by using these</p>
                     <ul class="d-flex">
                        <li><a href="#"><img src="assets/img/Profile-and-Jobs/mail.png"></a></li>
                        <li><a href="#"><img src="assets/img/Profile-and-Jobs/Facebook.png"></a></li>
                        <li><a href="#"><img src="assets/img/Profile-and-Jobs/whatsapp.png"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--modal admin page :: END-->
      <!-- POPUP :: START -->
      <div class="modal fade" id="myModal">
         <div class="modal-dialog modal-dialog-centered modal-half">
            <div class="modal-content radius0 content">
               <div class="modal-body">
                  <div class="model-link">
                     <div class="text-center">
                        <span class="icon icon-EP-Icons_Call"></span><span class="pl-5">Call + 9912345678</span>
                     </div>
                     <div class="text-center mt-10" data-dismiss="modal" aria-label="Close">Cancel</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- POPUP :: END -->
      <script src="assets/js/common.js"></script>
   </body>
</html>