<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header>
         <a href="Fun_at_work.html">
        <div class="el-eft">
            <div class="icon icon-EP-Icons_Back"></div>
          </div>
        </a>
        <div class="page-tit">
          <p>Marketplace</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <a href="select-category.html">
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Add"></div>
          </div>
        </div>
        </a>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
        
        <section class="pa-16 pb-0 pr-0 related-advertisment card">
            <div class="container pa-0">
             <div class="owl-carousel owl-theme related-ads left-gap-slider">
                 <div class="item">
                    <a href="market-place-details.html">
                     <div class="related-product">
                         
                             <img src="assets/img/Fun@work/59.png" alt="product-image">
                         
                         <div class="d-flex justify-content-center content flex-column align-items-center">
                             <h3>Shriram Earth</h3>
                             <p class="hashtags">Sq.Ft ₹. 4,500</p>
                             <p>Residential Flat</p>
                         </div>
                     </div>
                    </a>
                 </div>
                 <div class="item">
                    <a href="market-place-details.html">
                     <div class="related-product">
                         
                             <img src="assets/img/Fun@work/60.png" alt="product-image">
                         
                         <div class="d-flex justify-content-center content flex-column align-items-center">
                             <h3>LG Tv</h3>
                             <p class="hashtags">₹. 10,500</p>
                             <p>2nd Sale</p>
                         </div>
                     </div>
                     </a>
                 </div>
                 <div class="item">
                    <a href="market-place-details.html">
                     <div class="related-product">
                         
                             <img src="assets/img/Fun@work/61.png" alt="product-image">
                         
                         <div class="d-flex justify-content-center content flex-column align-items-center">
                             <h3>Note 9 Pro</h3>
                             <p class="hashtags">₹. 10,500</p>
                             <p>2nd Sale</p>
                         </div>
                     </div>
                     </a>
                 </div>
             </div>
            </div>
         </section>
        <section class="upcomming-events pa-16">
            <a href="market-place-details.html">
            <div class="upcomming-list pt-15 card">
                <div class="container pa-0">
                    <div class="row no-gutters align-items-center">
                        <div class="col-3">
                            <img src="assets/img/Fun@work/53.png" alt="festival">
                        </div>
                        <div class="col-9">
                            <div class="d-flex flex-column justify-content-around h-100 pl-5">
                            <h3>Sriram One City</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, sed som ipsym txtextsd adipiscing elit, sed do ipsu son dolleiusmod non dol tempor doller ipsum aliquaaax.short description comes.</p>
                            <p class="time">Ramachandran</p>
                            <p class="location d-flex justify-content-between">
                                <span class="hashtags">Shriram Property</span>
                                <span>Chennai</span>
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            </a>
            <a href="market-place-details.html">
            <div class="upcomming-list pt-15 card">
                <div class="container pa-0">
                    <div class="row no-gutters align-items-center">
                        <div class="col-3">
                            <img src="assets/img/Fun@work/54.png" alt="festival">
                        </div>
                        <div class="col-9">
                            <div class="d-flex flex-column justify-content-around h-100 pl-5">
                            <h3>Hyundai i20 MAGNA</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, sed som ipsym txtextsd adipiscing elit, sed do ipsu son dolleiusmod non dol tempor doller ipsum aliquaaax.short description comes.</p>
                            <p class="time">Ramachandran</p>
                            <p class="location d-flex justify-content-between">
                                <span class="hashtags">Shriram Automall</span>
                                <span>Chennai</span>
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            </a>
            <a href="market-place-details.html">
            <div class="upcomming-list pt-15 card">
                <div class="container pa-0">
                    <div class="row no-gutters align-items-center">
                        <div class="col-3">
                            <img src="assets/img/Fun@work/55.png" alt="festival">
                        </div>
                        <div class="col-9">
                            <div class="d-flex flex-column justify-content-around h-100 pl-5">
                            <h3>Hero Splender</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, sed som ipsym txtextsd adipiscing elit, sed do ipsu son dolleiusmod non dol tempor doller ipsum aliquaaax.short description comes.</p>
                            <p class="time">Ramachandran</p>
                            <p class="location d-flex justify-content-between">
                                <span class="hashtags">Shriram Automall</span>
                                <span>Chennai</span>
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            </a>
            <a href="market-place-details.html">
            <div class="upcomming-list pt-15 card">
                <div class="container pa-0">
                    <div class="row no-gutters align-items-center">
                        <div class="col-3">
                            <img src="assets/img/Fun@work/56.png" alt="festival">
                        </div>
                        <div class="col-9">
                            <div class="d-flex flex-column justify-content-around h-100 pl-5">
                            <h3>Two Wheeler Insurance</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, sed som ipsym txtextsd adipiscing elit, sed do ipsu son dolleiusmod non dol tempor doller ipsum aliquaaax.short description comes.</p>
                            <p class="time">Shriram General Insurance</p>
                            <p class="location d-flex justify-content-between">
                                <span>9840652315</span>
                                <span>Shriram Automall</span>
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            </a>
            <a href="market-place-details.html">
            <div class="upcomming-list pt-15 card">
                <div class="container pa-0">
                    <div class="row no-gutters align-items-center">
                        <div class="col-3">
                            <img src="assets/img/Fun@work/57.png" alt="festival">
                        </div>
                        <div class="col-9">
                            <div class="d-flex flex-column justify-content-around h-100 pl-5">
                            <h3>Housing Loan</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, sed som ipsym txtextsd adipiscing elit, sed do ipsu son dolleiusmod non dol tempor doller ipsum aliquaaax.short description comes.</p>
                            <p class="time">Shriram Housing Finance</p>
                            <p class="location d-flex justify-content-between">
                                <span>9840652315</span>
                                <span>Shriram Automall</span>
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            </a>
            <a href="market-place-details.html">
            <div class="upcomming-list pt-15 card">
                <div class="container pa-0">
                    <div class="row no-gutters align-items-center">
                        <div class="col-3">
                            <img src="assets/img/Fun@work/58.png" alt="festival">
                        </div>
                        <div class="col-9">
                            <div class="d-flex flex-column justify-content-around h-100 pl-5">
                            <h3>Furniture - 2nd Sale</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, sed som ipsym txtextsd adipiscing elit, sed do ipsu son dolleiusmod non dol tempor doller ipsum aliquaaax.short description comes.</p>
                            <p class="time">Shriram Housing Finance</p>
                            <p class="location d-flex justify-content-between">
                                <span>9840652315</span>
                                <span>Shriram Automall</span>
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
           </a>
        </section>
     </main>
     <!-- MAIN :: END -->
      <!-- FOOTER :: START -->
      <footer>
        <div class="ft-content flex item-center">
         <div class="ft ft1">
           <a href="home-page.html" class="material-ripple">
             <div class="icon-EP-Icons_Home-Outline"></div>
           </a>
         </div>
         <div class="ft ft12">
           <a href="explore2.html" class="material-ripple">
             <div class="icon-EP-Icons_Explore-Outline"></div>
           </a>
         </div>
         <div class="ft ft13"></div>
         <div class="ft ft1">
           <a href="insights.html" class="material-ripple">
             <div class="icon-EP-Icons_Insight-Outline"></div>
           </a>
         </div>
         <div class="ft ft4 active">
           <a href="fun_at_work.html" class="material-ripple">
             <div class="icon-EP-Icons_Fun-Filled"></div>
           </a>
         </div>
        </div>
        <a href="add-post.html">
         <div class="add-btn material-ripple">
           <div class="icon-EP-Icons_Add"></div>
          </div>
        </a>
     </footer>
     <!-- FOOTER :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>