<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header>
       <a href="home-page.html">
        <div class="el-eft">
          <div class="icon icon-EP-Icons_Back"></div>
        </div>
      </a>
        <div class="page-tit">
          <p>Messaging</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <a href="newmessage.html">
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Edit"></div>
          </div>
        </div>
      </a>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main class="card-list">
      <section class="contact-card card">
        <a href="admin.html">
        <div class="contact-list">
          <div class="container">
              <div class="row no-gutters">
                 <div class="col-2">
                  <div class="post-author-img text-center admin-media">
                    <i class="icon-EP-Icons_Admin"></i>
                  </div>
                 </div>
                 <div class="col-10">
                   <div class="item-content">
                      <div class="d-flex justify-content-between">
                        <h3>Admin Department</h3>
                        <p class="time pr-15">12:23</p>
                      </div>
                      <p class="location">Mylapore - Chennai</p>
                      <p class="msg">Welcome</p>
                   </div>
                 </div>
              </div>
          </div>
        </div>
      </a>
        <div class="contact-list">
          <div class="container">
              <div class="row no-gutters">
                 <div class="col-2">
                   <img src="assets/img/Home-Insights/24.png">
                 </div>
                 <div class="col-10">
                   <div class="item-content">
                      <div class="d-flex justify-content-between">
                        <h3>Monish Shah</h3>
                        <p class="time pr-15">12:23</p>
                      </div>
                      <p class="location"></p>
                      <p class="msg">Welcome</p>
                   </div>
                 </div>
                
              </div>
          </div>
        </div>
      <div class="contact-list">
        <div class="container">
            <div class="row no-gutters">
               <div class="col-2">
                <img src="assets/img/Home-Insights/25.png">
               </div>
               <div class="col-10">
                 <div class="item-content">
                    <div class="d-flex justify-content-between">
                      <h3>Monish Shah</h3>
                      <p class="time pr-15">Jul 27</p>
                    </div>
                    <p class="location"></p>
                    <p class="msg">Let's help each other</p>
                 </div>
               </div>
              
            </div>
        </div>
      </div>
    <div class="contact-list">
      <div class="container">
          <div class="row no-gutters">
             <div class="col-2">
              <img src="assets/img/Home-Insights/26.png">
             </div>
             <div class="col-10">
               <div class="item-content">
                  <div class="d-flex justify-content-between">
                    <h3>Rohit</h3>
                    <p class="time pr-15">Jul 27</p>
                  </div>
                  <p class="location"></p>
                  <p class="msg">Wish u Happy birthday!</p>
               </div>
             </div>
            
          </div>
      </div>
    </div>
  <div class="contact-list">
    <div class="container">
        <div class="row no-gutters">
           <div class="col-2">
            <img src="assets/img/Home-Insights/27.png">
           </div>
           <div class="col-10">
             <div class="item-content">
                <div class="d-flex justify-content-between">
                  <h3>Sandip Singh</h3>
                  <p class="time pr-15">Jul 27</p>
                </div>
                <p class="location"></p>
                <p class="msg">Let's help each other</p>
             </div>
           </div>
          
        </div>
    </div>
  </div>
  <div class="contact-list">
    <div class="container">
        <div class="row no-gutters">
           <div class="col-2">
            <img src="assets/img/Home-Insights/28.png">
           </div>
           <div class="col-10">
             <div class="item-content">
                <div class="d-flex justify-content-between">
                  <h3>Hari Krishnan Nair</h3>
                  <p class="time pr-15">Jul 27</p>
                </div>
                <p class="location"></p>
                <p class="msg">Let's help each other</p>
             </div>
           </div>
          
        </div>
    </div>
  </div>
  <div class="contact-list">
    <div class="container">
        <div class="row no-gutters">
           <div class="col-2">
            <img src="assets/img/Home-Insights/29.png">
           </div>
           <div class="col-10">
             <div class="item-content">
                <div class="d-flex justify-content-between">
                  <h3>Sai Kapur</h3>
                  <p class="time pr-15">Jul 27</p>
                </div>
                <p class="location"></p>
                <p class="msg">Let's help each other</p>
             </div>
           </div>
          
        </div>
    </div>
  </div>
  <div class="contact-list">
    <div class="container">
        <div class="row no-gutters">
           <div class="col-2">
            <img src="assets/img/Home-Insights/30.png">
           </div>
           <div class="col-10">
             <div class="item-content">
                <div class="d-flex justify-content-between">
                  <h3>Ganesh Arumugam</h3>
                  <p class="time pr-15">Jul 27</p>
                </div>
                <p class="location"></p>
                <p class="msg">Let's help each other</p>
             </div>
           </div>
          
        </div>
    </div>
  </div>
  
      </section>

     </main>
     <!-- MAIN :: END -->
     <!-- FOOTER :: START -->
     <!--<footer>
       <div class="ft-content">
        <div class="ft ft1 active">
          <a href="#" class="material-ripple">
            <div class="icon icon-EP-Icons_Home-Filled"></div>
          </a>
        </div>
        <div class="ft ft12">
          <a href="explore2.html" class="material-ripple">
            <div class="icon icon-EP-Icons_Explore-Outline"></div>
          </a>
        </div>
        <div class="ft ft13"></div>
        <div class="ft ft1">
          <a href="#" class="material-ripple">
            <div class="icon icon-EP-Icons_Insight-Outline"></div>
          </a>
        </div>
        <div class="ft ft4">
          <a href="#" class="material-ripple">
            <div class="icon icon-EP-Icons_Fun-Outline"></div>
          </a>
        </div>
       </div>
       <div class="add-btn material-ripple">
         <div class="icon icon-EP-Icons_Add"></div>
       </div>
    </footer>-->
    <!-- FOOTER :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>