<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="app-main">
     <!-- HEADER :: START -->
     <header class="flex item-center">
        <div class="el-eft">
          <div class="icon-h back">
            <a href="add-participants.html">
              <div class="icon icon-EP-Icons_Back"></div>
            </a>
          </div>
        </div>
        <div class="page-tit">
          <p>New Group</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h icon-tick">
            <div class="icon icon-EP-Icons_Tik"></div>
          </div>
        </div>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
       <div class="group-details">
          <div class="flex item-center">
              <div class="gr-img">
                <div class="gr-img-w">
                  <div class="icon-EP-Icons_Camera"></div>
                </div>
              </div>
              <div class="gr-name">
                <input type="text" placeholder="Group Name">
              </div>
          </div>
       </div>
        <div class="group-list">
          <ul>
            <li class="bb-none">
              <div class="participant">
                 <ul class="list-inline">
                   <li>
                     <img src="assets/img/Profile-and-Jobs/13.png" alt="">
                     <p>Sara</p>
                     <div class="remove-participant icon-EP-Icons_Close-1"></div>
                   </li>
                   <li>
                    <img src="assets/img/Profile-and-Jobs/14.png" alt="">
                    <p>Sara</p>
                    <div class="remove-participant icon-EP-Icons_Close-1"></div>
                  </li>
                  <li>
                    <img src="assets/img/Profile-and-Jobs/15.png" alt="">
                    <p>Sara</p>
                    <div class="remove-participant icon-EP-Icons_Close-1"></div>
                  </li>
                  <li>
                    <img src="assets/img/Profile-and-Jobs/16.png" alt="">
                    <p>Sara</p>
                    <div class="remove-participant icon-EP-Icons_Close-1"></div>
                  </li>
                 </ul>
              </div>
            </li>
          </ul>
        </div>
     </main>
     <!-- MAIN :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>