<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employee Portal </title>
  <meta name="description" content="" />
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light bg-white-sm">
  <div class="app-main mt-19 mb-0">

    <!-- MAIN :: START -->
    <main>
      <div class="container">
      <!-- SKIP LINK :: START-->
      <div class="text-right pb-16">
        <a class="btn-skip" href="login.html">Skip</a>
      </div>
      <!-- SKIP LINK :: END-->
      <div class="">
        <!-- CAROUSEL :: START--> 
        <div class="onboardings text-center">
          <div class="pb-20 mb-6 webkit-center">
            <div class="onboardings-img">
              <img src="assets/img/Onboardings/1.JPG" alt="">
            </div>
          </div>              
        <h4 class="mb-2">Connect with colleagues</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim.</p>

          <div class="page-controls pt-20 mt-20 pb-20 mb-20">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-6 text-left">
                  <ul>
                    <li class="active">
                      <a href="onboardings.html">
                        <span></span>
                      </a>
                    </li>
                    <li>
                      <a href="onboardings1.html">
                        <span></span>
                      </a>
                    </li>
                    <li>
                      <a href="onboardings2.html">
                        <span></span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-6">
                  <a class="btn-round text-right ml-auto" href="onboardings1.html">
                    <i class="icon-EP-Icons_Login-Right material-ripple" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
            
          </div>
        </div>       
         
       
      
        </div>
        <!-- CAROUSEL :: END-->

       
      </div>

    </main>
    <!-- MAIN :: END -->

  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>

</html>