<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main app-main-es">
     <!-- HEADER :: People Search :: START -->
     <header class="flex head-filter">
      <div class="el-eft">
        <div class="head-icon icon-h back">
          <a href="profile.html">
            <div class="icon icon-EP-Icons_Back"></div>
          </a>
        </div>
      </div>
      <div class="es-tab flex item-center-x">
        <ul class="nav nav-tabs list-inline" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#home">People Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#menu1">Team Search</a>
          </li>
        </ul>
      </div>
      <div class="head-icon material-ripple">
        <div class="icon-h">
          <a href="messaging.html">
            <div class="icon icon-EP-Icons_Chat"></div>
          <div class="notify">3</div>
          </a>
        </div>
      </div>
   </header>
    <div class="ep-option shadow-b">
      <div class="tab-content">
        <div id="home" class="container tab-pane active">
          <div class="people-option-content">
            <div class="sear-w flex item-center">
              <div class="opt search">
                <div class="icon icon-EP-Icons_Search"></div>
              </div>
              <div class="input glow1">
                <input type="text" placeholder="Search">
              </div>
              <div class="opt filter" data-toggle="modal" data-target="#advancedSearch">
                <div class="icon icon-EP-Icons_Filter"></div>
              </div>
              <div class="opt mick">
                <div class="icon icon-EP-Icons_Voice-Search"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="menu1" class="container tab-pane fade">
          <div class="team-option-content flex">
            <div class="sear-w-l">
              <div class="sear-w flex item-center item-center-x" data-toggle="modal" data-target="#selectTeam">
                <div class="input">
                  <p>Select Team</p>
                </div>
                <div class="opt filter">
                  <div class="icon icon-EP-Icons_Filter"></div>
                </div>
              </div>
            </div>
            <div class="sear-w-r"> 
              <div class="sear-w flex item-center item-center-x" data-toggle="modal" data-target="#sortBy">
                <div class="input">
                  <p>Sort By</p>
                </div>
                <div class="opt filter">
                  <div class="icon icon-EP-Icons_Sort-by"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="text-center mb-0 mt-5 es-result">Showing 15 of 15 records</p>
    </div>
     <!-- HEADER :: People Search :: END -->
     <!-- MAIN :: START -->
     <main>
        <div class="employee-list">
          <ul>
            <li>
              <div class="flex item-center">
                <div class="flex item-center glow1">
                  <div class="emp-img">
                    <img src="assets/img/Home-Insights/Jai.png" alt="">
                  </div>
                  <div class="emp-text">
                    <h3>Aravind</h3>
                    <p class="post-location">Associate Project Manager - Digital</p>
                    <p class="text-date">Mylapore - Chennai</p>
                  </div>
                </div>
                <div class="emp-option text-center">
                  <div class="call e-center material-ripple">
                    <span class="icon-EP-Icons_Call"></span>
                  </div>
                  <div class="follow-status">
                    <button class="btn follow material-ripple">Follow</button>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center">
                <div class="flex item-center glow1">
                  <div class="emp-img">
                    <img src="assets/img/Home-Insights/8.png" alt="">
                  </div>
                  <div class="emp-text">
                    <h3>Dinesh</h3>
                    <p class="post-location">Associate Project Manager - Digital</p>
                    <p class="text-date">Mylapore - Chennai</p>
                  </div>
                </div>
                <div class="emp-option text-center">
                  <div class="call e-center material-ripple">
                    <span class="icon-EP-Icons_Call"></span>
                  </div>
                  <div class="follow-status">
                    <button class="btn follow material-ripple">Follow</button>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center">
                <div class="flex item-center glow1">
                  <div class="emp-img">
                    <img src="assets/img/Home-Insights/9.png" alt="">
                  </div>
                  <div class="emp-text">
                    <h3>Sekar</h3>
                    <p class="post-location">Associate Project Manager - Digital</p>
                    <p class="text-date">Mylapore - Chennai</p>
                  </div>
                </div>
                <div class="emp-option text-center">
                  <div class="call e-center material-ripple">
                    <span class="icon-EP-Icons_Call"></span>
                  </div>
                  <div class="follow-status">
                    <button class="btn following material-ripple">Following</button>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center">
                <div class="flex item-center glow1">
                  <div class="emp-img">
                    <img src="assets/img/Home-Insights/10.png" alt="">
                  </div>
                  <div class="emp-text">
                    <h3>Lokesh</h3>
                    <p class="post-location">Associate Project Manager - Digital</p>
                    <p class="text-date">Mylapore - Chennai</p>
                  </div>
                </div>
                <div class="emp-option text-center">
                  <div class="call e-center material-ripple">
                    <span class="icon-EP-Icons_Call"></span>
                  </div>
                  <div class="follow-status">
                    <button class="btn following material-ripple">Following</button>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center">
                <div class="flex item-center glow1">
                  <div class="emp-img">
                    <img src="assets/img/Home-Insights/5.png" alt="">
                  </div>
                  <div class="emp-text">
                    <h3>Priya</h3>
                    <p class="post-location">Associate Project Manager - Digital</p>
                    <p class="text-date">Mylapore - Chennai</p>
                  </div>
                </div>
                <div class="emp-option text-center">
                  <div class="call e-center material-ripple">
                    <span class="icon-EP-Icons_Call"></span>
                  </div>
                  <div class="follow-status">
                    <button class="btn follow material-ripple">Follow</button>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center">
                <div class="flex item-center glow1">
                  <div class="emp-img">
                    <img src="assets/img/Home-Insights/Jai.png" alt="">
                  </div>
                  <div class="emp-text">
                    <h3>Aravind</h3>
                    <p class="post-location">Associate Project Manager - Digital</p>
                    <p class="text-date">Mylapore - Chennai</p>
                  </div>
                </div>
                <div class="emp-option text-center">
                  <div class="call e-center material-ripple">
                    <span class="icon-EP-Icons_Call"></span>
                  </div>
                  <div class="follow-status">
                    <button class="btn follow material-ripple">Follow</button>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center">
                <div class="flex item-center glow1">
                  <div class="emp-img">
                    <img src="assets/img/Home-Insights/8.png" alt="">
                  </div>
                  <div class="emp-text">
                    <h3>Dinesh</h3>
                    <p class="post-location">Associate Project Manager - Digital</p>
                    <p class="text-date">Mylapore - Chennai</p>
                  </div>
                </div>
                <div class="emp-option text-center">
                  <div class="call e-center material-ripple">
                    <span class="icon-EP-Icons_Call"></span>
                  </div>
                  <div class="follow-status">
                    <button class="btn follow material-ripple">Follow</button>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center">
                <div class="flex item-center glow1">
                  <div class="emp-img">
                    <img src="assets/img/Home-Insights/9.png" alt="">
                  </div>
                  <div class="emp-text">
                    <h3>Sekar</h3>
                    <p class="post-location">Associate Project Manager - Digital</p>
                    <p class="text-date">Mylapore - Chennai</p>
                  </div>
                </div>
                <div class="emp-option text-center">
                  <div class="call e-center material-ripple">
                    <span class="icon-EP-Icons_Call"></span>
                  </div>
                  <div class="follow-status">
                    <button class="btn following material-ripple">Following</button>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center">
                <div class="flex item-center glow1">
                  <div class="emp-img">
                    <img src="assets/img/Home-Insights/10.png" alt="">
                  </div>
                  <div class="emp-text">
                    <h3>Lokesh</h3>
                    <p class="post-location">Associate Project Manager - Digital</p>
                    <p class="text-date">Mylapore - Chennai</p>
                  </div>
                </div>
                <div class="emp-option text-center">
                  <div class="call e-center material-ripple">
                    <span class="icon-EP-Icons_Call"></span>
                  </div>
                  <div class="follow-status">
                    <button class="btn following material-ripple">Following</button>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="flex item-center">
                <div class="flex item-center glow1">
                  <div class="emp-img">
                    <img src="assets/img/Home-Insights/5.png" alt="">
                  </div>
                  <div class="emp-text">
                    <h3>Priya</h3>
                    <p class="post-location">Associate Project Manager - Digital</p>
                    <p class="text-date">Mylapore - Chennai</p>
                  </div>
                </div>
                <div class="emp-option text-center">
                  <div class="call e-center material-ripple">
                    <span class="icon-EP-Icons_Call"></span>
                  </div>
                  <div class="follow-status">
                    <button class="btn follow material-ripple">Follow</button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
     </main>
     <!-- MAIN :: END -->
     
    <!-- POPUP :: Advanced Search :: START -->
    <div class="modal fade" id="advancedSearch">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content modal-ad-sarch radius0">
          <div class="modal-body padd0">
            <div class="advancced-search">
              <div class="as-head">
                <p class="mb-0">Advance Search</p>
              </div>
              <div class="as-body pl-10 pr-10 mt-10 mb-20">
                <div class="form-group mb-20">
                  <label for="CandidateName">Name</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group mb-20">
                  <label for="CandidateName">Team Name</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="CandidateName">Location</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="as-footer flex">
                <div class="as-close material-ripple" data-dismiss="modal" aria-label="Close">
                  Close
                </div>
                <div class="as-apply material-ripple" data-dismiss="modal" aria-label="Close">
                  Apply
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- POPUP :: Advanced Search :: END -->
    <!-- POPUP :: Select Team :: START -->
    <div class="modal fade" id="selectTeam">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content modal-ad-sarch radius0">
          <div class="modal-body padd0">
            <div class="advancced-search">
              <div class="as-head flex">
                <p class="mb-0 glow1">Advance Search</p>
                <p class="mb-0 c-all material-ripple">Clear All</p>
              </div>
              <div class="as-body cb-wrap">
                <div class="cb">
                  <input type="checkbox" id="IT" checked />
                  <label for="IT" class="check-box">
                    <span>IT</span>
                  </label>
                </div>
                <div class="cb">
                  <input type="checkbox" id="UX" />
                  <label for="UX" class="check-box">
                    <span>UX</span>
                  </label>
                </div>
                <div class="cb">
                  <input type="checkbox" id="HR" />
                  <label for="HR" class="check-box">
                    <span>HR</span>
                  </label>
                </div>
                <div class="cb">
                  <input type="checkbox" id="Digital" />
                  <label for="Digital" class="check-box">
                    <span>Digital</span>
                  </label>
                </div>
              </div>
              <div class="as-footer flex">
                <div class="as-close material-ripple" data-dismiss="modal" aria-label="Close">
                  Close
                </div>
                <div class="as-apply material-ripple" data-dismiss="modal" aria-label="Close">
                  Apply
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- POPUP :: Select Team :: END -->
    <!-- POPUP :: Sort By :: START -->
    <div class="modal fade" id="sortBy">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content modal-ad-sarch radius0">
          <div class="modal-body padd0">
            <div class="advancced-search">
              <div class="as-head flex">
                <p class="mb-0 glow1">Advance Search</p>
                <p class="mb-0 c-all material-ripple">Clear All</p>
              </div>
              <div class="as-body cb-wrap">
                <div class="cb">
                  <input type="checkbox" id="Managers" checked />
                  <label for="Managers" class="check-box">
                    <span>Managers</span>
                  </label>
                </div>
                <div class="cb">
                  <input type="checkbox" id="APM" />
                  <label for="APM" class="check-box">
                    <span>APM</span>
                  </label>
                </div>
                <div class="cb">
                  <input type="checkbox" id="Graphic" />
                  <label for="Graphic" class="check-box">
                    <span>Graphic Designers</span>
                  </label>
                </div>
                <div class="cb">
                  <input type="checkbox" id="Developers" />
                  <label for="Developers" class="check-box">
                    <span>Developers</span>
                  </label>
                </div>
              </div>
              <div class="as-footer flex">
                <div class="as-close material-ripple" data-dismiss="modal" aria-label="Close">
                  Close
                </div>
                <div class="as-apply material-ripple" data-dismiss="modal" aria-label="Close">
                  Apply
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- POPUP :: Sort By :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>