<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header class="flex item-center">
        <div class="el-eft">
          <div class="icon-h back">
            <a href="select-category.html">
              <div class="icon icon-EP-Icons_Back"></div>
            </a>
          </div>
        </div>
        <div class="page-tit">
          <p>Post Product</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <a href="messaging.html">
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Chat"></div>
            <div class="notify">3</div>
          </div>
        </div>
      </a>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
       <div class="contact-info">
         <div class="form-group-material">
           <label for="Category">Category</label>
           <input type="text" id="Category" class="form-control-material">
         </div>
         <div class="form-group-material">
          <label for="Sub-Category">Sub-Category</label>
          <input type="text" id="Sub-Category" class="form-control-material">
        </div>
        <div class="form-group-material">
          <label for="Brand Name">Brand Name <sup>*</sup></label>
          <input type="text" id="brandname" class="form-control-material">
          <span class="icon icon-EP-Icons_Right form-arrow"></span>
        </div>
        <div class="form-group-material">
          <label for="model">Model <sup>*</sup></label>
          <input type="text" id="model" class="form-control-material">
          <span class="icon icon-EP-Icons_Right form-arrow"></span>
        </div>
        <div class="form-group-material">
          <label for="variant">Variant/Version <sup>*</sup></label>
          <input type="text" id="varient" class="form-control-material">
          <span class="icon icon-EP-Icons_Right form-arrow"></span>
        </div>
        <div class="form-group-material">
          <label for="FuelType">Fuel Type <sup>*</sup></label>
          <input type="text" id="fueltype" class="form-control-material">
          <span class="icon icon-EP-Icons_Right form-arrow"></span>
        </div>
        <div class="form-group-material">
          <label for="Registration">Year of Registration <sup>*</sup></label>
          <input type="text" id="registration" class="form-control-material">
          <span class="icon icon-EP-Icons_Right form-arrow"></span>
        </div>
        <div class="form-group-material">
          <label for="kmsdriven">Kms Driven <sup>*</sup></label>
          <input type="text" id="kmsdriven" class="form-control-material">
          <span class="icon icon-EP-Icons_Right form-arrow"></span>
        </div>
        <div class="form-group-material">
          <label for="price">Price <sup>*</sup></label>
          <input type="text" id="price" class="form-control-material">
          <span class="icon icon-EP-Icons_Right form-arrow"></span>
        </div>
        <div class="mt-15 mb-15">
        <h2>Add photos</h2>
        <div class="d-flex justify-content-center">
        <div class="file-upload post-fileupload">
          <label for="resume" class="flex item-center material-ripple">
            <div class="text">Attach</div>
            <div class="attac-icon ml-4">
              <span class="icon-EP-Icons_Attach"></span>
            </div>
          </label>
          <input type="file" class="upload" id="resume" name="resume">
        </div>
        <div class="attac-icon camera-click">
          <span class="icon icon-EP-Icons_Camera"></span>
        </div>
      </div>
    </div>
        <h2>Contact information</h2>
        <div class="form-group-material">
          <label for="name">Name</label>
          <input type="text" id="cname" class="form-control-material">
        </div>
        <div class="form-group-material">
          <label for="Contactmobilenumber">Contact Phone Number</label>
          <input type="text" id="contactmobile" class="form-control-material">
        </div>
        <div class="d-flex justify-content-center mt-15">
          <a href="#"><button class="btn-curve material-ripple">Post</button></a>
        </div>
       </div>
     </main>
     <!-- MAIN :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>