<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Comments </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  
  

</head>

<body class="theme-light">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header>
        <div class="el-eft">
         <div class="icon-h">
          <a href="Basket_ball_tournament.html"> <div class="icon icon-EP-Icons_Back"></div></a> 
          </div>
       
         
        </div>
        <div class="page-tit">
          <p>Comments</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
           <a href="messaging.html"> <div class="icon icon-EP-Icons_Chat"></div></a>
            <div class="notify">3</div>
          </div>
        </div>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
      
          
          
        
          <!--Message input  start-->

          <section class="upcomming-events">
           

            
              <div class="container">
                  <div class="post-likes d-flex">
                    <ul class="likedby-img">
                      <li><img src="assets/img/Home-Insights/5.png" alt=""></li>
                      <li><img src="assets/img/Home-Insights/6.png" alt=""></li>
                      <li><img src="assets/img/Home-Insights/7.png" alt=""></li>
                    </ul>
                    <ul class="likedby-name pl-1">
                      <li class="text-light">Liked by <span>Priya, Saravanan</span> and 758</li>
                    </ul>
                </div>
                </div>



                <div class="container pa-0">
                    <div class="row no-gutters pa-16 cmd_bdr">
                        <div class="col-2 PLR_0">
                            <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
                        </div>
                        <div class="col-10 PLR_0">
                          
                            <textarea class="form-control cmds_bg" id="idtextmessage" rows="5" placeholder="Type a message">
                            
                                                       
                                                      </textarea>


                                                      <button type="button" class="btn btn_post">Post</button>


                        </div>
                      

                    </div>



                    <div class="commend-list">
                      <div class="container pa-0">
                          <div class="row no-gutters comment_list pa-16">
                              <div class="col-2 PLR_0">
                                  <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
                              </div>
                              <div class="col-7 PLR_0">
                                  <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                  <h4 class="cmd_name">Durai</h4>
                                  <p class="cmd_detail">more..</p>
                                  <p class="cmd_hrs">2 hrs ago</p>
                              </div>
                              </div>
                           
                              <div class="col-2 like_icn">
                               <div class="icon-EP-Icons_Like-Outline"></div>
                        
                              </div>
                          </div>
                          <div class="col-12">
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                          </div>
                          <div class="row col-12 cmd_reply">
                            <div class="col-4 cmd_hrs">5 Replies</div>
                            <div class="col-4 cmd_hrs">15 Likes</div>
                            <div class="col-4 cmd_hrs">Reply</div>

                          </div>
                          <hr>
                          </div>
                          </div>

                  
                          <div class="commend-list">
                            <div class="container pa-0">
                                <div class="row no-gutters comment_list pa-16">
                                    <div class="col-2 PLR_0">
                                        <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
                                    </div>
                                    <div class="col-7 PLR_0">
                                        <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                        <h4 class="cmd_name">Durai</h4>
                                        <p class="cmd_detail">more..</p>
                                        <p class="cmd_hrs">2 hrs ago</p>
                                    </div>
                                    </div>
                                 
                                    <div class="col-2 like_icn">
                                     <div class="icon-EP-Icons_Like-Outline"></div>
                              
                                    </div>
                                </div>
                                <div class="col-12">
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                                </div>
                                <div class="row col-12 cmd_reply">
                                  <div class="col-4 cmd_hrs">5 Replies</div>
                                  <div class="col-4 cmd_hrs">15 Likes</div>
                                  <div class="col-4 cmd_hrs">Reply</div>
                                  <div class="commend-list">
                                    <div class="container pa-0 cmd_sl">
                                        <div class="row no-gutters comment_list pa-16">
                                            <div class="col-2 PLR_0">
                                                <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
                                            </div>
                                            <div class="col-7 PLR_0">
                                                <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                                <h4 class="cmd_name">Durai</h4>
                                                <p class="cmd_detail">more..</p>
                                                <p class="cmd_hrs">2 hrs ago</p>
                                            </div>
                                            </div>
                                         
                                            <div class="col-2 like_icn">
                                             <div class="icon-EP-Icons_Like-Outline"></div>
                                      
                                            </div>
                                        </div>
                                        <div class="col-12">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                                        </div>
                                        <div class="row col-12 cmd_reply">
                                          <div class="col-4 cmd_hrs">5 Replies</div>
                                          <div class="col-4 cmd_hrs">15 Likes</div>
                                          <div class="col-4 cmd_hrs">Reply</div>
              
                                        </div>
                                        <hr>
                                        </div>

                                        <div class="container pa-0 cmd_sl">
                                          <div class="row no-gutters comment_list pa-16">
                                              <div class="col-2 PLR_0">
                                                  <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
                                              </div>
                                              <div class="col-7 PLR_0">
                                                  <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                                  <h4 class="cmd_name">Durai</h4>
                                                  <p class="cmd_detail">more..</p>
                                                  <p class="cmd_hrs">2 hrs ago</p>
                                              </div>
                                              </div>
                                           
                                              <div class="col-2 like_icn">
                                               <div class="icon-EP-Icons_Like-Outline"></div>
                                        
                                              </div>
                                          </div>
                                          <div class="col-12">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                                          </div>
                                          <div class="row col-12 cmd_reply">
                                            <div class="col-4 cmd_hrs">5 Replies</div>
                                            <div class="col-4 cmd_hrs">15 Likes</div>
                                            <div class="col-4 cmd_hrs">Reply</div>
                
                                          </div>
                                          <hr>
                                          </div>

                                        </div>
                                </div>
                                <hr>
                                </div>
                                </div>
               

              
                </div>
              
                

                    


              

   

            </section>
        

              <!--Message input end--> 






          

          
          
     </main>
     <!-- MAIN :: END -->
     <!-- FOOTER :: START -->
     <footer>
        <div class="ft-content">
         <div class="ft ft1 active">
           <a href="home-page.html" class="material-ripple">
             <div class="icon-EP-Icons_Home-Filled"></div>
           </a>
         </div>
         <div class="ft ft12">
           <a href="explore2.html" class="material-ripple">
             <div class="icon-EP-Icons_Explore-Outline"></div>
           </a>
         </div>
         <div class="ft ft13"></div>
         <div class="ft ft1">
           <a href="insights.html" class="material-ripple">
             <div class="icon-EP-Icons_Insight-Outline"></div>
           </a>
         </div>
         <div class="ft ft4">
           <a href="#" class="material-ripple">  
             <div class="icon-EP-Icons_Fun-Outline"></div>
           </a>
         </div>
        </div>
        <a href="add-post.html">
          <div class="add-btn material-ripple">
            <div class="icon-EP-Icons_Add"></div>
          </div>
        </a>
        
     </footer>
    <!-- FOOTER :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>