<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Profile </title>
      <meta name="description" content="" />
      <meta charset="utf-8">
      <!-- FAVIICON -->
      <link rel="shortcut icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="msapplication-TileColor" content="#FFFFFF">
      <!-- STYLE SHEET -->
      <link rel="stylesheet" href="assets/css/app.css">
      <link rel="stylesheet" href="assets/css/style3.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="theme-light">
      <div class="app-main">
         <!-- HEADER :: START -->
         <header>
            <div class="el-eft profileheader">
               <div class="icon-h">
                  <a href="home-page.html">
                     <div class="icon icon-EP-Icons_Back"></div>
                  </a>
               </div>
            </div>
            <div class="page-tit">
               <p>Profile</p>
            </div>
            <div class="head-icon material-ripple">
               <div class="icon-h">
                  <div class="icon icon-EP-Icons_Search"></div>
               </div>
            </div>
            <div class="head-icon material-ripple">
               <div class="icon-h">
                  <a href="settings.html">
                     <div class="icon icon-EP-Icons_Profile-copy"></div>
                  </a>
                  <!-- <div class="notify">3</div> -->
               </div>
            </div>
         </header>
         <!-- HEADER :: END -->
         <!-- MAIN :: START -->
         <main>
            <!--Message input  start-->
            <section class="">
               <div class="col-12 pa-0">
                  <div class="commend-list">
                     <div class="container pa-0">
                        <div class="">
                           <div class="d-flex justify-content-between align-items-center Pro_header pa-15">
                              <div class="Back_tit">
                                 <img src="assets/img/Profile-and-jobs/1.png" class="Birthday_icon profile-icon" alt="festival">
                              </div>
                              <div class="flex-grow-1 pl-10">
                                 <p class="pro_detail text-white">Mansoor Ahmed<br><span class="text-white">Project Manager - Digital </span><br><span class="text-white">Mylapore -
                                    Chennai</span><a href="#" class="pl-15 text-white">212 connections</a>
                                 </p>
                              </div>
                              <div>
                                 <a href="intro.html" class="text-white">
                                    <div class="icon-EP-Icons_Edit fl_R"></div>
                                 </a>
                              </div>
                           </div>
                          
                        </div>
                     </div>
                  </div>
                  
                  <div class="commend-list">
                     <div class="container pa-0">
                        <div class="row no-gutters comment_list pa-16 TB_shadow">
                           <div class="col-6 Back_tit">
                              <h3>About</h3>
                           </div>
                           <div class="col-6">
                              <a href="About.html">
                                 <div class="icon-EP-Icons_Edit fl_R pro_icn_edit"></div>
                              </a>
                           </div>
                           <div class="col-12 PLR_0">
                              <p class="mb-0">I am an UX Designer with 6+ years of experience eager to make a positive impact at Jersey Frames.
                                 During my time at Greenish, I increased user satisfaction by 20% with redesign of the website.
                                 Boosted conversions by 500% with mobile app design. Worked with the Marketing & Dev teams to achieve
                                 quarterly KPIs... see more
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="pb-9 bg-grey"></div>
                     <div class="container pa-0 Profile_DB_bggray">
                        <div class="row no-gutters comment_list pa-16 TB_shadow Profile_DB_bg">
                           <div class="col-6 Back_tit">
                              <h3>Your Dashboard</h3>
                           </div>
                           <div class="col-6">
                           </div>
                           <div class="col-12 PLR_0">
                              <div class="col-4 Profile_DB">
                                 <div class="count">99</div>
                                 <div class="DBlink">Viewed Your Profile</div>
                              </div>
                              <div class="col-4 Profile_DB">
                                 <div class="count">99</div>
                                 <div class="DBlink">Viewed Your Profile</div>
                              </div>
                              <div class="col-4"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="pb-9 bg-grey"></div>
                  <div class="col-12 pa-0">
                     <div class="commend-list">
                        <div class="container pa-0">
                           <div class="row no-gutters comment_list pa-16 TB_shadow">
                              <div class="col-6 Back_tit">
                                 <h3>Education</h3>
                              </div>
                              <div class="col-6">
                                 <a href="Background.html">
                                    <div class="icon-EP-Icons_Edit fl_R pro_icn_edit"></div>
                                 </a>
                              </div>
                              <div class="col-2">
                                 <img src="assets/img/Profile-and-jobs/2.png" class="Birthday_icon" alt="festival">
                              </div>
                              <div class="col-9">
                                 <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                    <h3 class="mb-5">University of Madras</h4>
                                    <p class="post-location mb-5">B.E, Electrical & Electronics</p>
                                    <p class="text-date mb-0">2000 - 2004</p>
                                 </div>
                              </div>
                              <div class="col-1 edit_icn">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="pb-9 bg-grey"></div>
                     <div class="commend-list">
                        <div class="container pa-0">
                           <div class="row no-gutters comment_list pa-16 TB_shadow">
                              <div class="col-6 Back_tit">
                                 <h3>Skills & Endorsements</h3>
                              </div>
                              <div class="col-6">
                                 <a href="skills_endoresment.html">
                                    <div class="icon-EP-Icons_Edit fl_R pro_icn_edit"></div>
                                 </a>
                              </div>
                              <div class="col-6 Back_tit">
                                 <h3 class="Pro_title">UX design<span>16</span></h3>
                              </div>
                              <div class="col-6">
                              </div>
                              <div class="col-2 PLR_0">
                                 <img src="assets/img/Profile-and-jobs/3.png" class="Birthday_icon" alt="festival">
                              </div>
                              <div class="col-10 PLR_0">
                                 <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                    <p class="pro_detail"><span>Endorsed by </span>Kishore Ponniah, who is highly skilled at this</p>
                                 </div>
                              </div>
                              <div class="col-12 pa-6"></div>
                              <div class="col-2 PLR_0">
                                 <img src="assets/img/Profile-and-jobs/4.png" class="Birthday_icon" alt="festival">
                              </div>
                              <div class="col-10 PLR_0">
                                 <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                    <p class="pro_detail"><span>Endorsed by</span> 5 of Mansoor Ahmed’s colleagues at Novac</p>
                                 </div>
                              </div>
                              <div class="col-12 Pro_bdr_btm"></div>
                              <div class="col-6 Back_tit">
                                 <h3 class="Pro_title">Photoshop<span>10</span></h3>
                              </div>
                              <div class="col-6">
                              </div>
                              <div class="col-2 PLR_0">
                                 <img src="assets/img/Profile-and-jobs/4.png" class="Birthday_icon" alt="festival">
                              </div>
                              <div class="col-10 PLR_0">
                                 <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                    <p class="pro_detail"><span>Endorsed by</span> 5 of Mansoor Ahmed’s colleagues at Novac</p>
                                 </div>
                              </div>
                              <div class="col-12 Pro_bdr_btm"></div>
                              <div class="col-6 Back_tit">
                                 <h3 class="Pro_title">HTML5<span>9</span></h3>
                              </div>
                              <div class="col-6">
                              </div>
                              <div class="col-2 PLR_0">
                                 <img src="assets/img/Profile-and-jobs/4.png" class="Birthday_icon" alt="festival">
                              </div>
                              <div class="col-10 PLR_0">
                                 <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                    <p class="pro_detail"><span>Endorsed by</span> 5 of Mansoor Ahmed’s colleagues at Novac</p>
                                 </div>
                              </div>
                              <div class="col-12 Pro_bdr_btm"> </div>

                              <a href="skills_endoresment.html" class="text-center d-block w-100"><span class="Pro_SM">Show more </span></a>
                           </div>
                        </div>
                     </div>
                     <div class="pb-9 bg-grey"></div>
                     <div class="commend-list">
                        <div class="container pa-0">
                           <div class="row no-gutters comment_list pa-16 TB_shadow">
                              <div class="col-6 Back_tit">
                                 <h3>Reward</h3>
                              </div>
                              <div class="col-6">
                                 <a href="Background.html">
                                    <div class="icon-EP-Icons_Edit fl_R pro_icn_edit"></div>
                                 </a>
                              </div>
                              <div class="col-2 PLR_0">
                                 <img src="assets/img/Profile-and-jobs/3.png" class="Birthday_icon" alt="festival">
                              </div>
                              <div class="col-10 PLR_0">
                                 <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                    <p class="pro_detail">Star of month Certified: Personal Talent Concept<br><span>Issued Apr
                                       2020</span>
                                    </p>
                                 </div>
                              </div>
                              <div class="col-12 Pro_bdr_btm"></div>
                              <div class="col-2 PLR_0">
                                 <img src="assets/img/Profile-and-jobs/4.png" class="Birthday_icon" alt="festival">
                              </div>
                              <div class="col-10 PLR_0">
                                 <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                    <p class="pro_detail">Star of month Certified: Personal Talent Concept<br><span>Issued Apr
                                       2020</span>
                                    </p>
                                 </div>
                              </div>
                              <div class="col-12 Pro_bdr_btm">
                                
                              </div>
                              <a href="Reward.html" class="d-block text-center w-100"> <span class="Pro_SM">Show more</span></a>
                           </div>
                           <div class="col-12 PLR_0">
                              <a href="group.html"> <span class="Pro_tab text-light">Groups<i class="icon-EP-Icons_Login-Right"></i></span></a>
                           </div>
                           <div class="col-12 PLR_0">
                              <a href="people-search.html"> <span class="Pro_tab text-light">People Search<i
                                 class="icon-EP-Icons_Horizontal-Three-Dots"></i></span></a>
                           </div>
                           <div class="col-12 PLR_0">
                              <a href="corporate-doctor.html"> <span class="Pro_tab text-light">Corporate Doctor<i
                                 class="icon-EP-Icons_Horizontal-Three-Dots"></i></span></a>
                           </div>
                           <div class="col-12 PLR_0">
                              <a href="insurance.html"> <span class="Pro_tab text-light">Insurance<i
                                 class="icon-EP-Icons_Horizontal-Three-Dots"></i></span></a>
                           </div>
                        </div>
                     </div>
                     <div class="commend-list">
                        <div class="container pa-0">
                           <div class="row no-gutters comment_list pa-16 TB_shadow">
                              <div class="col-6 Back_tit">
                                 <h3>Contact</h3>
                              </div>
                              <div class="col-6">
                                 <a href="Edit_Contact_info.html">
                                    <div class="icon-EP-Icons_Edit fl_R pro_icn_edit"></div>
                                 </a>
                              </div>
                              <div class="col-2 PLR_0">
                                 <i class="icon-EP-Icons_Call Pro_contact"></i>
                              </div>
                              <div class="col-10 PLR_0">
                                 <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                    <p class="pro_detail">Phone<br><span>5432189765 (Mobile)</span></p>
                                 </div>
                              </div>
                              <div class="col-12 Pro_bdr_btm"></div>
                              <div class="col-2 PLR_0">
                                 <i class="icon-EP-Icons_Email Pro_contact"></i>
                              </div>
                              <div class="col-10 PLR_0">
                                 <div class="d-flex flex-column justify-content-around h-100 pl-5">
                                    <p class="pro_detail">Email<br><span>mtest.d11@novactech.in</span></p>
                                 </div>
                              </div>
                           </div>
                           <br>
                           <br>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--Message input end-->
         </main>
         <!-- MAIN :: END -->
         <!-- FOOTER :: START -->
         <footer>
            <div class="ft-content">
               <div class="ft ft1 active">
                  <a href="home-page.html" class="material-ripple">
                     <div class="icon-EP-Icons_Home-Filled"></div>
                  </a>
               </div>
               <div class="ft ft12">
                  <a href="explore2.html" class="material-ripple">
                     <div class="icon-EP-Icons_Explore-Outline"></div>
                  </a>
               </div>
               <div class="ft ft13"></div>
               <div class="ft ft1">
                  <a href="insights.html" class="material-ripple">
                     <div class="icon-EP-Icons_Insight-Outline"></div>
                  </a>
               </div>
               <div class="ft ft4">
                  <a href="Fun_at_work.html" class="material-ripple">
                     <div class="icon-EP-Icons_Fun-Outline"></div>
                  </a>
               </div>
            </div>
            <a href="add-post.html">
               <div class="add-btn material-ripple">
                  <div class="icon-EP-Icons_Add"></div>
               </div>
            </a>
         </footer>
         <!-- FOOTER :: END -->
      </div>
      <!-- JS -->
      <!--popup section start-->
      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="btnclose" data-dismiss="modal">&times;</button>
               </div>
               <div class="modal-body">
                  <div class="row no-gutters comment_list pa-16 TB_shadow">
                     <div class="col-2 PLR_0">
                        <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
                     </div>
                     <div class="col-7 PLR_0">
                        <div class="d-flex flex-column justify-content-around h-100 pl-5">
                           <h4 class="cmd_name">Vinoth Kumar</h4>
                           <p class="cmd_detail">Emp ID:1234</p>
                           <p class="cmd_hrs">Mylapore</p>
                        </div>
                     </div>
                     <div class="col-2 cup_icn">
                        <div class="icon-EP-Icons_Cup"></div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <p>Share your friends by using this </p>
                  <div class="row" style="width:100%;">
                     <div class="col-3"></div>
                     <div class="col-2 PLR_0">
                        <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
                     </div>
                     <div class="col-2 PLR_0">
                        <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
                     </div>
                     <div class="col-2 PLR_0">
                        <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
                     </div>
                     <div class="col-3"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!--popup section end-->
      <script src="assets/js/common.js"></script>
   </body>
</html>