<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header class="flex item-center">
        <div class="el-eft">
          <div class="icon-h back">
            <a href="jobs.html">
              <div class="icon icon-EP-Icons_Back"></div>
            </a>
          </div>
        </div>
        <div class="page-tit">
          <p>Jobs</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <a href="messaging.html">
              <div class="icon icon-EP-Icons_Chat"></div>
              <div class="notify">3</div>
            </a>
          </div>
        </div>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
        <div class="job-contaner">
          <ul class="list-inline mt-15 pl-15 pr-15">
            <li>
              <a href="jobs.html" class="btn btn-link btn-transparent material-ripple">Jobs</a>
            </li>
            <li>
              <a href="#" class="btn btn-link btn-primary material-ripple ml-7">Refer a friend</a>
            </li>
          </ul>
          <div class="job-list pb-3">
            <ul class="list-block">
              <li>
                <div class="job-apply mb-7">
                  <div class="flex item-center">
                    <div class="user">
                      <span class="icon-EP-Icons_Profile"></span>
                    </div>
                    <h3 class="mb-0 glow1">Priyanka Sharma</h3>
                    <div class="applied">
                      <p>Applied</p>
                    </div>
                    <div class="option material-ripple overflow-show ep-followup-list">
                      <span class="icon-EP-Icons_vertical-Three-Dots"></span>
                      <ul>
                        <li><a href="#" class="material-ripple">Applied</a></li>
                        <li><a href="#" class="material-ripple">Selected</a></li>
                        <li><a href="#" class="material-ripple">Not Selected</a></li>
                      </ul> 
                    </div>
                  </div>
                  <p class="mb-0">UX Designer -Photoshop/ Illustrator</p>
                </div>
              </li>
              <li>
                <div class="job-apply mb-7">
                  <div class="flex item-center">
                    <div class="user">
                      <span class="icon-EP-Icons_Profile"></span>
                    </div>
                    <h3 class="mb-0 glow1">Vijayalakshmi Mani</h3>
                    <div class="applied">
                      <p>Not selected</p>
                    </div>
                    <div class="option material-ripple overflow-show ep-followup-list">
                      <span class="icon-EP-Icons_vertical-Three-Dots"></span>
                      <ul>
                        <li><a href="#" class="material-ripple">Applied</a></li>
                        <li><a href="#" class="material-ripple">Selected</a></li>
                        <li><a href="#" class="material-ripple">Not Selected</a></li>
                      </ul> 
                    </div>
                  </div>
                  <p class="mb-0">UX Designer -Photoshop/ Illustrator</p>
                </div>
              </li>
              <li>
                <div class="job-apply mb-7">
                  <div class="flex item-center">
                    <div class="user">
                      <span class="icon-EP-Icons_Profile"></span>
                    </div>
                    <h3 class="mb-0 glow1">Pandian Bose</h3>
                    <div class="applied">
                      <p>Not selected</p>
                    </div>
                    <div class="option material-ripple overflow-show ep-followup-list">
                      <span class="icon-EP-Icons_vertical-Three-Dots"></span>
                      <ul>
                        <li><a href="#" class="material-ripple">Applied</a></li>
                        <li><a href="#" class="material-ripple">Selected</a></li>
                        <li><a href="#" class="material-ripple">Not Selected</a></li>
                      </ul> 
                    </div>
                  </div>
                  <p class="mb-0">UX Designer -Photoshop/ Illustrator</p>
                </div>
              </li>
              <li>
                <div class="job-apply mb-7">
                  <div class="flex item-center">
                    <div class="user">
                      <span class="icon-EP-Icons_Profile"></span>
                    </div>
                    <h3 class="mb-0 glow1">Arul samy</h3>
                    <div class="applied">
                      <p>Not selected</p>
                    </div>
                    <div class="option material-ripple overflow-show ep-followup-list">
                      <span class="icon-EP-Icons_vertical-Three-Dots"></span>
                      <ul>
                        <li><a href="#" class="material-ripple">Applied</a></li>
                        <li><a href="#" class="material-ripple">Selected</a></li>
                        <li><a href="#" class="material-ripple">Not Selected</a></li>
                      </ul> 
                    </div>
                  </div>
                  <p class="mb-0">Oracle DBA</p>
                </div>
              </li>
              <li>
                <div class="job-apply mb-7">
                  <div class="flex item-center">
                    <div class="user">
                      <span class="icon-EP-Icons_Profile"></span>
                    </div>
                    <h3 class="mb-0 glow1">Anas Khan</h3>
                    <div class="applied">
                      <p>Not selected</p>
                    </div>
                    <div class="option material-ripple overflow-show ep-followup-list">
                      <span class="icon-EP-Icons_vertical-Three-Dots"></span>
                      <ul>
                        <li><a href="#" class="material-ripple">Applied</a></li>
                        <li><a href="#" class="material-ripple">Selected</a></li>
                        <li><a href="#" class="material-ripple">Not Selected</a></li>
                      </ul> 
                    </div>
                  </div>
                  <p class="mb-0">Java Fullstack-(Angular)</p>
                </div>
              </li>
              <li>
                <div class="job-apply mb-7">
                  <div class="flex item-center">
                    <div class="user">
                      <span class="icon-EP-Icons_Profile"></span>
                    </div>
                    <h3 class="mb-0 glow1">Jaimini Raval</h3>
                    <div class="applied">
                      <p>Not selected</p>
                    </div>
                    <div class="option material-ripple overflow-show ep-followup-list">
                      <span class="icon-EP-Icons_vertical-Three-Dots"></span>
                      <ul>
                        <li><a href="#" class="material-ripple">Applied</a></li>
                        <li><a href="#" class="material-ripple">Selected</a></li>
                        <li><a href="#" class="material-ripple">Not Selected</a></li>
                      </ul> 
                    </div>
                  </div>
                  <p class="mb-0">Sr. JavaScript / UI Developer</p>
                </div>
              </li>
              <li>
                <div class="job-apply mb-7">
                  <div class="flex item-center">
                    <div class="user">
                      <span class="icon-EP-Icons_Profile"></span>
                    </div>
                    <h3 class="mb-0 glow1">Priyanka Sharma</h3>
                    <div class="applied">
                      <p>Applied</p>
                    </div>
                    <div class="option material-ripple overflow-show ep-followup-list">
                      <span class="icon-EP-Icons_vertical-Three-Dots"></span>
                      <ul>
                        <li><a href="#" class="material-ripple">Applied</a></li>
                        <li><a href="#" class="material-ripple">Selected</a></li>
                        <li><a href="#" class="material-ripple">Not Selected</a></li>
                      </ul> 
                    </div>
                  </div>
                  <p class="mb-0">UX Designer -Photoshop/ Illustrator</p>
                </div>
              </li>
              <li>
                <div class="job-apply mb-7">
                  <div class="flex item-center">
                    <div class="user">
                      <span class="icon-EP-Icons_Profile"></span>
                    </div>
                    <h3 class="mb-0 glow1">Ritika Ahluwalia</h3>
                    <div class="applied">
                      <p>Not selected</p>
                    </div>
                    <div class="option material-ripple overflow-show ep-followup-list">
                      <span class="icon-EP-Icons_vertical-Three-Dots"></span>
                      <ul>
                        <li><a href="#" class="material-ripple">Applied</a></li>
                        <li><a href="#" class="material-ripple">Selected</a></li>
                        <li><a href="#" class="material-ripple">Not Selected</a></li>
                      </ul> 
                    </div>
                  </div>
                  <p class="mb-0">Sr. Creative Lead</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
     </main>
     <!-- MAIN :: END -->
     <!-- FOOTER :: START -->
     <footer>
      <div class="ft-content flex item-center">
       <div class="ft ft1">
         <a href="home-page.html" class="material-ripple">
           <div class="icon-EP-Icons_Home-Outline"></div>
         </a>
       </div>
       <div class="ft ft12">
         <a href="explore2.html" class="material-ripple">
           <div class="icon-EP-Icons_Explore-Outline"></div>
         </a>
       </div>
       <div class="ft ft13"></div>
       <div class="ft ft1">
         <a href="insights.html" class="material-ripple">
           <div class="icon-EP-Icons_Insight-Outline"></div>
         </a>
       </div>
       <div class="ft ft4 active">
         <a href="fun_at_work.html" class="material-ripple">
           <div class="icon-EP-Icons_Fun-Filled"></div>
         </a>
       </div>
      </div>
      <a href="add-post.html">
       <div class="add-btn material-ripple">
         <div class="icon-EP-Icons_Add"></div>
        </div>
      </a>
   </footer>
    <!-- FOOTER :: END -->
    <!-- POPUP :: START -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog modal-dialog-small modal-dialog-centered ">
        <div class="modal-content radius0">
          <div class="modal-body padd0">
            <div class="model-link">
              <a href="#">Applied</a>
              <a href="#">Selected</a>
              <a href="#">Not Selected</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- POPUP :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>