<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Profile</title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  
  


<!--script border style start-->
<script>
    // JavaScript for label effects only
      $(window).load(function(){
        $(".input-parent input").val("");
        
        $(".input-effect input").focusout(function(){
          if($(this).val() != ""){
            $(this).addClass("has-content");
          }else{
            $(this).removeClass("has-content");
           }
        })
      });
    </script>
    
    <!--script border style start-->



</head>

<body class="theme-light">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header>
        <div class="el-eft">
         <div class="icon-h">
           <a href="background.html"> <div class="icon-EP-Icons_Back"></div></a>
          </div>
       
         
        </div>
        <div class="page-tit">
          <p>Reward </p>
        </div>
     
       
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
      
          
          
        
          <!--Message input  start-->

          <section class="rewards">
           

              <div class="pl-15 pr-15">

<form>
 
  
    <div class="input-parent input-effect">
        <input class="effect-2 ef_To" type="text" placeholder="">
        <label>To:</label> 
        <label class="In_lblname">Sathish Babu</label>

      
        <span class="focus-border"></span>

        <div class="to-add">
            <div class="icon-h">
               <div class="icon-EP-Icons_Add"></div>
             </div>
          
            
           </div>

      </div>

      <div class="input-parent input-effect">
         <p class="ptitle">Who do you Appreciate?</p>
         <p>Saying “You did a good job” is fine but detailed praise goes a long way in motivating the person. It feels sincere when a particular action is emphasized as an outstanding job.</p>
        </div>


        <div class="input-parent input-effect bdr_btm_0">
            <p class="ptitle">Nomination Category</p>

            <div class="radio">
                <label><input type="radio" value="">Star of month Certified: Personal Talent Concept</label>
              </div>
              <div class="radio">
                <label><input type="radio" value="">Customer services excellence</label>
              </div>
              <div class="radio">
                <label><input type="radio" value="">Innovation</label>
              </div>
         
          </div>


          <div class="input-parent input-effect">
              <lable class="ptitle">Issued</lable>
              <input class="effect-2" type="text" placeholder="Apr 2020">
              </div>



              <div class="input-effect ba-cdenter">
              <button class="btnreward"> Give a WOW!</button>

</div>


<br>

  </form>
</div>

  </div>
               



                

                    


              

   

            </section>
        

              <!--Message input end--> 






          

          
          
     </main>
     <!-- MAIN :: END -->
     <!-- FOOTER :: START -->
     <footer hidden>
       <div class="ft-content">
        <div class="ft ft1 active">
          <a href="#" class="material-ripple">
            <div class="icon icon-EP-Icons_Home-Filled"></div>
          </a>
        </div>
        <div class="ft ft12">
          <a href="explore2.html" class="material-ripple">
            <div class="icon icon-EP-Icons_Explore-Outline"></div>
          </a>
        </div>
        <div class="ft ft13"></div>
        <div class="ft ft1">
          <a href="#" class="material-ripple">
            <div class="icon icon-EP-Icons_Insight-Outline"></div>
          </a>
        </div>
        <div class="ft ft4">
          <a href="#" class="material-ripple">
            <div class="icon icon-EP-Icons_Fun-Outline"></div>
          </a>
        </div>
       </div>
       <div class="add-btn material-ripple">
         <div class="icon icon-EP-Icons_Add"></div>
       </div>
    </footer>
    <!-- FOOTER :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>