<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header>
       <a href="market-place.html">
        <div class="el-eft">
            <div class="icon icon-EP-Icons_Back"></div>
          </div>
        </a>
        <div class="page-tit">
          <p>Select Category</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <a href="messaging.html">
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Chat"></div>
            <div class="notify">3</div>
          </div>
        </div>
      </a>
     </header>
    
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main class="icons">
        <!--category accordion-->
        <section>
            <div class="container pa-0">
                <div class="accordion select-category" id="accordionExample">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <a class="d-flex justify-content-between category-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <div class="d-flex align-items-center category-name"><span class="icon icon-EP-Icons_Car"></span><h2 class="pl-10">Car & Bikes</h2></div>
                            <span class="icon icon-EP-Icons_Down"></span>
                          </a>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul class="Category-list">
                                <li><a href="postproduct.html">Bikes & Scooter</a></li>
                                <li><a href="postproduct.html">Cars</a></li>
                                <li><a href="postproduct.html">Commercial Vehicles</a></li>
                                <li><a href="postproduct.html">Others Vehicles</a></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading2">
                          <h2 class="mb-0">
                            <a class="d-flex justify-content-between category-header" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                              <div class="d-flex align-items-center category-name"><span class="icon icon-EP-Icons_Mobile"></span><h2 class="pl-10">Mobile & Tables</h2></div>
                              <span class="icon icon-EP-Icons_Down"></span>
                            </a>
                          </h2>
                        </div>
                    
                        <div id="collapse2" class="collapse show" aria-labelledby="heading2" data-parent="#accordionExample">
                          <div class="card-body">
                              <ul class="Category-list">
                                  <li><a href="postproduct.html">Tablet</a></li>
                                  <li><a href="postproduct.html">Mobile Phones</a></li>
                                  <li><a href="postproduct.html">Accessories</a></li>
                                  <li><a href="postproduct.html">Jewel Finance</a></li>
                              </ul>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading3">
                          <h2 class="mb-0">
                            <a class="d-flex justify-content-between category-header" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                              <div class="d-flex align-items-center category-name"><span class="icon icon-EP-Icons_Real-Estate"></span><h2 class="pl-10">Real Estate</h2></div>
                              <span class="icon icon-EP-Icons_Down"></span>
                            </a>
                          </h2>
                        </div>
                    
                        <div id="collapse3" class="collapse show" aria-labelledby="heading3" data-parent="#accordionExample">
                          <div class="card-body">
                              <ul class="Category-list">
                                  <li><a href="postproduct.html">Commercial Property for Lease</a></li>
                                  <li><a href="postproduct.html">House - Apartments for sale</a></li>
                                  <li><a href="postproduct.html">Services Apartments</a></li>
                                  <li><a href="postproduct.html">Villas/Bungalows for rent</a></li>
                                  <li><a href="postproduct.html">Land - Poor for sale</a></li>
                              </ul>
                          </div>
                        </div>
                      </div>
                  </div>
            </div>
        </section>
       
      
      
    
     </main>
     <!-- MAIN :: END -->
  </div>
  <!-- JS -->
  <!-- Modal -->
<div class="modal fade popub-box" id="marketplace-share" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content mx-auto">
        <div class="modal-body pa-0 modal-grey">
          <div class="white-bg">
              <div class="popup-content">
                <section class="product-details card pb-10">
                    <div>
                        <h3>Sriram One City</h3>
                    </div>
                    <p>I have found lorem ipsumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp.</p>
                    <div class="owl-carousel owl-theme market-place-details pt-20 pb-6">
                        <div class="item">
                            
                                <img src="assets/img/Fun@work/66.png" alt="sriramonecity-media">
                            
                        </div>
                        <div class="item">
                            
                                <img src="assets/img/Fun@work/66.png" alt="sriramonecity-media">
                            
                        </div>
                    </div>
                    <div>
                   
                    <ul class="d-flex align-items-center justify-content-between span-11 mb-10">
                        <li>
                            <h3 class="mb-3">₹ 1,65,00,000</h3>
                            <p>3 bhk flat at Mylapore</p>
                        </li>
                        <li>
                            <span>Negotiable</span>
                        </li>
                    </ul>
                    <ul class="d-flex align-items-center justify-content-between span-11 location">
                        <li>
                            <span><span class="icon icon-EP-Icons_Location1"></span>Mylapore, Chennai</span>
                        </li>
                        <li>
                            <span>Jun 28</span>
                        </li>
                    </ul>
                </div>
               </section>
              </div>
          </div>
          <div class="social-share d-flex flex-column align-items-center">
              <p>Share to your friends by using these</p>
              <ul class="d-flex">
                  <li><a href="#"><img src="assets/img/Profile-and-Jobs/mail.png"></a></li>
                  <li><a href="#"><img src="assets/img/Profile-and-Jobs/Facebook.png"></a></li>
                  <li><a href="#"><img src="assets/img/Profile-and-Jobs/whatsapp.png"></a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--modal admin page :: END-->
  <script src="assets/js/common.js"></script>
</body>
</html>