<!DOCTYPE html>
<html lang="en">
  
<head>
  <title>Employee Portal </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="app-main">
     <!-- HEADER :: START -->
     <header class="flex item-center">
        <div class="el-eft">
          <div class="icon-h back">
            <a href="profile.html">
              <div class="icon icon-EP-Icons_Close"></div>
            </a>
          </div>
        </div>
        <div class="page-tit">
          <p>Settings</p>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <div class="icon icon-EP-Icons_Search"></div>
          </div>
        </div>
        <div class="head-icon material-ripple">
          <div class="icon-h">
            <a href="messaging.html">
              <div class="icon icon-EP-Icons_Chat"></div>
              <div class="notify">3</div>
            </a>
          </div>
        </div>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
      <div class="settings">
        <ul>
          <li class="bb">
            <div class="flex">
              <div class="glow1 text">
                <p>Notifications</p>
              </div>
              <div class="switcher">
                <label class="switch">
                  <input type="checkbox" checked>
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </li>
          <li class="bb">
            <div class="flex">
              <div class="glow1 text">
                <p>Dark theme</p>
              </div>
              <div class="switcher">
                <label class="switch dark-theume-lbl" for="dark-theume">
                  <input type="checkbox" id="dark-theume">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </li>
          <li class="bb">
            <div class="flex">
              <div class="glow1 text">
                <p>Autoplay next video</p>
              </div>
              <div class="switcher">
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </li>
          <li>
            <p class="sub-tit mb-0">OFFLINE</p>
          </li>
          <li class="bb">
            <div class="flex">
              <div class="glow1 text">
                <p>Recommend dowloads</p>
              </div>
              <div class="switcher">
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </li>
          <li>
            <div class="flex">
              <div class="glow1 text">
                <p>Download quality</p>
              </div>
              <div class="aet">Ask each time</div>
            </div>
          </li>
          <li class="bb">
            <div class="flex">
              <div class="glow1 text">
                <p>Dowload over Wi-Fi only</p>
              </div>
              <div class="switcher">
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </li>
          <li class="pb-0">
            <div class="flex">
              <div class="glow1 text">
                <p>Delete downloads</p>
              </div>
            </div>
          </li>
          <li class="bb">
              <div class="storage">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%"></div>
                  <p class="progres-status store">Storage</p>
                  <p class="progres-status free">96.2 GB free</p>
                  <p class="progres-status used">2.3 MB Used</p>
                </div>
              </div>
          </li>
          <li class="bb">
            <div class="flex">
              <div class="glow1 text">
                <p>About</p>
              </div>
            </div>
          </li>
          <li class="bb">
            <div class="flex">
              <div class="glow1 text">
                <p>Help</p>
              </div>
            </div>
          </li>
          <li class="bb">
            <div class="flex">
              <div class="glow1 text">
                <p>Feedback</p>
              </div>
            </div>
          </li>
          <li class="bb">
            <div class="flex">
              <div class="glow1 text">
                <p>Send crash report</p>
              </div>
              <div class="switcher">
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </li>
          <li class="bb">
            <div class="flex">
              <div class="glow1 text">
                <p>Version</p>
              </div>
            </div>
          </li>
          <li class="bb">
            <div class="flex">
              <div class="glow1 text">
                <p>Sign out</p>
              </div>
            </div>
          </li>
        </u>
      </div>
     </main>
     <!-- MAIN :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>