<!DOCTYPE html>
<html lang="en">

<head>
  <title>Skills Endoresment </title>
  <meta name="description" content="" />
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->




</head>

<body class="theme-light">
  <div class="app-main">
    <!-- HEADER :: START -->
    <header class="skillEE_header">
      <div class="el-eft">
        <div class="icon-h">
          <a href="skills_endoresment _list.html">
            <div class="icon icon-EP-Icons_Back"></div>
          </a>
        </div>


      </div>
      <div class="page-tit">
        <a href="skills_endoresment _list.html">
          <p>Skills & Endoresment</p>
        </a>
      </div>

      <div class="head-icon material-ripple">
        <div class="icon-h">
          <a href="skills_endoresment _list.html">
            <div class="icon icon-EP-Icons_Add"></div>
          </a>

        </div>
      </div>
    </header>
    <!-- HEADER :: END -->
    <!-- MAIN :: START -->
    <main>




      <!--Message input  start-->

      <section class="skills_Endores_edit">





        <div class="row pmlr_0">
          <div class="col-12 ta_center pb-10">


            <a href="skills_endoresment_edit.html">Edit</a>


          </div>


        </div>
        <div class="col-12 pl-0 pr-0">

          <div class="panel panel-default">
            <div class="panel-heading">Top Skills</div>
            <div class="panel-body">
              <div class="Dpoint">
                UX Design<span>19</span> </span>
              </div>
              <hr>
              <div class="Dpoint">
                Photoshop<span>11</span></span>
              </div>
              <hr>
              <div class="Dpoint">
                HTML5<span>9</span></span>
              </div>

            </div>
          </div>


        </div>



        <div class="col-12 pl-0 pr-0">

          <div class="panel panel-default">
            <div class="panel-heading">Industry Knowledge</div>
            <div class="panel-body">
              <div class="Dpoint">
                Service Delivery<span>19</span></span>
              </div>
              <hr>
              <div class="Dpoint">
                Data Center<span>11</span></span>
              </div>
              <hr>
              <div class="Dpoint">
                DNS<span>9</span></span>
              </div>

            </div>
          </div>


        </div>

        <div class="col-12 pl-0 pr-0">

          <div class="panel panel-default">
            <div class="panel-heading">Tools & Technologies</div>
            <div class="panel-body">
              <div class="Dpoint">
                VMWare ESX<span>19</span></span>
              </div>
              <hr>
              <div class="Dpoint">
                Windows Servers<span>11</span></span>
              </div>
              <hr>
              <div class="Dpoint">
                Servers<span>9</span></span>
              </div>

            </div>
          </div>


        </div>















      </section>


      <!--Message input end-->










    </main>
    <!-- MAIN :: END -->
    <!-- FOOTER :: START -->
    <footer hidden>
      <div class="ft-content">
        <div class="ft ft1 active">
          <a href="home-page.html" class="material-ripple">
            <div class="icon-EP-Icons_Home-Filled"></div>
          </a>
        </div>
        <div class="ft ft12">
          <a href="explore2.html" class="material-ripple">
            <div class="icon-EP-Icons_Explore-Outline"></div>
          </a>
        </div>
        <div class="ft ft13"></div>
        <div class="ft ft1">
          <a href="insights.html" class="material-ripple">
            <div class="icon-EP-Icons_Insight-Outline"></div>
          </a>
        </div>
        <div class="ft ft4">
          <a href="#" class="material-ripple">
            <div class="icon-EP-Icons_Fun-Outline"></div>
          </a>
        </div>
      </div>
      <a href="add-post.html">
        <div class="add-btn material-ripple">
          <div class="icon-EP-Icons_Add"></div>
        </div>
      </a>

    </footer>
    <!-- FOOTER :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>

</html>