<!DOCTYPE html>
<html lang="en" >
  
<head>
  <title>Skills Endoresment </title>
  <meta name="description" content=""/>
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css"> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  
  


</head>

<body class="theme-light SElist">
  <div class="app-main">
     <!-- HEADER :: START -->
     <header>
        <div class="el-eft">
         <div class="icon-h">
           <a href="Profile.html"> <div class="icon icon-EP-Icons_Close"></div></a>
          </div>
       
         
        </div>
        <div class="page-tit">
          <p>Skills & Endoresment</p>
        </div>
     
        <div class="head-icon material-ripple">
          <div class="icon-h">
           <a href="Profile.html"> <div class="icon-EP-Icons_Tik"></div></a>
      
          </div>
        </div>
     </header>
     <!-- HEADER :: END -->
     <!-- MAIN :: START -->
     <main>
      
          
          
        
          <!--Message input  start-->

          <section class="upcomming-events">
           


              

                   <div class="pmlr_0">
                      <div class="col-12 ta_center pb-0 mb-10 pl-0 pr-0">
                      
                       
                          <input class="srch_input" type="text" placeholder="Skills (ex:Data Analysys)">
                          <div class="icon icon-EP-Icons_Search srch_icn"></div>
                       
                      </div>
                 
                      <span class="skl_msg">You can add 33 more skills</span>
                      <br>
                     
                      <div class="skill_add mt-10">Jquery UI<span class="icon-EP-Icons_Tik pl-10"></span></div>

                  
                   </div>
               
                   <div class="col-12 ta_center pb-0 pa-20">
                      <hr>
                      <div class="skill_add_grey">Software Development<span class="icon-EP-Icons_Add pl-10"></span></div>

                      <div class="skill_add_grey">Active Directory<span class="icon-EP-Icons_Add pl-10"></span></div>
                      <div class="skill_add_grey">IT Operations<span class="icon-EP-Icons_Add pl-10"></span></div>

                      <div class="skill_add_grey">Cloud Computing<span class="icon-EP-Icons_Add pl-10"></span></div>
                      <div class="skill_add_grey">Software Development<span class="icon-EP-Icons_Add pl-10"></span></div>
                      <div class="skill_add_grey">Active Directory<span class="icon-EP-Icons_Add pl-10"></span></div>
                      <div class="skill_add_grey">IT Operations<span class="icon-EP-Icons_Add pl-10"></span></div>

                      <div class="skill_add_grey">Cloud Computing<span class="icon-EP-Icons_Add pl-10"></span></div>
                      <div class="skill_add_grey">Software Development<span class="icon-EP-Icons_Add pl-10"></span></div>
                      <div class="skill_add_grey">Active Directory<span class="icon-EP-Icons_Add pl-10"></span></div>
                      <div class="skill_add_grey">IT Operations<span class="icon-EP-Icons_Add pl-10"></span></div>

                      <div class="skill_add_grey">Cloud Computing<span class="icon-EP-Icons_Add pl-10"></span></div>
                     
                    </div>

               



                

                    


              

   

            </section>
        

              <!--Message input end--> 






          

          
          
     </main>
     <!-- MAIN :: END -->
     <!-- FOOTER :: START -->
     <footer hidden>
       <div class="ft-content">
        <div class="ft ft1 active">
          <a href="#" class="material-ripple">
            <div class="icon icon-EP-Icons_Home-Filled"></div>
          </a>
        </div>
        <div class="ft ft12">
          <a href="explore2.html" class="material-ripple">
            <div class="icon icon-EP-Icons_Explore-Outline"></div>
          </a>
        </div>
        <div class="ft ft13"></div>
        <div class="ft ft1">
          <a href="#" class="material-ripple">
            <div class="icon icon-EP-Icons_Insight-Outline"></div>
          </a>
        </div>
        <div class="ft ft4">
          <a href="#" class="material-ripple">
            <div class="icon icon-EP-Icons_Fun-Outline"></div>
          </a>
        </div>
       </div>
       <div class="add-btn material-ripple">
         <div class="icon icon-EP-Icons_Add"></div>
       </div>
    </footer>
    <!-- FOOTER :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>
</html>