<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employee Portal </title>
  <meta name="description" content="" />
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main">
    <!-- HEADER :: START -->
    <header>
      <div class="el-eft">
        <div class="icon-h back">
          <a href="home-page.html">
            <div class="icon icon-EP-Icons_Back"></div>
          </a>
        </div>
      </div>
      <div class="page-tit">
        <p>Suggestions</p>
      </div>
      <div class="head-icon material-ripple">
        <div class="icon-h">
          <div class="icon icon-EP-Icons_Search"></div>
        </div>
      </div>
      <div class="head-icon material-ripple">
        <div class="icon-h">
          <a href="messaging.html">
            <div class="icon icon-EP-Icons_Chat"></div>
            <div class="notify">3</div>
          </a>
        </div>
      </div>
    </header>
    <!-- HEADER :: END -->
    <!-- MAIN :: START -->
    <main>
      <div class="bg-grey">

        <!-- LIKES :: START-->
        <div class="widget-posts pt-16 pb-8 bg-white">
          <!-- LIKES CARD :: START-->
          <div class="post-head pt-5 suggestions-post">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/Jai.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Aravind</h3>
                  <p class="post-location">Associate Project Manager - Digital</p>
                  <p class="text-date">Mylapore - Chennai<br/> Followed by Venkat, Guna +2</p>
                
                </div>
                <div class="icon ico-w text-right">
                  <a class="follow-btn btn-follow  material-ripple" href="">Follow</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-15">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head suggestions-post">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/8.png" alt="">
                </div>
                <div class="post-author-detail post-author-w pl-19">
                  <h3>Dinesh</h3>
                  <p class="post-location">Associate Project Manager - Digital</p>
                  <p class="text-date">Mylapore - Chennai<br/> Followed by Venkat, Guna +2</p>
                
                </div>
                <div class="icon ico-w text-right">
                  <a class="follow-btn btn-follow material-ripple" href="">Follow Back</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-15">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head suggestions-post">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/9.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Sekar</h3>
                  <p class="post-location">Associate Project Manager - Digital</p>
                  <p class="text-date">Mylapore - Chennai<br/> Followed by Venkat, Guna +2</p>
                </div>
                <div class="icon ico-w text-right">
                  <a class="follow-btn btn-follow material-ripple" href="">Follow Back</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-15">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head suggestions-post">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/25.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Lokesh</h3>
                  <p class="post-location">Associate Project Manager - Digital</p>
                  <p class="text-date">Mylapore - Chennai<br/> Followed by Venkat, Guna +2</p>
                </div>
                <div class="icon ico-w text-right">
                  <a class="follow-btn btn-follow material-ripple" href="">Follow</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-15">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head suggestions-post">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/28.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Mohan</h3>
                  <p class="post-location">Associate Project Manager - Digital</p>
                  <p class="text-date">Mylapore - Chennai<br/> Followed by Venkat, Guna +2</p>
                </div>
                <div class="icon ico-w text-right">
                  <a class="follow-btn btn-follow material-ripple" href="">Follow</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-15">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head suggestions-post">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/Jai.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Aravind</h3>
                  <p class="post-location">Associate Project Manager - Digital</p>
                  <p class="text-date">Mylapore - Chennai<br/> Followed by Venkat, Guna +2</p>
                </div>
                <div class="icon ico-w text-right">
                  <a class="follow-btn btn-follow material-ripple" href="">Follow</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-15">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head suggestions-post">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/8.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Dinesh</h3>
                  <p class="post-location">Associate Project Manager - Digital</p>
                  <p class="text-date">Mylapore - Chennai<br/> Followed by Venkat, Guna +2</p>
                </div>
                <div class="icon ico-w text-right">
                  <a class="follow-btn btn-follow material-ripple" href="">Follow</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-15">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head suggestions-post">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/9.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Sekar</h3>
                  <p class="post-location">Associate Project Manager - Digital</p>
                  <p class="text-date">Mylapore - Chennai<br/> Followed by Venkat, Guna +2</p>
                </div>
                <div class="icon ico-w text-right">
                  <a class="follow-btn btn-follow material-ripple" href="">Follow</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-15">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head suggestions-post">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/25.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Lokesh</h3>
                  <p class="post-location">Associate Project Manager - Digital</p>
                  <p class="text-date">Mylapore - Chennai<br/> Followed by Venkat, Guna +2</p>
                </div>
                <div class="icon ico-w text-right">
                  <a class="follow-btn btn-follow material-ripple" href="">Follow</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-15">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head suggestions-post">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/28.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Mohan</h3>
                  <p class="post-location">Associate Project Manager - Digital</p>
                  <p class="text-date">Mylapore - Chennai<br/> Followed by Venkat, Guna +2</p>
                </div>
                <div class="icon ico-w text-right">
                  <a class="follow-btn btn-follow material-ripple" href="">Follow</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-15">
          </div>
         
         
          
         
         
        </div>
        <!-- LIKES :: END-->
    </main>
    <!-- MAIN :: END -->
    <!-- FOOTER :: START -->
    <footer>
      <div class="ft-content">
        <div class="ft ft1 active">
          <a href="home-page.html" class="material-ripple">
            <div class="icon-EP-Icons_Home-Filled"></div>
          </a>
        </div>
        <div class="ft ft12">
          <a href="explore2.html" class="material-ripple">
            <div class="icon-EP-Icons_Explore-Outline"></div>
          </a>
        </div>
        <div class="ft ft13"></div>
        <div class="ft ft1">
          <a href="insights.html" class="material-ripple">
            <div class="icon-EP-Icons_Insight-Outline"></div>
          </a>
        </div>
        <div class="ft ft4">
          <a href="Fun_at_work.html" class="material-ripple">
            <div class="icon-EP-Icons_Fun-Outline"></div>
          </a>
        </div>
      </div>
      <a href="add-post.html">
        <div class="add-btn material-ripple">
          <div class="icon-EP-Icons_Add"></div>
        </div>
      </a>
    </footer>
    <!-- FOOTER :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>

</html>