<!DOCTYPE html>
<html lang="en" >
   <head>
      <title>Polls and Surveys </title>
      <meta name="description" content=""/>
      <meta charset="utf-8">
      <!-- FAVIICON -->
      <link rel="shortcut icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="msapplication-TileColor" content="#FFFFFF">
      <!-- STYLE SHEET -->
      <link rel="stylesheet" href="assets/css/app.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="theme-light">
      <div class="app-main">
         <!-- HEADER :: START -->
         <header>
            <div class="el-eft">
               <div class="icon-h">
                  <a href="survey_polls.html">
                     <div class="icon icon-EP-Icons_Back"></div>
                  </a>
               </div>
            </div>
            <div class="page-tit">
               <p>Surveys and Polls</p>
            </div>
            <div class="head-icon material-ripple">
               <div class="icon-h">
                  <div class="icon icon-EP-Icons_Search"></div>
               </div>
            </div>
            <div class="head-icon material-ripple">
               <div class="icon-h">
                  <a href="messaging.html">
                     <div class="icon icon-EP-Icons_Chat"></div>
                  </a>
                  <div class="notify">3</div>
               </div>
            </div>
         </header>
         <!-- HEADER :: END -->
         <!-- MAIN :: START -->
         <main>
            <!--Message input  start-->
            <section class="survey-PLlist survey">
               <img src="assets/img/Fun@work/63.png" alt="" class="w-100">
               <div class="container mt-12">
                  <div class="row">
                     <div class="col-6 text-left">
                        <h1 class="title">Survey Title</h1>
                     </div>
                     <div class="col-6 text-right">
                        <h4>Date: <span>19-06-2020</span></h4>
                     </div>
                     
                  </div>
                  <div class="row">
                     <div class="col-8">
                        <h3 class="nop">Number of Participants <span>250</span></h3>
                     </div>
                     <div class="col-4">    </div>
                  </div>
               </div>
           
             
               <div class="row pmlr_0">
                  <div class="col-8">
                     <h3 class="winner">Winners</h3>
                  </div>
                  <div class="col-3">    </div>
               </div>
               <div class="col-12">
                  <div class="commend-list">
                     <div class="container pa-0">
                        <div class="row no-gutters comment_list pt-16 pr-0 pl-0 pb-6">
                           <div class="col-2 PLR_0 d-flex align-items-center">
                              <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
                           </div>
                           <div class="col-8 PLR_0">
                              <div>
                                 <h4 class="surv_name">Vinoth Kumar</h4>
                                 <p class="surv_detail">Emp ID:1234</p>
                                 <p class="surv_hrs">Mylapore</p>
                              </div>
                           </div>
                           <div class="col-2 cup_icn">
                              <div class="icon-EP-Icons_Cup"></div>
                           </div>
                        </div>



                    

                        <div class="post-reactions ep-reaction bor-t-b pt-3 pb-9">
                           <div class="container pa-0">
                             <ul class="d-flex justify-content-between">
                               <li class="icon-filled">
                                 <a href="#"><i class="icon icon-EP-Icons_Like-Outline  material-ripple" data-filled="icon-EP-Icons_Like-Filled" data-outline="icon-EP-Icons_Like-Outline"></i></a>
                               </li>
                               <li>
                                 <a href="events-comments.html"><i class="icon icon-EP-Icons_Comments  material-ripple"></i></a>
                               </li>
                              
                               <li>
                                 <a href="#"><i class="icon icon-EP-Icons_Share material-ripple" data-toggle="modal" data-target="#myModal"></i></a>
                               </li>
                             </ul>
                           </div>
                         </div>



                     </div>
                  </div>
                  <div class="commend-list">
                    <div class="container pa-0">
                       <div class="row no-gutters comment_list pt-16 pr-0 pl-0 pb-6">
                          <div class="col-2 PLR_0 d-flex align-items-center">
                             <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
                          </div>
                          <div class="col-8 PLR_0">
                             <div>
                                <h4 class="surv_name">Vinoth Kumar</h4>
                                <p class="surv_detail">Emp ID:1234</p>
                                <p class="surv_hrs">Mylapore</p>
                             </div>
                          </div>
                          <div class="col-2 cup_icn">
                             <div class="icon-EP-Icons_Cup"></div>
                          </div>
                       </div>
                       <div class="post-reactions ep-reaction bor-t-b pt-3 pb-9">
                        <div class="container pa-0">
                          <ul class="d-flex justify-content-between">
                            <li class="icon-filled">
                              <a href="#"><i class="icon icon-EP-Icons_Like-Outline  material-ripple" data-filled="icon-EP-Icons_Like-Filled" data-outline="icon-EP-Icons_Like-Outline"></i></a>
                            </li>
                            <li>
                              <a href="events-comments.html"><i class="icon icon-EP-Icons_Comments  material-ripple"></i></a>
                            </li>
                           
                            <li>
                              <a href="#"><i class="icon icon-EP-Icons_Share material-ripple" data-toggle="modal" data-target="#myModal"></i></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                 </div>
                 <div class="commend-list">
                  <div class="container pa-0">
                     <div class="row no-gutters comment_list pt-16 pr-0 pl-0 pb-6">
                        <div class="col-2 PLR_0 d-flex align-items-center">
                           <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
                        </div>
                        <div class="col-8 PLR_0">
                           <div>
                              <h4 class="surv_name">Vinoth Kumar</h4>
                              <p class="surv_detail">Emp ID:1234</p>
                              <p class="surv_hrs">Mylapore</p>
                           </div>
                        </div>
                        <div class="col-2 cup_icn">
                           <div class="icon-EP-Icons_Cup"></div>
                        </div>
                     </div>
                     <div class="post-reactions ep-reaction bor-t-b pt-3 pb-9">
                        <div class="container pa-0">
                          <ul class="d-flex justify-content-between">
                            <li class="icon-filled">
                              <a href="#"><i class="icon icon-EP-Icons_Like-Outline  material-ripple" data-filled="icon-EP-Icons_Like-Filled" data-outline="icon-EP-Icons_Like-Outline"></i></a>
                            </li>
                            <li>
                              <a href="events-comments.html"><i class="icon icon-EP-Icons_Comments  material-ripple"></i></a>
                            </li>
                           
                            <li>
                              <a href="#"><i class="icon icon-EP-Icons_Share material-ripple" data-toggle="modal" data-target="#myModal"></i></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                  </div>
               </div>
               </div>
            </section>
            <!--Message input end--> 
         </main>
         <!-- MAIN :: END -->
         <!-- FOOTER :: START -->
         <footer>
            <div class="ft-content">
               <div class="ft ft1 active">
                  <a href="home-page.html" class="material-ripple">
                     <div class="icon-EP-Icons_Home-Filled"></div>
                  </a>
               </div>
               <div class="ft ft12">
                  <a href="explore2.html" class="material-ripple">
                     <div class="icon-EP-Icons_Explore-Outline"></div>
                  </a>
               </div>
               <div class="ft ft13"></div>
               <div class="ft ft1">
                  <a href="insights.html" class="material-ripple">
                     <div class="icon-EP-Icons_Insight-Outline"></div>
                  </a>
               </div>
               <div class="ft ft4">
                  <a href="#" class="material-ripple">
                     <div class="icon-EP-Icons_Fun-Outline"></div>
                  </a>
               </div>
            </div>
            <a href="add-post.html">
               <div class="add-btn material-ripple">
                  <div class="icon-EP-Icons_Add"></div>
               </div>
            </a>
         </footer>
         <!-- FOOTER :: END -->
      </div>
      <!-- JS -->
      <!--popup section start-->
      <!-- Modal -->



<!-- POPUP :: Share events :: START -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content radius0">
      <div class="modal-body padd0">
        <div class="close material-ripple" data-dismiss="modal" aria-label="Close">
          <span class="icon-EP-Icons_Close"></span>
        </div>
        <div class="commend-list">
          <div class="container pa-16">
             <div class="row no-gutters comment_list pa-16 pt-20">
                <div class="col-2 PLR_0 d-flex align-items-center">
                   <img src="assets/img/Fun@work/6.png" class="Birthday_icon" alt="festival">
                </div>
                <div class="col-8 PLR_0">
                   <div>
                      <h4 class="surv_name">Vinoth Kumar</h4>
                      <p class="surv_detail">Emp ID:1234</p>
                      <p class="surv_hrs">Mylapore</p>
                   </div>
                </div>
                <div class="col-2 cup_icn">
                   <div class="icon-EP-Icons_Cup"></div>
                </div>
             </div>
            
          </div>
       </div>
       
        <div class="share-option">
          <p class="text-center">Share to your friends by using these</p>
          <div class="flex item-center item-center-x">
            <div class="share">
              <a href="#">
                <img src="assets/img/Profile-and-Jobs/mail.png" alt="">
              </a>
            </div>
            <div class="share">
              <a href="#">
                <img src="assets/img/Profile-and-Jobs/Facebook.png" alt="">
              </a>
            </div>
            <div class="share">
              <a href="#">
                <img src="assets/img/Profile-and-Jobs/whatsapp.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- POPUP :: Share events :: END -->


      </div>
      <!--popup section end-->
      <script src="assets/js/common.js"></script>
   </body>
</html>