<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Polls and Surveys </title>
      <meta name="description" content="" />
      <meta charset="utf-8">
      <!-- FAVIICON -->
      <link rel="shortcut icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="msapplication-TileColor" content="#FFFFFF">
      <!-- STYLE SHEET -->
      <link rel="stylesheet" href="assets/css/app.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="theme-light">
      <div class="app-main">
         <!-- HEADER :: START -->
         <header>
            <div class="el-eft">
               <div class="icon-h">
                  <a href="Fun_at_work.html">
                     <div class="icon icon-EP-Icons_Back"></div>
                  </a>
               </div>
            </div>
            <div class="page-tit">
               <p>Surveys & Polls</p>
            </div>
            <div class="head-icon material-ripple">
               <div class="icon-h">
                  <div class="icon icon-EP-Icons_Search"></div>
               </div>
            </div>
            <div class="head-icon material-ripple">
               <div class="icon-h">
                  <a href="messaging.html">
                     <div class="icon icon-EP-Icons_Chat"></div>
                  </a>
                  <div class="notify">3</div>
               </div>
            </div>
         </header>
         <!-- HEADER :: END -->
         <!-- MAIN :: START -->
         <main>
            <!--Message input  start-->
            <section class="survey_polls container survey">
               <img src="assets/img/Fun@work/63.png" alt="" class="img-center">

              <div class="row pt-12 card-list">
                <div class="col-6">
                  <h4>Start: <span>19-06-2020</span></h4>
                  <p class="time">10 : 30 AM</p>
                
                </div>
                <div class="col-6 text-right">
                  <h4>End Date: <span>19-06-2020</span></h4>
                  <p class="time">12 : 30 PM</p>
                </div>
              </div>

              







               <div class="row mt-12">
                  <div class="col-8">
                     <h3 class="title">Survey Title</h3>
                  </div>
                  <div class="col-3"> </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua.
                     </p>
                  </div>
               </div>
               <div class="">
                  <form>
                     <h3>1. Are you willing to participate</h3>
                     <label class="radio-inline">
                     <input type="radio" value="">Yes</input>
                     </label>
                     <label class="radio-inline">
                     <input type="radio" value="">No</input>
                     </label>
                     <h3>2. Are you willing to participate</h3>
                     <label class="radio-inline">
                     <input type="radio" value="">Yes</input>
                     </label>
                     <label class="radio-inline">
                     <input type="radio" value="">No</input>
                     </label>
                     <h3>3. Are you willing to participate</h3>
                     <label class="radio-inline">
                     <input type="radio" value="">Yes</input>
                     </label>
                     <label class="radio-inline">
                     <input type="radio" value="">No</input>
                     </label>
                     <h3>4. Are you willing to participate</h3>
                     <label class="radio-inline">
                     <input type="radio" value="">Yes</input>
                     </label>
                     <label class="radio-inline">
                     <input type="radio" value="">No</input>
                     </label>
                     <h3>5. Are you willing to participate</h3>
                     <label class="radio-inline">
                     <input type="radio" value="">Yes</input>
                     </label>
                     <label class="radio-inline">
                     <input type="radio" value="">No</input>
                     </label>
                     <h3>6. Are you willing to participate</h3>
                     <label class="radio-inline">
                     <input type="radio" value="">Yes</input>
                     </label>
                     <label class="radio-inline">
                     <input type="radio" value="">No</input>
                     </label>
                     <h3>7. Are you willing to participate</h3>
                     <label class="radio-inline">
                     <input type="radio" value="">Yes</input>
                     </label>
                     <label class="radio-inline">
                     <input type="radio" value="">No</input>
                     </label>
                     <div class="AL_center"> <img src="assets/img/Fun@work/67.png" alt=""></div>
                     <br>
                     <div class="col-12" style="text-align: center;">
                        <a href="survey_polls_list.html"> <button type="button" class="btn btn_submit">Submit</button></a>
                     </div>
                     <br>
                  </form>
               </div>
            </section>
            <!--Message input end-->
         </main>
         <!-- MAIN :: END -->
         <!-- FOOTER :: START -->
         <footer>
            <div class="ft-content">
               <div class="ft ft1">
                  <a href="home-page.html" class="material-ripple">
                     <div class="icon-EP-Icons_Home-Outline"></div>
                  </a>
               </div>
               <div class="ft ft12">
                  <a href="explore2.html" class="material-ripple">
                     <div class="icon-EP-Icons_Explore-Outline"></div>
                  </a>
               </div>
               <div class="ft ft13"></div>
               <div class="ft ft1">
                  <a href="insights.html" class="material-ripple">
                     <div class="icon-EP-Icons_Insight-Outline"></div>
                  </a>
               </div>
               <div class="ft ft4 active">
                  <a href="#" class="material-ripple">
                     <div class="icon-EP-Icons_Fun-Filled"></div>
                  </a>
               </div>
            </div>
            <a href="add-post.html">
               <div class="add-btn material-ripple">
                  <div class="icon-EP-Icons_Add"></div>
               </div>
            </a>
         </footer>
         <!-- FOOTER :: END -->
      </div>
      <!-- JS -->
      <script src="assets/js/common.js"></script>
   </body>
</html>