<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employee Portal </title>
  <meta name="description" content="" />
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/app.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
  <div class="app-main">
    <!-- HEADER :: START -->
    <header>
      <div class="el-eft">
        <div class="icon-h back">
          <a href="home-page.html">
            <div class="icon icon-EP-Icons_Back"></div>
          </a>
        </div>
      </div>
      <div class="page-tit">
        <p>Tag</p>
      </div>
      <div class="head-icon material-ripple">
        <a href="add-post.html">
          <div class="icon-h logo-icon">
            <div class="icon-EP-Icons_Tik"></div>
          </div>
        </a>
        
      </div>
      
    </header>
    <!-- HEADER :: END -->
    <!-- MAIN :: START -->
    <main>
      <div class="bg-grey">

        <!-- TAGS :: START-->
        <div class="widget-posts pt-1 pb-8 bg-white">
          <!-- TAGS CARD :: START-->
          <div class="post-head pt-20 pb-15 position-relative">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img text-center">
                  
                  <i class="icon-EP-Icons_Admin"></i>
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Admin Department</h3>
                <p class="mb-0">24 Members<br> Mylapore - Chennai</p>
                
                </div>
                <div class="icon-chkbox">
                  <input type="checkbox" name="" id="">
                  <i></i>
                </div>
              </div>
            </div>
          </div>
          <!-- TAGS CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mb-5">
          </div>
           <!-- TAGS :: START-->
          <!-- TAGS CARD :: START-->
          <div class="post-head pt-20 pb-15 position-relative">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img text-center">
                  
                  <i class="icon-EP-Icons_HR"></i>
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">HR Department</h3>
                <p class="mb-0">18 Members<br> Mylapore - Chennai</p>
                
                </div>
                <div class="icon-chkbox">
                  <input type="checkbox" name="" id="" checked>
                  <i></i>
                </div>
              </div>
            </div>
          </div>
          <!-- TAGS CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mb-5">
          </div>
           <!-- TAGS :: START-->
        
          <!-- TAGS CARD :: START-->
          <div class="post-head pt-20 pb-15 position-relative">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img text-center">
                  
                  <i class="icon-EP-Icons_Accounts"></i>
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Accounts Department</h3>
                <p class="mb-0">24 Members<br> Mylapore - Chennai</p>
                
                </div>
                <div class="icon-chkbox">
                  <input type="checkbox" name="" id="" checked>
                  <i></i>
                </div>
              </div>
            </div>
          </div>
          <!-- TAGS CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mb-5">
          </div>
           <!-- TAGS :: START-->
        
          <!-- TAGS CARD :: START-->
          <div class="post-head pt-20 pb-15 position-relative">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img text-center">
                  
                  <i class="icon-EP-Icons_House-Keeping"></i>
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Housekeeping Department</h3>
                <p class="mb-0">24 Members<br> Mylapore - Chennai</p>
                
                </div>
                <div class="icon-chkbox">
                  <input type="checkbox" name="" id="">
                  <i></i>
                </div>
              </div>
            </div>
          </div>
          <!-- TAGS CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mb-5">
          </div>
          <!-- TAGS CARD :: START-->
          <div class="post-head pt-20 pb-15 position-relative">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/6.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Rajesh</h3>
                <p class="mb-0">Associate Project Manager - Digital<br/> Mylapore - Chennai</p>
                
                </div>
                <div class="icon-chkbox">
                  <input type="checkbox" name="" id="">
                  <i></i>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mb-5">
          </div>
           <!-- LIKES CARD :: START-->
           <div class="post-head pt-20 pb-15 position-relative">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/Jai.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Aravind</h3>
                <p class="mb-0">Associate Project Manager - Digital<br/> Mylapore - Chennai</p>
                
                </div>
                <div class="icon-chkbox">
                  <input type="checkbox" name="" id="">
                  <i></i>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mb-5">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head pt-20 pb-15 position-relative">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/8.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Dinesh</h3>
                <p class="mb-0">Associate Project Manager - Digital<br/> Mylapore - Chennai</p>
                
                </div>
                <div class="icon-chkbox">
                  <input type="checkbox" name="" id="">
                  <i></i>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mb-5">
          </div>
          
          <!-- LIKES CARD :: START-->
          <div class="post-head pt-20 pb-15 position-relative">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/9.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Sekar</h3>
                <p class="mb-0">Associate Project Manager - Digital<br/> Mylapore - Chennai</p>
                
                </div>
                <div class="icon-chkbox">
                  <input type="checkbox" name="" id="">
                  <i></i>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mb-5">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head pt-20 pb-15 position-relative">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/25.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Lokesh</h3>
                <p class="mb-0">Associate Project Manager - Digital<br/> Mylapore - Chennai</p>
                
                </div>
                <div class="icon-chkbox">
                  <input type="checkbox" name="" id="">
                  <i></i>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          
          <div class="container pl-0 pr-0">
            <hr class="mb-5">
          </div>
          <!-- LIKES CARD :: START-->
          <div class="post-head pt-20 pb-15 position-relative">
            <div class="container">
              <div class="post-user d-flex">
                <div class="post-author-img">
                  <img src="assets/img/Home-Insights/28.png" alt="">
                </div>
                <div class="post-author-detail pl-19">
                  <h3 class="mb-0">Mohan</h3>
                <p class="mb-0">Associate Project Manager - Digital<br/> Mylapore - Chennai</p>
                
                </div>
                <div class="icon-chkbox">
                  <input type="checkbox" name="" id="">
                  <i></i>
                </div>
              </div>
            </div>
          </div>
          <!-- LIKES CARD :: END-->
          <div class="container pl-0 pr-0">
            <hr class="mt-15 mb-20">
          </div>
         
         
          
         
         
        </div>
        <!-- LIKES :: END-->
    </main>
    <!-- MAIN :: END -->
    <!-- FOOTER :: START -->
    <footer>
      <div class="ft-content">
        <div class="ft ft1 active">
          <a href="home-page.html" class="material-ripple">
            <div class="icon-EP-Icons_Home-Filled"></div>
          </a>
        </div>
        <div class="ft ft12">
          <a href="explore2.html" class="material-ripple">
            <div class="icon-EP-Icons_Explore-Outline"></div>
          </a>
        </div>
        <div class="ft ft13"></div>
        <div class="ft ft1">
          <a href="insights.html" class="material-ripple">
            <div class="icon-EP-Icons_Insight-Outline"></div>
          </a>
        </div>
        <div class="ft ft4">
          <a href="#" class="material-ripple">
            <div class="icon-EP-Icons_Fun-Outline"></div>
          </a>
        </div>
      </div>
      <a href="add-post.html">
        <div class="add-btn material-ripple">
          <div class="icon-EP-Icons_Add"></div>
        </div>
      </a>
    </footer>
    <!-- FOOTER :: END -->
  </div>
  <!-- JS -->
  <script src="assets/js/common.js"></script>
</body>

</html>