<!DOCTYPE html>
<html lang="en">

<head>
    <title>Employee Portal </title>
    <meta name="description" content="" />
    <meta charset="utf-8">
    <!-- FAVIICON -->
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <!-- STYLE SHEET -->
    <link rel="stylesheet" href="assets/css/app.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="theme-light">
    <div class="app-main app-main-es">
        <!-- HEADER :: People Search :: START -->
        <header>
            <div class="el-eft">
                <div class="icon-h back">
                    <a href="business-unit.html">
                        <div class="icon icon-EP-Icons_Back"></div>
                    </a>
                </div>
            </div>
            <div class="page-tit">
                <p>Vehicle Finance</p>
            </div>

        </header>


        <!-- HEADER :: People Search :: END -->
        <!-- MAIN :: START -->
        <main>


            <div class="es-tab vehicle_fin">
                <ul class="nav nav-tabs list-inline" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#home">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#menu1">Directors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#menu2">Directory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#menu3">All News</a>
                    </li>
                </ul>
            </div>

            <div class="vehicle_finance">
                <div class="tab-content">
                    <div id="home" class="container tab-pane active">
                        <div class="overview-images">
                            <img src="assets/img/icon-logo/Mask Group3.svg" alt="images" />
                        </div>
                        <p class="overview">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap into electronic typesetting.
                        </p>

                        <p class="grey-bg-text overview">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry, but also the leap into electronic typesetting.
                        </p>
                        <p class="overview">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap into electronic typesetting.
                        </p>
                        <p class="overview">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500

                        </p>
                        <p class="overview">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap into electronic typesetting.
                        </p>
                    </div>
                    <div id="menu1" class="container tab-pane fade">
                        <p class="overview">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                        <div class="row dir_portal">
                            <div class="col-6 profile-img" data-toggle="modal" data-target="#exampleModalCenter">
                                <img src="assets/img/icon-logo/lakshmi.png" alt="images" />
                                <h5>S.Lakshminarayanan</h5>
                                <p>chairman</p>
                            </div>
                            <div class="col-6 profile-img">
                                <img src="assets/img/icon-logo/umesh.png" alt="images" />
                                <h5>Umesh Govind</h5>
                                <p>md & ceo</p>
                            </div>
                        </div>
                        <div class="row dir_portal">
                            <div class="col-6 profile-img">
                                <img src="assets/img/icon-logo/puneet.png" alt="images" />
                                <h5>Puneet Bhatia</h5>
                            </div>
                            <div class="col-6 profile-img">
                                <img src="assets/img/icon-logo/kishore.png" alt="images" />
                                <h5>Kishori Udeshi</h5>
                            </div>
                        </div>
                        <div class="row dir_portal">
                            <div class="col-6 profile-img">
                                <img src="assets/img/icon-logo/michael.png" alt="images" />
                                <h5>Ignatius Michael<br> Viljoen</h5>
                            </div>
                            <div class="col-6 profile-img">
                                <img src="assets/img/icon-logo/sridhar.png" alt="images" />
                                <h5>S.Sridhar</h5>
                            </div>
                        </div>
                        <div class="row dir_portal">
                            <div class="col-6 profile-img">
                                <img src="assets/img/icon-logo/ravi.png" alt="images" />
                                <h5>D.V Ravi</h5>

                            </div>
                            <div class="col-6 profile-img">
                                <img src="assets/img/icon-logo/pradeep.png" alt="images" />
                                <h5>Pradeep Kumar Panja</h5>

                            </div>
                        </div>
                    </div>
                    <div id="menu2" class="container tab-pane fade">
                        <div class="row widget-suggessions vehicle-new-card">
                            <div class="col-6">
                                <div class="widget-sm pa-14 pt-19 pb-9 text-center">
                                    <i class="icon close icon-EP-Icons_Close">
                                    </i>
                                    <img class="suggested" src="assets/img/Home-Insights/5.png" alt="">
                                    <h3 class="pt-9 mb-0">Priya</h3>
                                    <p class="text-light mb-6">Mylapore - chennai</p>

                                    <a href="" class="btn-orange text-white material-ripple">Connect</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="widget-sm pa-14 pt-19 pb-9 text-center">
                                    <i class="icon close icon-EP-Icons_Close">
                                    </i>
                                    <img class="suggested" src="assets/img/Home-Insights/5.png" alt="">
                                    <h3 class="pt-9 mb-0">Priya</h3>
                                    <p class="text-light mb-6">Mylapore - chennai</p>

                                    <a href="" class="btn-orange text-white material-ripple">Connect</a>
                                </div>
                            </div>
                        </div>
                        <div class="row widget-suggessions vehicle-new-card">
                            <div class="col-6">
                                <div class="widget-sm pa-14 pt-19 pb-9 text-center">
                                    <i class="icon close icon-EP-Icons_Close">
                                    </i>
                                    <img class="suggested" src="assets/img/Home-Insights/5.png" alt="">
                                    <h3 class="pt-9 mb-0">Priya</h3>
                                    <p class="text-light mb-6">Mylapore - chennai</p>

                                    <a href="" class="btn-orange text-white material-ripple">Connect</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="widget-sm pa-14 pt-19 pb-9 text-center">
                                    <i class="icon close icon-EP-Icons_Close">
                                    </i>
                                    <img class="suggested" src="assets/img/Home-Insights/5.png" alt="">
                                    <h3 class="pt-9 mb-0">Priya</h3>
                                    <p class="text-light mb-6">Mylapore - chennai</p>

                                    <a href="" class="btn-orange text-white material-ripple">Connect</a>
                                </div>
                            </div>
                        </div>
                        <div class="row widget-suggessions vehicle-new-card">
                            <div class="col-6">
                                <div class="widget-sm pa-14 pt-19 pb-9 text-center">
                                    <i class="icon close icon-EP-Icons_Close">
                                    </i>
                                    <img class="suggested" src="assets/img/Home-Insights/5.png" alt="">
                                    <h3 class="pt-9 mb-0">Priya</h3>
                                    <p class="text-light mb-6">Mylapore - chennai</p>

                                    <a href="" class="btn-orange text-white material-ripple">Connect</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="widget-sm pa-14 pt-19 pb-9 text-center">
                                    <i class="icon close icon-EP-Icons_Close">
                                    </i>
                                    <img class="suggested" src="assets/img/Home-Insights/5.png" alt="">
                                    <h3 class="pt-9 mb-0">Priya</h3>
                                    <p class="text-light mb-6">Mylapore - chennai</p>

                                    <a href="" class="btn-orange text-white material-ripple">Connect</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="menu3" class="tab-pane fade">
                        <div class="container widget-posts pt-8 pb-8 bg-white all_news">

                            <!-- POSTS HEAD :: START-->
                            <div class="post-head">
                                <div class="post-user d-flex">
                                    <div class="post-topic pt-2 ep-post">
                                        <h2 class="mb-0">World Economics</h2>
                                        <p>The world economy or global economy is the economy of all humans of the world, considered as <span class="text-blue">more...</span></p>
                                    </div>
                                    <div class="icon material-ripple overflow-show ep-followup-list">
                                        <span class="icon icon-EP-Icons_vertical-Three-Dots"></span>
                                        <ul>
                                            <li><a href="#" class="material-ripple">Follow</a></li>
                                            <li><a href="#" class="material-ripple">Unfollow</a></li>
                                            <li><a href="#" class="material-ripple">Report</a></li>
                                            <li><a href="#" class="material-ripple">Copy Link</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- POSTS HEAD :: END-->
                            <!-- POSTS HEADING :: START-->
                            <a href="insights-comments.html">
                                <div class="post-topic pt-2 ep-post">
                                    <div class="container pr-0 pl-0">
                                        <div class="post-mimg">
                                            <img src="assets/img/Home-Insights/econimics.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>

                            <div class="post-reactions ep-reaction pt-3 pb-9">
                                <div class="container">
                                    <ul class="d-flex">
                                        <li class="icon-filled">
                                            <a href="#"><i class="icon icon-EP-Icons_Like-Outline material-ripple"
                                                    data-filled="icon-EP-Icons_Like-Filled"
                                                    data-outline="icon-EP-Icons_Like-Outline"></i>
                                                <span>758</span></a>
                                        </li>
                                        <li>
                                            <a href="insights-comments.html"><i
                                                    class="icon icon-EP-Icons_Comments material-ripple"></i>
                                                <span>12</span></a>
                                        </li>
                                        <li>
                                            <a href="send.html"><i
                                                    class="icon icon-EP-Icons_Eye material-ripple"></i>
                                                    <span>12</span></a>
                                        </li>
                                        <li class="icon-filled">
                                            <a href="#"><i class="icon icon-EP-Icons_Save-Outline material-ripple"
                                                    data-filled="icon icon-EP-Icons_Save-Filled"
                                                    data-outline="icon icon-EP-Icons_Save-Outline"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- POSTS HEADING :: END-->

                            <!-- POSTS LIKES :: START-->
                            <div class="container">
                                <a href="likes.html">
                                    <div class="post-likes d-flex">
                                        <ul class="likedby-img">
                                            <li><img src="assets/img/Home-Insights/5.png" alt=""></li>
                                            <li><img src="assets/img/Home-Insights/6.png" alt=""></li>
                                            <li><img src="assets/img/Home-Insights/7.png" alt=""></li>
                                        </ul>
                                        <ul class="likedby-name pl-1">
                                            <li class="text-light">Liked by <span>Priya, Saravanan</span> and 758</li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                            <!-- POSTS LIKES :: END-->

                            <!-- POSTS COMENTS :: START-->
                            <div class="container">
                                <div class="write-comments expl_chat">
                                    <div class="comment-wrapper">
                                        <div class="user-id">
                                            <img src="assets/img/Home-Insights/Jai.png" alt="User Image">
                                        </div>
                                        <div class="write-data">
                                            <form>
                                                <textarea placeholder="Add your comment"></textarea>
                                            </form>
                                        </div>
                                        <div class="submit-comments">
                                            <button>
                                                Post
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- POSTS COMENTS :: END-->

                        </div>
                        <div class="pb-9 bg-grey"></div>
                        <div class="container widget-posts pt-8 pb-8 bg-white all_news">

                            <!-- POSTS HEAD :: START-->
                            <div class="post-head">
                                <div class="post-user d-flex">
                                    <div class="post-topic pt-2 ep-post">
                                        <h2 class="mb-0">World Economics</h2>
                                        <p>The world economy or global economy is the economy of all humans of the world, considered as <span class="text-blue">more...</span></p>
                                    </div>
                                    <div class="icon material-ripple overflow-show ep-followup-list">
                                        <span class="icon icon-EP-Icons_vertical-Three-Dots"></span>
                                        <ul>
                                            <li><a href="#" class="material-ripple">Follow</a></li>
                                            <li><a href="#" class="material-ripple">Unfollow</a></li>
                                            <li><a href="#" class="material-ripple">Report</a></li>
                                            <li><a href="#" class="material-ripple">Copy Link</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- POSTS HEAD :: END-->
                            <!-- POSTS HEADING :: START-->
                            <a href="insights-comments.html">
                                <div class="post-topic pt-2 ep-post">
                                    <div class="container pr-0 pl-0">
                                        <div class="post-mimg">
                                            <img src="assets/img/Home-Insights/econimics.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>

                            <div class="post-reactions ep-reaction pt-3 pb-9">
                                <div class="container">
                                    <ul class="d-flex">
                                        <li class="icon-filled">
                                            <a href="#"><i class="icon icon-EP-Icons_Like-Outline material-ripple"
                                                    data-filled="icon-EP-Icons_Like-Filled"
                                                    data-outline="icon-EP-Icons_Like-Outline"></i>
                                                <span>758</span></a>
                                        </li>
                                        <li>
                                            <a href="insights-comments.html"><i
                                                    class="icon icon-EP-Icons_Comments material-ripple"></i>
                                                <span>12</span></a>
                                        </li>
                                        <li>
                                            <a href="send.html"><i
                                                    class="icon icon-EP-Icons_Eye material-ripple"></i>
                                                    <span>12</span></a>
                                        </li>
                                        <li class="icon-filled">
                                            <a href="#"><i class="icon icon-EP-Icons_Save-Outline material-ripple"
                                                    data-filled="icon icon-EP-Icons_Save-Filled"
                                                    data-outline="icon icon-EP-Icons_Save-Outline"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- POSTS HEADING :: END-->

                            <!-- POSTS LIKES :: START-->
                            <div class="container">
                                <a href="likes.html">
                                    <div class="post-likes d-flex">
                                        <ul class="likedby-img">
                                            <li><img src="assets/img/Home-Insights/5.png" alt=""></li>
                                            <li><img src="assets/img/Home-Insights/6.png" alt=""></li>
                                            <li><img src="assets/img/Home-Insights/7.png" alt=""></li>
                                        </ul>
                                        <ul class="likedby-name pl-1">
                                            <li class="text-light">Liked by <span>Priya, Saravanan</span> and 758</li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                            <!-- POSTS LIKES :: END-->

                            <!-- POSTS COMENTS :: START-->
                            <div class="container">
                                <div class="write-comments expl_chat">
                                    <div class="comment-wrapper">
                                        <div class="user-id">
                                            <img src="assets/img/Home-Insights/Jai.png" alt="User Image">
                                        </div>
                                        <div class="write-data">
                                            <form>
                                                <textarea placeholder="Add your comment"></textarea>
                                            </form>
                                        </div>
                                        <div class="submit-comments">
                                            <button>
                                                Post
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- POSTS COMENTS :: END-->

                        </div>
                    </div>
                </div>

            </div>

            <div class="modal fade modal_pop_up" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">

                        <div class="modal-body profile-img">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="popup_profile">
                                <img src="assets/img/icon-logo/lakshmi.png" alt="images">
                                <h5>S.Lakshminarayanan</h5>
                                <p>chairman</p>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>

                    </div>
                </div>
            </div>


        </main>
        <!-- MAIN :: END -->

        <!-- POPUP :: Advanced Search :: START -->
        <div class="modal fade" id="advancedSearch">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content modal-ad-sarch radius0">
                    <div class="modal-body padd0">
                        <div class="advancced-search">
                            <div class="as-head">
                                <p class="mb-0">Advance Search</p>
                            </div>
                            <div class="as-body pl-10 pr-10 mt-10 mb-20">
                                <div class="form-group mb-20">
                                    <label for="CandidateName">Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group mb-20">
                                    <label for="CandidateName">Team Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="CandidateName">Location</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="as-footer flex">
                                <div class="as-close material-ripple" data-dismiss="modal" aria-label="Close">
                                    Close
                                </div>
                                <div class="as-apply material-ripple" data-dismiss="modal" aria-label="Close">
                                    Apply
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- POPUP :: Advanced Search :: END -->
        <!-- POPUP :: Select Team :: START -->
        <div class="modal fade" id="selectTeam">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content modal-ad-sarch radius0">
                    <div class="modal-body padd0">
                        <div class="advancced-search">
                            <div class="as-head flex">
                                <p class="mb-0 glow1">Advance Search</p>
                                <p class="mb-0 c-all material-ripple">Clear All</p>
                            </div>
                            <div class="as-body cb-wrap">
                                <div class="cb">
                                    <input type="checkbox" id="IT" checked />
                                    <label for="IT" class="check-box">
                                        <span>IT</span>
                                    </label>
                                </div>
                                <div class="cb">
                                    <input type="checkbox" id="UX" />
                                    <label for="UX" class="check-box">
                                        <span>UX</span>
                                    </label>
                                </div>
                                <div class="cb">
                                    <input type="checkbox" id="HR" />
                                    <label for="HR" class="check-box">
                                        <span>HR</span>
                                    </label>
                                </div>
                                <div class="cb">
                                    <input type="checkbox" id="Digital" />
                                    <label for="Digital" class="check-box">
                                        <span>Digital</span>
                                    </label>
                                </div>
                            </div>
                            <div class="as-footer flex">
                                <div class="as-close material-ripple" data-dismiss="modal" aria-label="Close">
                                    Close
                                </div>
                                <div class="as-apply material-ripple" data-dismiss="modal" aria-label="Close">
                                    Apply
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- POPUP :: Select Team :: END -->
        <!-- POPUP :: Sort By :: START -->
        <div class="modal fade" id="sortBy">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content modal-ad-sarch radius0">
                    <div class="modal-body padd0">
                        <div class="advancced-search">
                            <div class="as-head flex">
                                <p class="mb-0 glow1">Advance Search</p>
                                <p class="mb-0 c-all material-ripple">Clear All</p>
                            </div>
                            <div class="as-body cb-wrap">
                                <div class="cb">
                                    <input type="checkbox" id="Managers" checked />
                                    <label for="Managers" class="check-box">
                                        <span>Managers</span>
                                    </label>
                                </div>
                                <div class="cb">
                                    <input type="checkbox" id="APM" />
                                    <label for="APM" class="check-box">
                                        <span>APM</span>
                                    </label>
                                </div>
                                <div class="cb">
                                    <input type="checkbox" id="Graphic" />
                                    <label for="Graphic" class="check-box">
                                        <span>Graphic Designers</span>
                                    </label>
                                </div>
                                <div class="cb">
                                    <input type="checkbox" id="Developers" />
                                    <label for="Developers" class="check-box">
                                        <span>Developers</span>
                                    </label>
                                </div>
                            </div>
                            <div class="as-footer flex">
                                <div class="as-close material-ripple" data-dismiss="modal" aria-label="Close">
                                    Close
                                </div>
                                <div class="as-apply material-ripple" data-dismiss="modal" aria-label="Close">
                                    Apply
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- POPUP :: Sort By :: END -->
    </div>
    <!-- JS -->
    <script src="assets/js/common.js"></script>
</body>

</html>