<!DOCTYPE html>
<html lang="en" >
   <head>
      <title> Wishes </title>
      <meta name="description" content=""/>
      <meta charset="utf-8">
      <!-- FAVIICON -->
      <link rel="shortcut icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="msapplication-TileColor" content="#FFFFFF">
      <!-- STYLE SHEET -->
      <link rel="stylesheet" href="assets/css/app.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="theme-light">
      <div class="app-main">
         <!-- HEADER :: START -->
         <header>
            <a href="Fun_at_work.html">
               <div class="el-eft">
                  <div class="icon-h">
                     <div class="icon icon-EP-Icons_Back"></div>
                  </div>
               </div>
            </a>
            <div class="page-tit">
               <p>Wishes</p>
            </div>
            <div class="head-icon material-ripple">
               <div class="icon-h">
                  <div class="icon icon-EP-Icons_Search"></div>
               </div>
            </div>
            <a href="messaging.html">
               <div class="head-icon material-ripple">
                  <div class="icon-h">
                     <div class="icon icon-EP-Icons_Chat"></div>
                     <div class="notify">3</div>
                  </div>
               </div>
            </a>
         </header>
         <!-- HEADER :: END -->
         <!-- MAIN :: START -->
         <main class="icons">
            <!--wishes Today start-->
            <section class="upcomming-events container widget-suggessions">

              <div class="suggession-title d-flex align-items-center mb-7">
                <h3 class="mb-0">Today</h3>
                
              </div>
              <div>
                <div class="container pa-0">
                  <div class="event-card event-post-list">
                    <div class="event-img">
                       <a href="Profile.html">
                       <img src="assets/img/Fun@work/6.png" class="" alt="festival">
                    </a>
                    </div>
                    <div class="event-detail">
                       <a href="Create_wishes.html">
                          <h3 class="birthday_name">Rohit</h3>
                          <p class="location"><span>Mylapore</span> - <span>Chennai</span></p>
                       </a>
                    </div>
                    <div class="event-name">
                       <a href="Create_wishes.html">
                        <img src="assets/img/Fun@work/icons/Birthday.svg" class="dark-img" alt="Birthday event">
                        <img src="assets/img/Fun@work/icons/Birthday_white.svg" class="white-img" alt="Birthday event">
                    </a>
                    </div>
                 </div>
                 <div class="event-card event-post-list">
                  <div class="event-img">
                     <a href="Profile.html">
                     <img src="assets/img/Fun@work/6.png" class="" alt="festival">
                  </a>
                  </div>
                  <div class="event-detail">
                     <a href="Create_wishes.html">
                        <h3 class="birthday_name">Ramachandran</h3>
                        <p class="location"><span>CIT colony</span> - <span>Chennai</span></p>
                     </a>
                  </div>
                  <div class="event-name">
                     <a href="Create_wishes.html">
                        <img src="assets/img/Fun@work/icons/work_1.svg" class="dark-img" alt="Birthday event">
                        <img src="assets/img/Fun@work/icons/work_1_white.svg" class="white-img" alt="Birthday event">
                  </a>
                  </div>
               </div>

               <div class="event-card event-post-list">
                  <div class="event-img">
                     <a href="Profile.html">
                     <img src="assets/img/Fun@work/6.png" class="" alt="festival">
                  </a>
                  </div>
                  <div class="event-detail">
                     <a href="Create_wishes.html">
                        <h3 class="birthday_name">Ramachandran</h3>
                        <p class="location"><span>CIT colony</span> - <span>Chennai</span></p>
                     </a>
                  </div>
                  <div class="event-name">
                     <a href="Create_wishes.html">
                        <img src="assets/img/Fun@work/icons/work_1.svg" class="dark-img" alt="Birthday event">
                        <img src="assets/img/Fun@work/icons/work_1_white.svg" class="white-img" alt="Birthday event">
                  </a>
                  </div>
               </div>
                </div>
              </div>
     
              
            </section>
            <!--wishes Today End-->
            <div class="pb-9 bg-grey"></div>
            <!--wishes Recent start-->
            <section class="upcomming-events container widget-suggessions">
              <div class="suggession-title d-flex align-items-center mb-7">
                <h3 class="mb-0">Recent</h3>
                
              </div>
              <div>
                <div class="container pa-0">
                  <div class="event-card event-post-list">
                    <div class="event-img">
                       <a href="Profile.html">
                       <img src="assets/img/Fun@work/16.png" class="" alt="festival">
                    </a>
                    </div>
                    <div class="event-detail">
                       <a href="Create_wishes.html">
                          <h3 class="birthday_name">Rohit</h3>
                          <p class="location"><span>Mylapore</span> - <span>Chennai</span></p>
                       </a>
                    </div>
                    <div class="event-name">
                       <a href="Create_wishes.html" class="d-block text-right">
                        <img src="assets/img/Fun@work/icons/work_1.svg" class="dark-img wishes-icon" alt="Birthday event">
                        <img src="assets/img/Fun@work/icons/work_1_white.svg" class="white-img wishes-icon" alt="Birthday event">
                       <p class="text-date mt-2">22 Aug 2020</p class="text-date">
                    </a>
                    </div>
                 </div>
                 <div class="event-card event-post-list">
                  <div class="event-img">
                     <a href="Profile.html">
                     <img src="assets/img/Fun@work/17.png" class="" alt="festival">
                  </a>
                  </div>
                  <div class="event-detail">
                     <a href="Create_wishes.html">
                        <h3 class="birthday_name">Vijayakumar</h3>
                        <p class="location"><span>Mylapore</span> - <span>Chennai</span></p>
                     </a>
                  </div>
                  <div class="event-name">
                     <a href="Create_wishes.html" class="d-block text-right">
                        <img src="assets/img/Fun@work/icons/work_1.svg" class="dark-img wishes-icon" alt="Birthday event">
                     <img src="assets/img/Fun@work/icons/work_1_white.svg" class="white-img wishes-icon" alt="Birthday event">
                     <p class="text-date">22 Aug 2020</p class="text-date">
                  </a>
                  </div>
               </div>
               <div class="event-card event-post-list">
                <div class="event-img">
                   <a href="Profile.html">
                   <img src="assets/img/Fun@work/18.png" class="" alt="festival">
                </a>
                </div>
                <div class="event-detail">
                   <a href="Create_wishes.html">
                      <h3 class="birthday_name">Lavanya</h3>
                      <p class="location"><span>Mylapore</span> - <span>Chennai</span></p>
                   </a>
                </div>
                <div class="event-name">
                   <a href="Create_wishes.html" class="d-block text-right">
                     <img src="assets/img/Fun@work/icons/work_1.svg" class="dark-img wishes-icon" alt="Birthday event">
                     <img src="assets/img/Fun@work/icons/work_1_white.svg" class="white-img wishes-icon" alt="Birthday event">
                   <p class="text-date">22 Aug 2020</p class="text-date">
                </a>
                </div>
             </div>
                </div>
              </div>

        
            </section>
            <!--wishes Recent End-->
            <div class="pb-9 bg-grey"></div>
            <!--wishes Upcoming start-->
            <section class="upcomming-events container widget-suggessions">
              <div class="suggession-title d-flex align-items-center mb-7">
                <h3 class="mb-0">Upcoming</h3>
                
              </div>
              <div>
                <div class="container pa-0">
                  <div class="event-card event-post-list">
                    <div class="event-img">
                       <a href="Profile.html">
                       <img src="assets/img/Fun@work/19.png" class="" alt="festival">
                    </a>
                    </div>
                    <div class="event-detail">
                       <a href="Create_wishes.html">
                          <h3 class="birthday_name">Vijayakumar</h3>
                          <p class="location"><span>Mylapore</span> - <span>Chennai</span></p>
                       </a>
                    </div>
                    <div class="event-name">
                       <a href="Create_wishes.html" class="d-block text-right">
                        <img src="assets/img/Fun@work/icons/Birthday.svg" class="dark-img wishes-icon" alt="Birthday event">
                        <img src="assets/img/Fun@work/icons/Birthday_white.svg" class="white-img wishes-icon" alt="Birthday event">
                       <p class="text-date mt-2">22 Aug 2020</p class="text-date">
                    </a>
                    </div>
                 </div>
                 <div class="event-card event-post-list">
                  <div class="event-img">
                     <a href="Profile.html">
                     <img src="assets/img/Fun@work/20.png" class="" alt="festival">
                  </a>
                  </div>
                  <div class="event-detail">
                     <a href="Create_wishes.html">
                        <h3 class="birthday_name">Ramachandran</h3>
                        <p class="location"><span>Mylapore</span> - <span>Chennai</span></p>
                     </a>
                  </div>
                  <div class="event-name">
                     <a href="Create_wishes.html" class="d-block text-right">
                        <img src="assets/img/Fun@work/icons/Birthday.svg" class="dark-img wishes-icon" alt="Birthday event">
                        <img src="assets/img/Fun@work/icons/Birthday_white.svg" class="white-img wishes-icon" alt="Birthday event">
                     <p class="text-date">22 Aug 2020</p class="text-date">
                  </a>
                  </div>
               </div>
               <div class="event-card event-post-list">
                <div class="event-img">
                   <a href="Profile.html">
                   <img src="assets/img/Fun@work/21.png" class="" alt="festival">
                </a>
                </div>
                <div class="event-detail">
                   <a href="Create_wishes.html">
                      <h3 class="birthday_name">Laxminarayanan</h3>
                      <p class="location"><span>Mylapore</span> - <span>Chennai</span></p>
                   </a>
                </div>
                <div class="event-name">
                   <a href="Create_wishes.html" class="d-block text-right">
                     <img src="assets/img/Fun@work/icons/Birthday.svg" class="dark-img wishes-icon" alt="Birthday event">
                     <img src="assets/img/Fun@work/icons/Birthday_white.svg" class="white-img wishes-icon" alt="Birthday event">
                   <p class="text-date">22 Aug 2020</p class="text-date">
                </a>
                </div>
             </div>
                </div>
              </div>

        
            </section>
           
            <!--wishes Upcoming End-->
         </main>
         <!-- MAIN :: END -->
         <!-- FOOTER :: START -->
         <footer>
            <div class="ft-content">
               <div class="ft ft1">
                  <a href="home-page.html" class="material-ripple">
                     <div class="icon-EP-Icons_Home-Outline"></div>
                  </a>
               </div>
               <div class="ft ft12">
                  <a href="explore2.html" class="material-ripple">
                     <div class="icon-EP-Icons_Explore-Outline"></div>
                  </a>
               </div>
               <div class="ft ft13"></div>
               <div class="ft ft1">
                  <a href="insights.html" class="material-ripple">
                     <div class="icon-EP-Icons_Insight-Outline"></div>
                  </a>
               </div>
               <div class="ft ft4 active">
                  <a href="Fun_at_work.html" class="material-ripple">
                     <div class="icon-EP-Icons_Fun-Filled"></div>
                  </a>
               </div>
            </div>
            <a href="add-post.html">
               <div class="add-btn material-ripple">
                  <div class="icon-EP-Icons_Add"></div>
               </div>
            </a>
         </footer>
         <!-- FOOTER :: END -->
      </div>
      <!-- JS -->
      <script src="assets/js/common.js"></script>
   </body>
</html>